<?php
/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
global $_MODULE;
$_MODULE = [];

$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_0f1c930c145fe9e076b18148be8d2860'] = 'Ich kann die mit dieser PrestaShop-Bestellung verbundene PayPal-Bestellung [PRESTASHOP_ORDER_ID] nicht finden.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_1b43db46cf115ecaf2b2e79c780b5266'] = 'Keine PrestaShop-Bestellreferenz erhalten';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_5825dada06af7bef8ae4db80c2c5aeba'] = 'Ungültiger PayPal-Rückerstattungsbetrag.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_8aeb76260f5c8706d7e4e723f4417424'] = 'Dieser PrestaShop-Befehl [PRESTASHOP_ORDER_ID] wurde nicht mit der PrestaShop-Kasse bezahlt';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_bc06e3a40808fc7351ff8f57b3bad7cf'] = 'Ungültige PayPal-Transaktion.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_ccf338e772778287ddef6911855e5ba3'] = 'Ungültige PayPal-Bestellung.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_d1a7ac6d45dcb4a782b441e29380056a'] = 'Die Rückerstattung erfolgte über PayPal.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_da74acca9d5669367fa982b7694f5303'] = 'Ungültige PayPal-Rückerstattungswährung.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_e0284fd0919f131573a5b9a542f80a58'] = 'PayPal-Bestellung kann nicht abgerufen werden [PAYPAL_ORDER_ID].';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_ee6403a0a4d60590a6b6634df2fdce3f'] = 'Die Rückerstattung konnte nicht über PayPal erfolgen.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_3f3813d918b5a7fa072490daba788485'] = 'Es scheint, dass Ihr Mitarbeiter-Token ungültig ist.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_696306162008efe5a5db815d5014b611'] = 'Es scheint, dass Sie abgemeldet sind.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_dc2e69fd425dc6984d9bc8671c475350'] = 'Ihre Paypal-Händlerkennung erscheint ungültig.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_f54c8c9ec6eb9489f860c4b04206c0db'] = 'Wir erhalten Ihre Paypal-Händlerkennung nicht.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_1d4810149577d19aa44fb295bf33ff0e'] = 'Transaktionsdetails sind nicht verfügbar';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_26886a51582e9b1f41e5c7281630c546'] = 'Rückerstattung von Transaktionen total oder teilweise';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_3ac7a7a0fe486f65e677b4c383094222'] = 'Transaktionsdetails.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_4b245695f7aed6ecbb8563c43746e720'] = 'Ihre Transaktionsanfrage wird an PayPal weitergeleitet. Dann müssen Sie die Rückerstattung in der PrestaShop-Bestellung registrieren: Wählen Sie die Art der Rückerstattung (Standard oder teilweise), um eine Gutschrift zu generieren.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_51841de481092be47b22c42c75e110d0'] = 'Gebühren (inkl. MwSt.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_5228305beb073dba693ba82c5388659a'] = 'PayPal-Bestellnummer';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_611694c5010c9ded1f726c23da88870d'] = 'La cuenta de PayPal que se utilizó para crear este pedido ya no está vinculada al módulo PrestaShop Checkout.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_63d5049791d9d79d86e9a108b0a999ca'] = 'Bestellnummer';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_7240839004ba6f2bb6e3f8ac4a7348c2'] = 'Siehe PayPal.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_75d8df5e7f62795043a94ed5bdf6b7f4'] = 'Jede Änderung der Bestellung?';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_76f0ed934de85cc7131910b32ede7714'] = 'Rückerstattung';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_78d64fa5c64612743a90f6234f9a4ade'] = 'Bruttobetrag';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_79a3579a7d9b335009e6b7c1f70398ce'] = 'Netto-Betrag';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_8267152e6cc56811caa46a53ec88e961'] = 'Um diese Informationen anzuzeigen, verbinden Sie bitte das richtige PayPal-Konto erneut.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_96b0141273eabab320119c467cdcaf17'] = 'Gesamt';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_99a808d8d16122d70e44bd7f709d30fb'] = 'Gleichgewicht';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_a3b5cc0972c85b9c5b05d6c0f8ff2af4'] = 'Betrag (inkl. MwSt.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_a6f74fff2223803369009919e94f2f96'] = 'Gesamtbetrag, den Sie auf Ihrem Bankkonto erhalten: Der Bestellbetrag, die Minus-Transaktionsgebühren, minus potenzielle Erstattungen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_c845fcac2ea7b1c490dbe27652e31759'] = 'Zum PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d59048f21fd887ad520398ce677be586'] = 'Mehr dazu';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d7366120e49ccb980dac7e7aefae85e3'] = 'Transaktionsbeträge';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d7a33669a0339e4ddf767d4ce80488eb'] = 'Maximum [AMOUNT_MAX] [CURRENCY] (einschl. MwSt.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d8f8973f9878eb09f5f5a6f2afbf00ef'] = 'Betrag (inkl. MwSt.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ea4788705e6873b424c65e91c2846b19'] = 'Abbrechen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ea620d61461a00502599f2e6a064b931'] = 'Zahlungsart';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ec53a8c4f07baed5d8825072c89799be'] = 'Stand';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ef93d2efbc5c9bdb02f807dd2c9337fb'] = 'Nettobetrag zur Erstattung';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_f5d74ea75357b5e139854c14f8e24fe3'] = 'Bestelldetails';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_fc9aab144255fe59fc53dea649cff88b'] = 'Rückerstattung bestätigen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_1d4810149577d19aa44fb295bf33ff0e'] = 'Transaktionsdetails sind nicht verfügbar';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_26886a51582e9b1f41e5c7281630c546'] = 'Rückerstattung von Transaktionen total oder teilweise';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_3ac7a7a0fe486f65e677b4c383094222'] = 'Transaktionsdetails.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_4b245695f7aed6ecbb8563c43746e720'] = 'Ihre Transaktionsanfrage wird an PayPal weitergeleitet. Dann müssen Sie die Rückerstattung in der PrestaShop-Bestellung registrieren: Wählen Sie die Art der Rückerstattung (Standard oder teilweise), um eine Gutschrift zu generieren.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_51841de481092be47b22c42c75e110d0'] = 'Gebühren (inkl. MwSt.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_5228305beb073dba693ba82c5388659a'] = 'PayPal-Bestellnummer';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_611694c5010c9ded1f726c23da88870d'] = 'Das PayPal-Konto, mit dem diese Bestellung erstellt wurde, ist nicht mehr mit dem Modul „PrestaShop Checkout“ verknüpft.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_63d5049791d9d79d86e9a108b0a999ca'] = 'Bestellnummer';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_7240839004ba6f2bb6e3f8ac4a7348c2'] = 'Siehe PayPal.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_76f0ed934de85cc7131910b32ede7714'] = 'Rückerstattung';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_78d64fa5c64612743a90f6234f9a4ade'] = 'Bruttobetrag';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_79a3579a7d9b335009e6b7c1f70398ce'] = 'Netto-Betrag';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_8267152e6cc56811caa46a53ec88e961'] = 'Um diese Informationen anzuzeigen, verbinden Sie bitte das richtige PayPal-Konto erneut.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_96b0141273eabab320119c467cdcaf17'] = 'Gesamt';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_99a808d8d16122d70e44bd7f709d30fb'] = 'Gleichgewicht';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_a3b5cc0972c85b9c5b05d6c0f8ff2af4'] = 'Betrag (inkl. MwSt.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_a6f74fff2223803369009919e94f2f96'] = 'Gesamtbetrag, den Sie auf Ihrem Bankkonto erhalten: Der Bestellbetrag, die Minus-Transaktionsgebühren, minus potenzielle Erstattungen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_c845fcac2ea7b1c490dbe27652e31759'] = 'Zum PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d59048f21fd887ad520398ce677be586'] = 'Mehr dazu';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d7366120e49ccb980dac7e7aefae85e3'] = 'Transaktionsbeträge';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d7a33669a0339e4ddf767d4ce80488eb'] = 'Maximum [AMOUNT_MAX] [CURRENCY] (einschl. MwSt.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d8f8973f9878eb09f5f5a6f2afbf00ef'] = 'Betrag (inkl. MwSt.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ea4788705e6873b424c65e91c2846b19'] = 'Abbrechen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ea620d61461a00502599f2e6a064b931'] = 'Zahlungsart';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ec53a8c4f07baed5d8825072c89799be'] = 'Stand';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ef93d2efbc5c9bdb02f807dd2c9337fb'] = 'Nettobetrag zur Erstattung';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_f5d74ea75357b5e139854c14f8e24fe3'] = 'Bestelldetails';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_fc9aab144255fe59fc53dea649cff88b'] = 'Rückerstattung bestätigen';
$_MODULE['<{ps_checkout}prestashop>cursedpage_960567c486a23f5e75891b735928c8ba'] = 'Gehen Sie zurück zur Modulkonfiguration';
$_MODULE['<{ps_checkout}prestashop>cursedpage_df2183ab7d5bfd58187077969f08c7f8'] = 'Bei PayPal-Onboarding ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>displayexpresscheckout_2f2401d57093e7d31bf2689fb87f72f6'] = '100 % sichere Zahlungen';
$_MODULE['<{ps_checkout}prestashop>displayorderconfirmation_034347c8ea2ce26879ee1fee0b5e58ca'] = 'Ihre Bestellung wartet auf die Zahlungsbestätigung. Sie erhalten eine E-Mail, wenn Ihre Zahlung validiert wurde. Sie können den Bestellstatus auch in Ihrer Bestellhistorie in Ihrem Konto überprüfen.';
$_MODULE['<{ps_checkout}prestashop>displayorderconfirmation_32187a5bef114c112c1ef96ca2e3da1a'] = 'Ihre Bestellung wird bestätigt.';
$_MODULE['<{ps_checkout}prestashop>displaypayment_1e9307ff80da8e2e7053566f1613cf90'] = 'dreistelliger';
$_MODULE['<{ps_checkout}prestashop>displaypayment_36883c97eb73307ac86b5ad32abbb49b'] = 'Code auf der Rückseite Ihrer Kreditkarte. In manchen Fällen kann er auch 4-stellig sein oder sich auf der Vorderseite Ihrer Karte befinden.';
$_MODULE['<{ps_checkout}prestashop>displaypayment_46b9e3665f187c739c55983f757ccda0'] = 'Ich bestätige meine Bestellung';
$_MODULE['<{ps_checkout}prestashop>displaypayment_5ea7f231296949070013bc43715aae01'] = 'Sicherheitscode';
$_MODULE['<{ps_checkout}prestashop>displaypayment_95b16127e70e8a90220404fb48343182'] = 'Ablaufdatum';
$_MODULE['<{ps_checkout}prestashop>displaypayment_a44217022190f5734b2f72ba1e4f8a79'] = 'Kartennummer';
$_MODULE['<{ps_checkout}prestashop>displaypayment_fa29fdc19f1d3ac45b09645c15c5312b'] = 'Der Sicherheitscode ist ein';
$_MODULE['<{ps_checkout}prestashop>displaypaymentbybinaries_d7467080ec566ee0c6cb59242ee28fa5'] = 'Um Ihre Bestellung bearbeiten zu können, müssen Sie die Allgemeinen Geschäftsbedingungen akzeptieren.';
$_MODULE['<{ps_checkout}prestashop>displaypaymenttop_733ea3e302b9c48da7777481ed50e59a'] = 'Die Bearbeitung der Zahlung wurde abgebrochen, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>displayproductadditionalinfo_2f2401d57093e7d31bf2689fb87f72f6'] = '100 % sichere Zahlungen';
$_MODULE['<{ps_checkout}prestashop>expresscheckout_26a07aefd353e71a3ea90ef991d812ae'] = 'Schneller Checkout';
$_MODULE['<{ps_checkout}prestashop>expresscheckout_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'oder';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_1d565b9e5303987bb1b1938d5d458bca'] = 'Karte';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_34ace703adbf14df140d3c02234f67bd'] = 'Bezahlen Sie mit einem PayPal-Konto';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_983fe12e91079dcb00c74772b50747a3'] = 'Bezahlen mit Karte - 100% sichere zahlungen';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_f990493af3321939ca512f8f2cace108'] = 'Bezahlen mit %s';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_fc9b4762660906602b63bcd99e5e9747'] = 'Bezahlen ratenzahlung mit PayPal Pay Later';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Bei der Bezahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an das Support-Team.';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_5ea7f231296949070013bc43715aae01'] = 'Sicherheitscode';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_95b16127e70e8a90220404fb48343182'] = 'Ablaufdatum';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_a44217022190f5734b2f72ba1e4f8a79'] = 'Kartennummer';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_05dabaa08b279e85b941a229ea150f01'] = 'Der Kunde muss den Eventualfall lösen, bevor diese Zahlung bearbeitet werden kann.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_1bf3a68908311fdacacf39cd2f05ce27'] = 'Bestellung bereits validiert. Bitte kontaktieren Sie den Kundendienst, um zu überprüfen, ob Ihre Bestellung erfolgreich validiert wurde.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_28bdeeeb111a2556d5ddeb22c5143e91'] = 'Sie haben die 3D Secure-Überprüfung bestanden. Bitte versuchen Sie es erneut oder versuchen Sie eine andere Zahlungsmethode.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_34ae339b1449b040a78b15a06d066f3f'] = 'Das Konto des Händlers ist begrenzt. Bitte versuchen Sie es später noch einmal oder kontaktieren Sie den Kundendienst, um Ihre Bestellung zu bearbeiten.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_35faa39ec5b79a824085812b76a56b74'] = 'Bitte speichern Sie den Auftrag durch Aufruf von v2/orders/{order_id}/save oder, wenn Sie nicht beabsichtigen, den Auftrag zu speichern, PATCH, um den Wert von `processing_instruction` auf NO_INSTRUCTION zu aktualisieren.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_3fc8fdb42042ca1eac3651689881f2f9'] = 'Die beantragte Vereinbarung ist bereits annulliert. Dieser Fehler tritt auf, wenn die Vereinbarung für eine autorisierte Zahlung oder eine erfasste Zahlung bereits storniert wurde.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_445a4d847d99a7cb28a7409f30f6d888'] = 'Die Menge der Genehmigung überschreitet die erlaubte Grenze. Geben Sie einen Autorisierungsbetrag innerhalb der autorisierten Grenzen ein und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_46e011161d645e2ead41341eff72bcc4'] = 'Diese Bestellung wurde bereits storniert und kann nicht erneut storniert werden. Überprüfen Sie die Bestellnummer und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_4aeac3b5e47dfe0a59d0c7992ed091ad'] = 'Fehler bei der Verarbeitung der Kartenzahlung, bitte versuchen Sie es erneut oder versuchen Sie eine andere Zahlungsmethode.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_588db83bc5f0db77d73f37b06760c9c4'] = 'Das Händlerkonto ist nicht für die Annahme von Kartenzahlungen eingerichtet. Bitte kontaktieren Sie den PayPal-Kundendienst.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_5ff62d9ee2fadb425910904929dfad79'] = 'Der Wert eines der Felder ist ungültig.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_60f36bd938597c9e38b669bc6ee7ddb2'] = 'Die Kartennummer, das Ablaufdatum oder die VCC ist ungültig. Überprüfen Sie sie und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_66ee09a7e80eb7b54cf0a676b0a15ead'] = 'Der Betrag kann nicht aktualisiert werden, da der `Zahler` ein spezifisches Finanzierungsangebot für einen bestimmten Betrag ausgewählt und genehmigt hat. Bitte erstellen Sie eine neue Bestellung mit dem aktualisierten Bestellbetrag und lassen Sie den `Zahler` die neuen Zahlungsbedingungen genehmigen. ';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6a5ff55a65a1abc268f70656bec2c3fd'] = 'Diese Transaktion wurde durch Betrugsschutzregeln blockiert. Bitte verwenden Sie eine andere Karte oder wenden Sie sich an den Kundendienst, um Ihre Bestellung zu bearbeiten oder die Betrugsbekämpfungsregeln des Bankkontos zu ändern.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6b7891d243754e565fc91d307afba03c'] = 'Diese Transaktion wird derzeit nicht unterstützt. Bitte wenden Sie sich an den Kundendienst oder Ihren Kundenbetreuer, um weitere Informationen zu erhalten.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6ed540ca1704c2b0cd24f90276de9de9'] = 'Die Anzahl der Zeichen eines der Parameter ist zu gering.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_740381b50feb938633ad0092ec1f70a4'] = 'Diese Währung wird von dieser Zahlungsmethode nicht unterstützt. Bitte versuchen Sie es mit einer anderen Währung oder kontaktieren Sie den Kundendienst.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_882f4e002f44f8caf3c8749c2781bb40'] = 'Die 3D Secure-Verifizierung ist fehlgeschlagen, bitte versuchen Sie es erneut oder versuchen Sie eine andere Zahlungsmethode.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8bfaf839a536710165a699aedac2c598'] = 'Die Option zum Buchen einer Bestellung ist nur verfügbar, wenn die Bestellung nur eine Bestelleinheit enthält. Bitte erstellen Sie eine Bestellung mit einer einzelnen Kaufeinheit und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8d293c3255242ebc7cd7573d7f85d341'] = 'Der Befehl verfügt nicht über eine entsprechende reference_id. Bitte geben Sie eine gültige reference_id an und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8ed07718eb6855adc71cbe4b728d1ecf'] = 'Der Parameterwert stimmt nicht mit dem erwarteten `YYYYYY-MM` Format überein.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8fda8956e53ffe823578bbda98463743'] = 'Die angegebene Ressourcenreferenz ist nicht vorhanden. Überprüfen Sie die Ressourcenreferenz und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_933135183cee2209616a4c59daa5a043'] = 'Bestellung bereits autorisiert. Pro Auftrag ist nur eine Autorisierung möglich. Wenden Sie sich an den Kundendienst, um zu überprüfen, ob Ihre Bestellung erfolgreich validiert wurde.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_9ad86067ac993ba83c58dd98951564b2'] = 'Diese Zahlungsanweisung wird nur unterstützt, wenn `intent=CAPTURE`. Wenn die Absicht `AUTORISIEREN` lautet, müssen Sie die Zahlungsanweisung bereitstellen, wenn die Autorisierung erfasst wird. Einzelheiten finden Sie unter Autorisierung erfassen.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_9d30ce7114a0cf491695a5f01d78927d'] = 'Ein erforderlicher Parameter fehlt. Bitte überprüfen Sie, ob alle Felder für persönliche und Lieferinformationen ausgefüllt sind, und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a2da02690493da18fb075957600e736f'] = 'Ungültige Bestellabsicht.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a430a3a040f590b229dd6d5b001b1148'] = 'Die Kreditkarte ist abgelaufen. Bitte verwenden Sie eine andere Karte.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a8928101ae3a4f4d809a0b275bfcf105'] = 'Die Verarbeitung dieses Kartentyps wird nicht unterstützt. Verwenden Sie einen anderen Kartentyp.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_ab1d627fef1887867cc20cb003bc85a4'] = 'Threeds Sichere Parameter sind leer.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bb13604185380c5e2aee9423146f3380'] = 'Währung, die für Kartenzahlungen für diesen Kartentyp nicht unterstützt wird. Unter https://developer.paypal.com/docs/integration/direct/rest/currency-codes/ finden Sie eine Liste der unterstützten Währungen.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bc7d9b98753e35574b1762f3b45724e2'] = 'Bestellung bereits validiert. Pro Befehl kann nur eine Aufnahme gemacht werden. Bitte kontaktieren Sie den Kundendienst, um zu überprüfen, ob Ihre Bestellung erfolgreich validiert wurde.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bd21ee92851e4cd9efac7d8c72fb5224'] = 'Ablaufjahr muss zwischen heute und 2099 liegen';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bd972c54e30277bb235fa34b5df46593'] = 'Fehlerbehandlung 3D Secure Verifizierung, bitte versuchen Sie es erneut oder versuchen Sie eine andere Zahlungsmethode.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_c180c7c7be6f58fde50feae89c97c0a0'] = 'Die Anruferkonto-API ist nicht für die Annahme von Kartenzahlungen konfiguriert. Bitte kontaktieren Sie den PayPal-Kundendienst.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_c4cdc3c3b50c0a7aa017266797228972'] = 'Die Verarbeitung dieses Kartentyps wird nicht unterstützt. Bitte verwenden Sie einen anderen Kartentyp.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_cba316dfd19bdaf1c654cd84d82688fe'] = 'Diese Transaktion wird mit der Begründung einer Compliance-Verletzung abgelehnt.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_d00df53f04b51b8bba7060021a13250a'] = 'Dieser Kunde darf das Objekt &quot;payment_instriction&quot; nicht verwenden.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_dddf233eaa8da4b85ebc33661ca4fe94'] = 'Die Währung der Zahlungsautorisierung muss mit der Währung übereinstimmen, die zum Anlegen der Bestellung verwendet und vom Kunden autorisiert wurde. Überprüfen Sie den &quot;currency_code&quot; und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_df5bf45d0c1e09ae5e724072d361410f'] = 'Der Kunde hat die Zahlung nicht genehmigt.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e229686c76660524e7c83d4fda4a2b48'] = 'Der Zahler hat die Zahlungsanweisung noch nicht genehmigt. Bitte leiten Sie den Zahler zu der als Teil der HATEOAS-Links innerhalb des Create Order-Aufrufs zurückgegebenen `rel`:`genehmigen` URL um oder geben Sie eine gültige payment_source in der Anfrage an.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e39b765a3de4545e91f889374c84535c'] = 'Die Option zum Speichern des Befehls ist nur dann verfügbar, wenn der &quot;Vorsatz&quot; AUTHORIZE und der &quot;Verarbeitungsbefehl&quot; ORDER_SAVED_EXPLICITY lautet. Bitte ändern Sie die &quot;Absicht&quot; in &quot;AUTHORIZE&quot;, &quot;Verarbeitungsanweisung&quot; in &quot;ORDER_SAVED_EXPLICITY&quot; und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e447d4a6087d64d98201ba94eacc6696'] = 'Ungültige Kartennummer. Überprüfen Sie die Kartennummer und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e765f8d5cab9d172c3522849bdd37334'] = 'Lieferadresse ist erforderlich. Bitte überprüfen Sie die Felder der Lieferadresse und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_ecb1bec859ca59e1f4cf6935743ddad4'] = 'Ein Autorisierungsbetrag kann nur angegeben werden, wenn eine Bestellung durch Aufruf von /v2/checkout/orders/{order_id}/save gespeichert wurde. Bitte speichern Sie die Bestellung und versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_fd62bf85c1f7c9f7bb4257cafcb0e944'] = 'Der Orden wurde mit der Absicht der `AUTORISIERUNG` geschaffen. Um die Autorisierung abzuschließen, verwenden Sie `/v2/checkout/orders/{order_id}/authorize`. Oder erstellen Sie abwechselnd eine Ordnung mit der Absicht &quot;KAPITUR&quot;.';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_3cff569d2e78602b63755abd743a0f76'] = 'Die Transaktionen über PrestaShop Checkout werden in einigen der von Ihnen konfigurierten Länder nicht funktionieren, aber es gibt eine Lösung!';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_487a4ced3865f176965c1571a9f3c0fe'] = 'Währungsaktivierungen für dieses Zahlungsmodul ändern';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_5041c9dced8f0d0a4d319be95b229ea5'] = 'Länderaktivierung für dieses Zahlungsmodul ändern';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_a4e8c4aedf01bae8876d415df3925f65'] = 'Bitte aktualisieren Sie Ihre Einstellungen für:';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_cb2afa98a49d1ac44da748a5ee556a8a'] = 'Erfahren Sie mehr über ISO-konforme Codes';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_d1d64497037adbbc778d6b23f4552952'] = 'Die Transaktionen über PrestaShop Checkout werden in einigen der von Ihnen konfigurierten Währungen nicht funktionieren, aber es gibt eine Lösung!';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_07ca5050e697392c9ed47e6453f1453f'] = 'Abgeschlossen';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Erstellt';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_248336101b461380a4b2391a7625493d'] = 'Registriert';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Ausstehend';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_616b5940be86c327aaa5090f50c061f5'] = 'Abgelehnt';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_6f8063417ab31f38d864c28302f3de2f'] = 'Genehmigt';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_76f0ed934de85cc7131910b32ede7714'] = 'Rückerstattung';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_9f004157e4c148dac71da3ae5906351f'] = 'Teilweise erstattet';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Bezahlung';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_cc61945cbbf46721a053467c395c666f'] = 'Erstattet';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_fbd8a56b7556bf3a2fd8c1905a5c0f9c'] = 'Abgebrochen';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Bei der Bezahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an das Support-Team.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_18356e0e1a570420945a00fac60fae68'] = 'Sie haben sich dafür entschieden, mit Karte zu zahlen.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_1d565b9e5303987bb1b1938d5d458bca'] = 'Gutschein';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_1f87346a16cf80c372065de3c54c86d9'] = '(mit Steuern)';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_21ff087f1520a70163128cae982de67a'] = 'Kartenzahlung';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_32231b6aa7f7da0da19a691bd78c5680'] = 'Der Gesamtbetrag Ihrer Bestellung beläuft sich auf';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_46b9e3665f187c739c55983f757ccda0'] = 'Ich bestätige meine Bestellung';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Weitere Zahlungsmethoden';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_5ea7f231296949070013bc43715aae01'] = 'Sicherheitscode';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_644818852b4dd8cf9da73543e30f045a'] = 'Zurück zur Bezahlung';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_6ff063fbc860a79759a7369ac32cee22'] = 'Bezahlung';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_879f6b8877752685a966564d072f498f'] = 'Ihr Einkaufswagen ist leer.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_95b16127e70e8a90220404fb48343182'] = 'Ablaufdatum';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Kartennummer';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier ist eine kurze Zusammenfassung Ihrer Bestellung:';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_edd87c9059d88fea45c0bd6384ce92b9'] = 'Bitte bestätigen Sie Ihre Bestellung, indem Sie auf „Ich bestätige meine Bestellung“ klicken.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_f1d3b424cd68795ecaa552883759aceb'] = 'Bestellübersicht';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_1e9307ff80da8e2e7053566f1613cf90'] = '3-digits';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_36883c97eb73307ac86b5ad32abbb49b'] = 'code on the back of your credit card. In some cases, it can be 4-digits or on the front of your card.';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_5ea7f231296949070013bc43715aae01'] = 'Sicherheitscode';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_95b16127e70e8a90220404fb48343182'] = 'Ablaufdatum';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_a44217022190f5734b2f72ba1e4f8a79'] = 'Kartennummer';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_fa29fdc19f1d3ac45b09645c15c5312b'] = 'The security code is a';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_1f87346a16cf80c372065de3c54c86d9'] = '(mit Steuern)';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_21ff087f1520a70163128cae982de67a'] = 'Kartenzahlung';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_32231b6aa7f7da0da19a691bd78c5680'] = 'Der Gesamtbetrag Ihrer Bestellung beläuft sich auf';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Weitere Zahlungsmethoden';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_644818852b4dd8cf9da73543e30f045a'] = 'Zurück zur Bezahlung';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_6ff063fbc860a79759a7369ac32cee22'] = 'Bezahlung';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_7253e56eef5057e5763f535498a4abe2'] = 'Sie haben sich dafür entschieden, mit PayPal zu zahlen.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_879f6b8877752685a966564d072f498f'] = 'Ihr Einkaufswagen ist leer.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_ae6acecf13d5fa0fdf9a1169e7fe2ed1'] = 'Bitte bestätigen Sie Ihre Bestellung, indem Sie auf die von Ihnen gewünschte Zahlungsmethode klicken.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier ist eine kurze Zusammenfassung Ihrer Bestellung:';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_f1d3b424cd68795ecaa552883759aceb'] = 'Bestellübersicht';
$_MODULE['<{ps_checkout}prestashop>paypal_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>paypal_41f7fd5ea9b453e2148bb7bccef861c2'] = 'Sie werden zum entsprechenden Gateway weitergeleitet, um die Zahlung abzuschließen';
$_MODULE['<{ps_checkout}prestashop>paypal_90e21e03117b6ad940cf3d3075f9a852'] = 'Bitte geben Sie an, dass Sie die Vertragsbedingungen gelesen haben und alle Bedingungen akzeptieren.';
$_MODULE['<{ps_checkout}prestashop>paypal_a44217022190f5734b2f72ba1e4f8a79'] = 'Kartennummer';
$_MODULE['<{ps_checkout}prestashop>paypal_ba0de86d723de2c4dd08e8b88702c492'] = 'Ich stimme den Nutzungsbedingungen zu und werde sie uneingeschränkt einhalten';
$_MODULE['<{ps_checkout}prestashop>paypal_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>promotionblock_565c23511bb8643ac5552fbd5e4ba358'] = 'Ein Modul, alle Zahlungsmethoden.';
$_MODULE['<{ps_checkout}prestashop>promotionblock_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Bieten Sie die größte Auswahl an Zahlungsmethoden: Karten, PayPal usw.';
$_MODULE['<{ps_checkout}prestashop>promotionblock_88bccdecc2c4b9dcc8afbbc94483293c'] = 'Profitieren Sie vom Wissen und den Vorteilen von PayPal';
$_MODULE['<{ps_checkout}prestashop>promotionblock_91ac9ff2b524dada18330e5104c5e708'] = 'Gewähren Sie Kunden auf der ganzen Welt Zugriff auf relevante lokale Zahlungsmethoden';
$_MODULE['<{ps_checkout}prestashop>promotionblock_ee2bcefdfd245cabad582bbaa6b38ff5'] = 'Einschließlich: ';
$_MODULE['<{ps_checkout}prestashop>promotionblock_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurieren';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Warnung';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Bei der Bezahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an das Support-Team.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_18356e0e1a570420945a00fac60fae68'] = 'Sie haben sich dafür entschieden, mit Karte zu zahlen.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_1d565b9e5303987bb1b1938d5d458bca'] = 'Gutschein';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_1f87346a16cf80c372065de3c54c86d9'] = '(inkl. MwSt)';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_21ff087f1520a70163128cae982de67a'] = 'Kartenzahlung';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_2347172eb56070e194a4a9367d2b0b2f'] = 'Sie haben das PayPal-Konto [PAYPAL_ACCOUNT] gewählt, um die Zahlung vorzunehmen.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_2e3e721e530a957f81d5b5dcff0bf0e1'] = 'Schneller Checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_32231b6aa7f7da0da19a691bd78c5680'] = 'Der Gesamtbetrag Ihrer Bestellung beläuft sich auf';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_39dc86ebdd6c930447215d738bc4d15f'] = 'Bei der Authentifizierung des Karteninhabers ist ein Fehler aufgetreten, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_46b9e3665f187c739c55983f757ccda0'] = 'Ich bestätige meine Bestellung';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_52afb370f87a4acfe4f1aaee204835eb'] = 'Karteninhaberauthentifizierung kann nicht überprüft werden, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_569fd05bdafa1712c4f6be5b153b8418'] = 'Weitere Zahlungsmethoden';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_5ea7f231296949070013bc43715aae01'] = 'Sicherheitscode';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_644818852b4dd8cf9da73543e30f045a'] = 'Zurück zur Bezahlung';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_6ff063fbc860a79759a7369ac32cee22'] = 'Bezahlung';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_71c5a2eb62ee779761c12147312be25a'] = 'Diese Zahlungsmethode ist nicht autorisiert, mit der Transaktion auf dem Zahlungsgateway fortzufahren, bitte versuchen Sie es mit einer anderen Methode.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_7253e56eef5057e5763f535498a4abe2'] = 'Sie haben sich dafür entschieden, mit PayPal zu zahlen.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_72e506c5e5a9308bb3836d539dc4e39e'] = 'Vielen Dank für Ihren Kauf!';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_78432b718ec482b7211e1a45785087f1'] = 'Karteninhaberauthentifizierung wurde abgebrochen, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_816565ccf105493c7b15166627f6fc16'] = 'Karteninhaberauthentifizierung ist fehlgeschlagen, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_879f6b8877752685a966564d072f498f'] = 'Ihr Einkaufswagen ist leer.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_94e99b8ebfc769e4d94736e575bfbe0b'] = 'PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_95b16127e70e8a90220404fb48343182'] = 'Ablaufdatum';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_a44217022190f5734b2f72ba1e4f8a79'] = 'Kartennummer';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_aec47b33255dfc9e90e269930c428c40'] = 'Bitte warten, zusätzliche Zahlungsarten werden geladen.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_b4a89c5a9a46cf77f29e1c2d42af9083'] = 'Bitte warten, wir bearbeiten Ihre Zahlung';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_b6aa9dd84faacf7932dfa15fefad521a'] = 'Bieten Sie Ihren Kunden in diesem Modul die am häufigsten verwendeten Zahlungsmethoden und verwalten Sie all Ihre Verkäufe auf einer zentralisierten Schnittstelle.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Sind Sie sicher, dass Sie dieses Modul deinstallieren wollen?';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier ist eine kurze Zusammenfassung Ihrer Bestellung:';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_dbb50a3167fd387cac23808bd55a9ee4'] = 'PayPal-Transaktions-Id : ';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'oder';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_eb18dd00e86aff4b5b5d15e938382b49'] = 'Andere Zahlungsmethode';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_edd87c9059d88fea45c0bd6384ce92b9'] = 'Bitte bestätigen Sie Ihre Bestellung, indem Sie auf „Ich bestätige meine Bestellung“ klicken.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f1d3b424cd68795ecaa552883759aceb'] = 'Bestellübersicht';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f212c48fb02b2494070e22184cc8906b'] = 'PayPal-Bestellnummer : ';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f2e984154b51f09b97cd60a1b8396059'] = 'No PayPal Javascript SDK Instance';
$_MODULE['<{ps_checkout}prestashop>transactionpresenter_76f0ed934de85cc7131910b32ede7714'] = 'Rückerstattung';
$_MODULE['<{ps_checkout}prestashop>transactionpresenter_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Bezahlung';
$_MODULE['<{ps_checkout}prestashop>translations_0010d7e47c9ef468ccad1dde3b4536c5'] = 'Zahlungen über den PayPal-Button auf Ihrer Zahlungsseite akzeptieren';
$_MODULE['<{ps_checkout}prestashop>translations_005b798ad83c6496b7a1a29cb9edad5c'] = 'Die Goldversion zeigt genauere Ergebnisse bei der Konversionsrate';
$_MODULE['<{ps_checkout}prestashop>translations_0084da4633913f4fef24e40cec0e38e5'] = 'Der Shortcut zum Express-Checkout ermöglicht es, Kontoerstellung und Bezahlung miteinander zu verbinden, damit Ihre Kundschaft ganz bequem einkaufen kann.';
$_MODULE['<{ps_checkout}prestashop>translations_00a3f9babdff220441fb397492e2adf4'] = 'Verlinken Sie zuerst Ihr PrestaShop-Checkout-Konto ';
$_MODULE['<{ps_checkout}prestashop>translations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{ps_checkout}prestashop>translations_0138bb3d537f91354c2e69ea8fe04921'] = 'Verwalten von Konvertierungsregeln';
$_MODULE['<{ps_checkout}prestashop>translations_019d235906cab8dd39702ff1ed63b0ce'] = 'Lokale Zahlungsmethoden';
$_MODULE['<{ps_checkout}prestashop>translations_026a5d3352c03f2a4161b6378c4cf74c'] = 'Höhere Konversionen';
$_MODULE['<{ps_checkout}prestashop>translations_02d4482d332e1aef3437cd61c9bcc624'] = 'Kontaktieren Sie uns für weitere Informationen';
$_MODULE['<{ps_checkout}prestashop>translations_03146ba7e70c9ea593096c7ab4831512'] = 'Definieren Sie die Währungsumrechnungsregeln';
$_MODULE['<{ps_checkout}prestashop>translations_03b2e60183759732ca220f3c42c90a4a'] = 'Ausstehende Transaktion(en)';
$_MODULE['<{ps_checkout}prestashop>translations_0495fce7da4eaf5a10243de38e8376c3'] = 'Hilfe für PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>translations_04d5933ab56d1bbac4c85471614d3bd2'] = 'Die Anzeige dieser Nachricht hat eine bessere Konversionsrate und einen Anstieg des durchschnittlichen Bestellwerts gezeigt.';
$_MODULE['<{ps_checkout}prestashop>translations_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{ps_checkout}prestashop>translations_05a75ed73f5cbb95cd94d4aa1a4d4a2f'] = 'Informationen zu Ihrem Unternehmen';
$_MODULE['<{ps_checkout}prestashop>translations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aktionen';
$_MODULE['<{ps_checkout}prestashop>translations_075be76b45904588f54c99aa5860bbb1'] = 'Diese E-Mail-Adresse existiert bereits.';
$_MODULE['<{ps_checkout}prestashop>translations_081d8c5739e6266fddfb202afd722324'] = 'Noch eine Sache: Senden Sie Dokumente zur vollständigen Genehmigung durch PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_0955255f71799451e116070471313b5b'] = 'Es wurde noch keine E-Mail-Adresse angegeben.';
$_MODULE['<{ps_checkout}prestashop>translations_0ba29c6a1afacf586b03a26162c72274'] = 'Umgebung';
$_MODULE['<{ps_checkout}prestashop>translations_0bb40ba3edbedc8c2775215d4d4aa5ee'] = 'in der Zwischenzeit können Sie jetzt bis zu 500$ in Kartentransaktionen verkaufen.';
$_MODULE['<{ps_checkout}prestashop>translations_0c6755da915b75e43e9cfdf1f0382e82'] = 'Kreditkarten';
$_MODULE['<{ps_checkout}prestashop>translations_0daf2583d30c61242d1b36d66909e8d2'] = 'Leider können Kreditkartenzahlungen derzeit nicht verarbeitet werden. Sie können nach 90 Tagen erneut anwenden. In der Zwischenzeit können Sie weiterhin Zahlungen über PayPal erhalten In der Zwischenzeit können Sie weiterhin Zahlungen über PayPal erhalten Bitte führen Sie bestimmte Aktionen auf Ihrem PayPal-Konto aus, wo Sie möglicherweise eine Benachrichtigung erhalten haben. Sollte dies nicht der Fall sein, wenden Sie sich bitte an den PayPal-Kundendienst.';
$_MODULE['<{ps_checkout}prestashop>translations_0dd48299c95102f75579da47ee1aceff'] = 'Ihr PrestaShop-Konto ist mit Ihrem PayPal-Konto verbunden';
$_MODULE['<{ps_checkout}prestashop>translations_0eb1f8746fd4f892627727adf4a1a35c'] = 'bis Ihr Konto vollständig genehmigt ist';
$_MODULE['<{ps_checkout}prestashop>translations_0f0a354b869158cf738ca27bfee975a2'] = 'Link zum PayPal-Konto';
$_MODULE['<{ps_checkout}prestashop>translations_1059dea5e06197e365195741c631ea61'] = 'Tastenkonfiguration gespeichert!';
$_MODULE['<{ps_checkout}prestashop>translations_129b092b96a6c898e530c9d229730696'] = 'Etwaige Versandkosten werden im Warenkorb geschätzt. Die standardmäßig ausgewählte Versandart ist diejenige, die an erster Stelle auf der Seite Versanddienste eingestellt ist. ';
$_MODULE['<{ps_checkout}prestashop>translations_12ef4cff3c64452547a8892a5104488f'] = 'Erneut senden';
$_MODULE['<{ps_checkout}prestashop>translations_1441b24706d1d541f7312b64a89fec06'] = 'Im Produktionsmodus können Zahlungen eingezogen werden.';
$_MODULE['<{ps_checkout}prestashop>translations_14ddf50d9509ff68585dcfe2380d098a'] = 'Dieses Passwort ist ungültig.';
$_MODULE['<{ps_checkout}prestashop>translations_14e5629d13fb3983cc6b6880a6b5058a'] = 'Es sei denn, Sie reichen hier Widerspruch dagegen ein';
$_MODULE['<{ps_checkout}prestashop>translations_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Website';
$_MODULE['<{ps_checkout}prestashop>translations_15c52cd080705793a4aef0f321a0f592'] = 'Wenn eine Genehmigung aussteht oder Probleme mit den integrierten Feldern auftreten, können Sie diese Felder nur dann als Sicherung aktivieren, wenn die integrierten Felder nicht verfügbar oder deaktiviert sind. Die Gebühren sind die gleichen wie bei der PayPal-Zahlungsmethode.';
$_MODULE['<{ps_checkout}prestashop>translations_16bfbf9c462762cf1cba4134ec53c504'] = 'Ladevorgang';
$_MODULE['<{ps_checkout}prestashop>translations_18d100b9add17d03191b8f7f3c63aad8'] = 'Es sind derzeit keine Zahlungsmethoden verfügbar. Sie können derzeit keine Zahlungen von PayPal erhalten und Ihre Kunden können keine Zahlungen (mehr) über die von PrestaShop Checkout bereitgestellten Zahlungsmethoden tätigen.';
$_MODULE['<{ps_checkout}prestashop>translations_190fcd96a9ebae0593cd777c8797b43b'] = 'eine Verbindung zu Ihrem PrestaShop Checkout-Konto herstellen und Ihr PayPal-Konto verknüpfen oder bei Bedarf eines erstellen';
$_MODULE['<{ps_checkout}prestashop>translations_19146f30e246bba7235f1f052711fe74'] = 'Was ist der Unterschied zwischen integrierten Kreditkartenfeldern und Kreditkartenfeldern mit PayPal-Markenzeichen?';
$_MODULE['<{ps_checkout}prestashop>translations_1b4c17532f2e6390cadc07e662079870'] = 'Konvertierungsregeln';
$_MODULE['<{ps_checkout}prestashop>translations_1bfec4b29ea54ba7f9334d7f7deddc4a'] = 'Akzeptieren Sie unbegrenzte Kartenzahlungen. Sie können Kredit- und Debitkarten akzeptieren.';
$_MODULE['<{ps_checkout}prestashop>translations_1c00ee2b952cd6707b90767c2177f313'] = 'Funktionen können nicht mehr verwendet werden, aber es gibt Schritte, um Zugang zu den entsprechenden Funktionen zu erhalten';
$_MODULE['<{ps_checkout}prestashop>translations_1c63ebf82ce8b0e472c0d3a4b38ff78d'] = 'Währungen verwalten';
$_MODULE['<{ps_checkout}prestashop>translations_1d5d8cab58801226ceed46a3f53fc07d'] = 'Erstellen Sie ein PrestaShop-Checkout-Konto';
$_MODULE['<{ps_checkout}prestashop>translations_1d8881f50fe101293c99242fbaab59fe'] = 'Ihr Konto muss verifiziert werden, um Zahlungen über PayPal zu akzeptieren. Bitte überprüfen Sie Ihren Posteingang auf eine E-Mail-Bestätigung.';
$_MODULE['<{ps_checkout}prestashop>translations_1ea2d7969cb7f07cff0433fcd96c8763'] = 'Steigern Sie Ihre Conversion-Rate, indem Sie PayPal als erste Wahl in der Liste der Zahlungsmethoden anbieten';
$_MODULE['<{ps_checkout}prestashop>translations_1f6f681876c65177b4cfbb7c583d9619'] = 'Sie haben eine E-Mail erhalten.';
$_MODULE['<{ps_checkout}prestashop>translations_1fbc7e5f1b92c7ec072397b59a0bb5da'] = 'Rechnungsadresse';
$_MODULE['<{ps_checkout}prestashop>translations_1fe500f831a0d0e2b7fda563b0c28b6d'] = 'PayPal-Button';
$_MODULE['<{ps_checkout}prestashop>translations_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQs zum Thema Abgelehntes Konto';
$_MODULE['<{ps_checkout}prestashop>translations_1ffc4d4c8714b66db4296d2c9c25ef81'] = 'FAQs zum Thema Abgelehntes Konto';
$_MODULE['<{ps_checkout}prestashop>translations_20db0bfeecd8fe60533206a2b5e9891a'] = 'Vorname';
$_MODULE['<{ps_checkout}prestashop>translations_21aa8b7762ee37c1c516f8c0a7805c1c'] = 'Die Verfügbarkeit von Kreditkarten wurde widerrufen.';
$_MODULE['<{ps_checkout}prestashop>translations_230a08d54d32844a29f3b5e11cd67946'] = 'Activation des champs de carte de crédit alternatifs';
$_MODULE['<{ps_checkout}prestashop>translations_2433db5a329ea473271a3cd8c013362e'] = 'Personenbezogene Daten';
$_MODULE['<{ps_checkout}prestashop>translations_243e4f2f3bd512ca8a6cc83e7a19e103'] = 'Geschätzter Monatsumsatz des Unternehmens';
$_MODULE['<{ps_checkout}prestashop>translations_25a81701fbfa4a1efdf660a950c1d006'] = 'Weiß';
$_MODULE['<{ps_checkout}prestashop>translations_25d76826f85d2bb976027066e6fcc522'] = 'Zu ändernde gerundete Parameter';
$_MODULE['<{ps_checkout}prestashop>translations_2607298669ace2fc910321afeb9f8a84'] = 'PDF herunterladen';
$_MODULE['<{ps_checkout}prestashop>translations_26609a4edfbef95f4695a1474d316a2c'] = 'Wählen Sie die Platzierung der Nachrichten auf der Seite';
$_MODULE['<{ps_checkout}prestashop>translations_26a180e6da68731b08a94399789ff518'] = 'Herzlichen Glückwunsch! Sie können jetzt mit dem Online-Verkauf beginnen.';
$_MODULE['<{ps_checkout}prestashop>translations_26d56092353c630f9ad92df134d3708d'] = 'Beschreibung einrichten';
$_MODULE['<{ps_checkout}prestashop>translations_26ec71edbfce31656c47a66bf830ed1c'] = 'Achtung, Ihre gerundeten Parameter sind nicht völlig kompatibel mit der Transaktionsverarbeitung von PrestaShop Checkout. Einige Transaktionen können möglicherweise fehlschlagen. Aber es ist ganz einfach, Ihre Einstellungen für &quot;Rundungsregel&quot; und &quot;Rundungstyp&quot; müssen auf &quot;Bei halbem Wert auf unendlich runden&quot; und &quot;Für jedes Element runden&quot; eingestellt werden, oder klicken Sie auf die Schaltfläche unten, um dies automatisch zu tun!';
$_MODULE['<{ps_checkout}prestashop>translations_29ac026d29c538244f7b8a7505213750'] = 'TIPPS';
$_MODULE['<{ps_checkout}prestashop>translations_2bd63f8a40a2830f6e7c4043bb534137'] = 'Multistore erkannt';
$_MODULE['<{ps_checkout}prestashop>translations_2c3d0d52cd44ea478c6e2a6586632239'] = 'PayPal-Schaltfläche anpassen';
$_MODULE['<{ps_checkout}prestashop>translations_2c9b5b15a6d3cc951ca57c65e4966fd3'] = 'Herr';
$_MODULE['<{ps_checkout}prestashop>translations_2cf3cc18e1609157b38384dbea6a77d0'] = 'pro Transaktion, abhängig von Ihrem Land. ';
$_MODULE['<{ps_checkout}prestashop>translations_2d25c72c1b18e562f6654fff8e11711e'] = 'Nicht verfügbar';
$_MODULE['<{ps_checkout}prestashop>translations_2d5b22ec484b27c39d09b643bc86756b'] = 'Passen Sie Ihr Bankkonto an';
$_MODULE['<{ps_checkout}prestashop>translations_2dddad3a82e8e68edd68fe1776c1c13b'] = 'Verbinden Sie Ihr Prestashop-Konto';
$_MODULE['<{ps_checkout}prestashop>translations_30aa465f0263c86b865c01a7f590e805'] = 'verfügbar in:';
$_MODULE['<{ps_checkout}prestashop>translations_30dbd3dffa9dbd08b062436ba8dcbad7'] = 'Produktionsmodus';
$_MODULE['<{ps_checkout}prestashop>translations_3131503f02d3c484982dd6752109ad1c'] = 'Den Bezahlvorgang individuell gestalten';
$_MODULE['<{ps_checkout}prestashop>translations_31fde7b05ac8952dacf4af8a704074ec'] = 'Vorschau';
$_MODULE['<{ps_checkout}prestashop>translations_339f7a2e087a159e6a31501649027a77'] = 'Startseite';
$_MODULE['<{ps_checkout}prestashop>translations_34577fc0116aa3a2db0d3bbe55b4638e'] = 'Mit diesem Modul können Sie:';
$_MODULE['<{ps_checkout}prestashop>translations_36d83ae2c209f6fb8e8865584d108d8b'] = 'PayPal-Algorithmen begrenzen automatisch Ihre Betrugsrate. Es gibt ein komplettes Tool auf PayPal, mit dem Sie spezifische Regeln festlegen und Ihre Leistung in Bezug auf Betrug und Rückbuchungskosten verbessern können.';
$_MODULE['<{ps_checkout}prestashop>translations_37c3e853135c8286d58849ec93874750'] = 'Aktivität verwalten';
$_MODULE['<{ps_checkout}prestashop>translations_384036f8b0067ec3bb710a92f8734b3b'] = 'Transaktionstyp';
$_MODULE['<{ps_checkout}prestashop>translations_396df27a404efda7df64c37895a845a9'] = 'Reihenfolge der Zahlungsmethoden ändern';
$_MODULE['<{ps_checkout}prestashop>translations_3a8d21886ccb1e466803db375c15aae9'] = 'die größte Auswahl an Zahlungsmitteln anbieten: Karten, PayPal…';
$_MODULE['<{ps_checkout}prestashop>translations_3a8e02212752fecc2b5eb72111cdc40d'] = '): wir empfehlen dringend, diese standardmäßig zu verwenden. Sie benötigen jedoch die volle Zustimmung von PayPal, um Kreditkartenzahlungen mit den Feldern zu akzeptieren. Den Status dieser Genehmigung können Sie sehen, im ';
$_MODULE['<{ps_checkout}prestashop>translations_3ac5bf8a648deff04ff5e08ade3ada40'] = 'Bitte wählen Sie aus der nachfolgenden Liste den ersten zu konfigurierenden Shop aus:';
$_MODULE['<{ps_checkout}prestashop>translations_3b1278d88b9db123d87a2e644afbda97'] = 'Testmodus ist aktiviert';
$_MODULE['<{ps_checkout}prestashop>translations_3b5b0f1e26d98a827ef82af202c2e85b'] = 'Passwort zurücksetzen';
$_MODULE['<{ps_checkout}prestashop>translations_3b947d34f60e85b82c15f85ac2000337'] = 'Es wurde eine Bestätigungs-E-Mail gesendet. Überprüfen Sie Ihr Postfach und klicken Sie auf den Link, um Ihr Konto zu aktivieren.';
$_MODULE['<{ps_checkout}prestashop>translations_3c6411b86383a104dbab0759d80ad85b'] = 'Produktionsmodus verwenden';
$_MODULE['<{ps_checkout}prestashop>translations_3c8611cba7dc4293d5c360b6b052574f'] = 'Bezahlen in 4x-Benachrichtigungsbanner';
$_MODULE['<{ps_checkout}prestashop>translations_3cff569d2e78602b63755abd743a0f76'] = 'Die Transaktionen über PrestaShop Checkout werden in einigen der von Ihnen konfigurierten Länder nicht funktionieren, aber es gibt eine Lösung!';
$_MODULE['<{ps_checkout}prestashop>translations_3d808624c7b26cfee0b74ee3b4afc38b'] = 'bis zu 500 USD abwickeln,';
$_MODULE['<{ps_checkout}prestashop>translations_3e06ed2f777a9dcef86160d0211365c8'] = 'Positionierung auf Bannerseiten wählen';
$_MODULE['<{ps_checkout}prestashop>translations_3e335cc9a3b59223da56df9434994954'] = 'Integrierte Kreditkarten-Felder';
$_MODULE['<{ps_checkout}prestashop>translations_3f371818d262886c99af519da0cc9548'] = 'ISO-Codes der Länder ändern';
$_MODULE['<{ps_checkout}prestashop>translations_3fa24bedca614725dc240832a0c0ac94'] = 'Akzeptierte Zahlungsmittel';
$_MODULE['<{ps_checkout}prestashop>translations_42369faa6a6b243aac58683f3874bf99'] = 'Registrieren';
$_MODULE['<{ps_checkout}prestashop>translations_4245499695408b974322be6f01b0d17a'] = 'Testmodus';
$_MODULE['<{ps_checkout}prestashop>translations_42885463cee2cd63b1cabc1be6785db0'] = 'Es wurde ein Fehler bei der Konfiguration festgestellt. Bitte setzen Sie das PrestaShop Checkout-Modul zurück und konfigurieren Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>translations_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Mehr erfahren';
$_MODULE['<{ps_checkout}prestashop>translations_4394c8d8e63c470de62ced3ae85de5ae'] = 'Abmelden';
$_MODULE['<{ps_checkout}prestashop>translations_44106d67db6b915eab67e4293f70a926'] = 'Hängige(r) Streitfall(fälle)';
$_MODULE['<{ps_checkout}prestashop>translations_447473b7d8c733b008a87b7abb3ac354'] = 'die Nutzungsbedingungen';
$_MODULE['<{ps_checkout}prestashop>translations_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{ps_checkout}prestashop>translations_461af1b437e5d9684f1e3df305d2bc7d'] = 'Jeder Shop muss separat konfiguriert werden. Dies gilt auch, wenn Sie dasselbe Konto für sämtliche Shops konfigurieren.';
$_MODULE['<{ps_checkout}prestashop>translations_46a2a41cc6e552044816a2d04634545d'] = 'Staat';
$_MODULE['<{ps_checkout}prestashop>translations_4826f26ca366291a89abd1f29680202d'] = 'PrestaShop Checkout-Konto';
$_MODULE['<{ps_checkout}prestashop>translations_487a4ced3865f176965c1571a9f3c0fe'] = 'Währungsaktivierungen für dieses Zahlungsmodul ändern';
$_MODULE['<{ps_checkout}prestashop>translations_48d7a08b6950878e840a3009ef9ec6e4'] = 'Der Autorisierungsvorgang hält alle Zahlungen auf dem Konto des Kunden. Bestellung als „Versendet“ oder „Zahlung angenommen“ markieren, um die Zahlungen zu erfassen. Lokale Zahlungsmethoden sind mit dem Autorisierungsprozess nicht kompatibel.';
$_MODULE['<{ps_checkout}prestashop>translations_49409b9de3fc13f7835c406653c1bcf8'] = 'Um alle Zahlungsmethoden zu aktivieren, müssen Sie eine Verbindung zu den PrestaShop- und PayPal-Konten herstellen';
$_MODULE['<{ps_checkout}prestashop>translations_4994a8ffeba4ac3140beb89e8d41f174'] = 'Staatsangehörigkeit';
$_MODULE['<{ps_checkout}prestashop>translations_4cb668c4f89af857decf3d6ce310cd77'] = 'Integrierte Kreditkartenfelder bieten die beste Zahlungserfahrung, die Sie in PrestaShop finden können. Gut in Ihren Checkout-Prozess integriert, keine Markenprodukte, mit der geringsten Anzahl von Feldern und den niedrigsten Gebührensätzen (siehe';
$_MODULE['<{ps_checkout}prestashop>translations_4ed439fd8ada46dc68dc84e0b57a3046'] = 'Nachfolgend finden Sie sämtliche über PrestaShop-Checkout vorgenommenen Transaktionen. Für eine schnelle Ladegeschwindigkeit liegt die Höchstgrenze bei einer Anzahl von 1000.';
$_MODULE['<{ps_checkout}prestashop>translations_5041c9dced8f0d0a4d319be95b229ea5'] = 'Länderaktivierung für dieses Zahlungsmodul ändern';
$_MODULE['<{ps_checkout}prestashop>translations_526d688f37a86d3c3f27d0c5016eb71d'] = 'Zurücksetzen';
$_MODULE['<{ps_checkout}prestashop>translations_54c1127bed31e947d0951af3263522cf'] = 'Konfigurieren Sie Ihre Kontoauszugsbeschreibung';
$_MODULE['<{ps_checkout}prestashop>translations_5579726f3f99842c8bd6aa672b0ba1df'] = 'Pille';
$_MODULE['<{ps_checkout}prestashop>translations_55926e741046f094a5597085b9a329bb'] = 'Beachten Sie, dass im Testmodus keine Zahlungen eingezogen werden können';
$_MODULE['<{ps_checkout}prestashop>translations_55c93629a14e52832a2a4b1c989140f4'] = 'überprüfen Sie bitte unsere Liste der anpassbaren Einstellungen';
$_MODULE['<{ps_checkout}prestashop>translations_56396cec5c858be914156d159a387592'] = 'Art des Unternehmens';
$_MODULE['<{ps_checkout}prestashop>translations_565c23511bb8643ac5552fbd5e4ba358'] = 'Ein Modul, alle Zahlungsmethoden.';
$_MODULE['<{ps_checkout}prestashop>translations_57e46658fd7e21e0377d342fd9743dd4'] = 'Keine Bestätigungs-E-Mail erhalten?';
$_MODULE['<{ps_checkout}prestashop>translations_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{ps_checkout}prestashop>translations_5d4023dba17f36ce69357d25cbe4fbad'] = 'PayPal-Konto';
$_MODULE['<{ps_checkout}prestashop>translations_5d5c6682ffcf6b3a46c564762e3b9ff4'] = 'Wir empfehlen „Erfassung bei Versand“, wenn Sie ein Hersteller mit schlanker Produktion oder ein Verkäufer von handgefertigten Produkten sind  ';
$_MODULE['<{ps_checkout}prestashop>translations_5edab47a4928d49ab1d6742796462020'] = 'Um Ihre Zahlungsmethode zu testen, können Sie eine echte Transaktion durchführen (bevorzugen Sie einen kleinen Betrag), und sobald Sie das Geld auf Ihrem Konto erhalten haben, nehmen Sie eine Rückerstattung auf der entsprechenden Bestellseite vor. Achtung, Sie erhalten die Gebühren nicht zurück.';
$_MODULE['<{ps_checkout}prestashop>translations_5ef0c737746fae2ca90e66c39333f8f6'] = 'Fehler';
$_MODULE['<{ps_checkout}prestashop>translations_5f139553939ca29bced958cb5f86ecad'] = 'Ausgehend von';
$_MODULE['<{ps_checkout}prestashop>translations_600cfb552b7349e76153e10b4604a651'] = 'Konto abgelehnt';
$_MODULE['<{ps_checkout}prestashop>translations_6199f21944b1e84b08db3c63957fc64c'] = 'Form für alle Buttons anpassen';
$_MODULE['<{ps_checkout}prestashop>translations_62766f3f20aab2ef673dec109230b0b6'] = 'Ihr Konto erfordert zusätzliche Überprüfung, um Kartenzahlungen zu akzeptieren.';
$_MODULE['<{ps_checkout}prestashop>translations_654866693fd91ce8e9764a218f569918'] = 'Empfohlen';
$_MODULE['<{ps_checkout}prestashop>translations_692b12b3cb0afac724a28d59ec2e7786'] = 'Wettbewerbsfähige und transparente Gebühren';
$_MODULE['<{ps_checkout}prestashop>translations_6999b47a8b8c28ab55182b0461663b09'] = 'Für den Abschluss der Hintergrundprüfung sind zusätzliche Informationen erforderlich. Bitte melden Sie sich auf Ihrem PayPal-Konto an und prüfen Sie das Benachrichtigungs-Glöckchen oben rechts, um zu erfahren, welche Dokumente benötigt werden. Es könnte sich dabei im Folgendes handeln: ';
$_MODULE['<{ps_checkout}prestashop>translations_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Hilfe';
$_MODULE['<{ps_checkout}prestashop>translations_6ae989b9e8b0a96a2d8c3e61f10252db'] = 'Idee einreichen';
$_MODULE['<{ps_checkout}prestashop>translations_6bde19fb9d1c68cdb5a8efa405370887'] = 'Anti-Betrug-Werkzeug';
$_MODULE['<{ps_checkout}prestashop>translations_6c5f414021afc703cc9f10eeb8616e06'] = 'Ändern von Rundungskonfigurationen';
$_MODULE['<{ps_checkout}prestashop>translations_6c9d89898d5e09cfe845875ec10b51f5'] = 'Bestimmen Sie den Express-Checkout-Vorgang mit PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_6d0c6339a1c8d8d11ce935b7de1d0a35'] = 'Wählen Sie die Platzierung auf der Seite';
$_MODULE['<{ps_checkout}prestashop>translations_6f266e3508d20d99c079e0130c679208'] = 'Felder für Kreditkarten mit PayPal-Markenzeichen';
$_MODULE['<{ps_checkout}prestashop>translations_6f8063417ab31f38d864c28302f3de2f'] = 'Genehmigt';
$_MODULE['<{ps_checkout}prestashop>translations_6ff063fbc860a79759a7369ac32cee22'] = 'Check-out';
$_MODULE['<{ps_checkout}prestashop>translations_70bdce46b416665976a87b1a13fb20c5'] = 'Melden Sie sich mit Ihrem PrestaShop-Checkout-Konto an';
$_MODULE['<{ps_checkout}prestashop>translations_731f2472e5c3d9f8e81b70b17a7c354c'] = 'Bitte wenden Sie sich an den PayPal-Kundendienst';
$_MODULE['<{ps_checkout}prestashop>translations_735a9fd0d8c04893638d407721ec4601'] = 'Mehr zur Freischaltung meines Kontos erfahren';
$_MODULE['<{ps_checkout}prestashop>translations_74cd3a6cbf54c04a5634352d476f2b2f'] = 'Fehler! Bitte versuchen Sie es später erneut.';
$_MODULE['<{ps_checkout}prestashop>translations_76f0ed934de85cc7131910b32ede7714'] = 'Rückerstattung';
$_MODULE['<{ps_checkout}prestashop>translations_78945de8de090e90045d299651a68a9b'] = 'Verfügbar';
$_MODULE['<{ps_checkout}prestashop>translations_79d0c6669f615687e6a265f73e989d5d'] = 'Ich akzeptiere ';
$_MODULE['<{ps_checkout}prestashop>translations_79f10e23fabf1720054a5fe16a62f760'] = 'Details für Kontoauszüge';
$_MODULE['<{ps_checkout}prestashop>translations_7a4711bc25b9893e1092c166e726b084'] = '(merchant ID {0})';
$_MODULE['<{ps_checkout}prestashop>translations_7c6c2e5d48ab37a007cbf70d3ea25fa4'] = 'Ausstehend';
$_MODULE['<{ps_checkout}prestashop>translations_7d6395b374d009ee9cae645ecf8556d0'] = 'Zusätzliche Informationen';
$_MODULE['<{ps_checkout}prestashop>translations_7e87484272c2e328136e9d2bba0d8b27'] = 'Begrenzen Sie Ihre Betrugsrate';
$_MODULE['<{ps_checkout}prestashop>translations_7ec35321dd6ed2f0c30fccee83d15a2a'] = 'Bankverbindung';
$_MODULE['<{ps_checkout}prestashop>translations_7f2a1b59ac1ab6d2d892dbbf4f132c40'] = 'Frau';
$_MODULE['<{ps_checkout}prestashop>translations_7f79b3c1755a6eaf27e27a183a675477'] = 'Verfügbarkeit von Kreditkarten auf Eis gelegt';
$_MODULE['<{ps_checkout}prestashop>translations_8ac88d38d8b578d5b10bf4cf0cf50076'] = 'Wählen Sie die Platzierung von Schaltflächen auf der Seite';
$_MODULE['<{ps_checkout}prestashop>translations_807235d3474190247606812059b87a5f'] = 'Sobald PayPal alle Dokumente erhalten hat, müssen Sie 48 Stunden auf die endgültige Genehmigung warten.';
$_MODULE['<{ps_checkout}prestashop>translations_8102d556eface36002bd4e3aef4f4acd'] = 'Alle Transaktionen';
$_MODULE['<{ps_checkout}prestashop>translations_8215900bbe4e4ddcac7968eefb28256d'] = 'Sie können Kartentransaktionen im Wert von';
$_MODULE['<{ps_checkout}prestashop>translations_829cfbd41011647bf986de5c30a808d3'] = 'Melden Sie sich an, um alle Zahlungsmethoden für Ihre Kunden bereitzustellen.  ';
$_MODULE['<{ps_checkout}prestashop>translations_8321d1c08ab8dba3b38901799df90e14'] = 'Aktivierungsstatus';
$_MODULE['<{ps_checkout}prestashop>translations_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Bieten Sie die größte Auswahl an Zahlungsmethoden: Karten, PayPal usw.';
$_MODULE['<{ps_checkout}prestashop>translations_8458bad978f4fd6d6c7f8ec2ec0824b4'] = 'Passwort vergessen?';
$_MODULE['<{ps_checkout}prestashop>translations_84cc580b771c1b8f9c2e739ffbea97de'] = 'Konfigurationen aktualisiert!';
$_MODULE['<{ps_checkout}prestashop>translations_84d77763ec5e08df59db49ea311fd391'] = 'Es ist ein Fehler aufgetreten, das PayPal-Anmelde- oder Login-Fenster kann nicht geöffnet werden. Bitte warten und erneut klicken.';
$_MODULE['<{ps_checkout}prestashop>translations_85ede935fa20f1d16c0f022074f7a358'] = 'Das Format der E-Mail-Adresse ist fehlerhaft.';
$_MODULE['<{ps_checkout}prestashop>translations_85f1c40411c583bd7f540802570e7567'] = 'Kreditkarteninformationen, Bankverbindung und Ausweis';
$_MODULE['<{ps_checkout}prestashop>translations_8634bddac0c61abde83ce1debdc1892c'] = 'Mit dem Absenden dieses Formulars erkläre ich mich damit einverstanden, dass die Daten, die für die Erstellung des PrestaShop-Checkout-Kontos bereitgestellt werden, von PrestaShop S.A gespeichert werden. Durch die Erstellung Ihres Kontos werden Sie kommerzielle Werbung von PrestaShop erhalten';
$_MODULE['<{ps_checkout}prestashop>translations_88bccdecc2c4b9dcc8afbbc94483293c'] = 'von dem Know-how und den Vorteilen von PayPal profitieren';
$_MODULE['<{ps_checkout}prestashop>translations_89fe1d2f7f4886b6f54eaf5e0fe11849'] = 'Positionierung auf Schaltflächenseiten wählen';
$_MODULE['<{ps_checkout}prestashop>translations_8a9f98e889a0de9caf2feb4b9b382284'] = 'Mit Ihrer Abmeldung deaktivieren Sie alle Zahlungsmethoden. Sie können jetzt keine Bezahlungen mehr über Ihr PrestaShop-Checkout-Konto erhalten.';
$_MODULE['<{ps_checkout}prestashop>translations_8acc0bc61a5f75b13cea7e27bbcd51af'] = 'Sie können die Art der Kreditkartenfelder nur dann auswählen, wenn die Option Kreditkarte auf der Registerkarte &quot;Checkout-Erfahrung anpassen&quot; aktiviert ist.';
$_MODULE['<{ps_checkout}prestashop>translations_8bcdc441379cbf584638b0589a3f9adb'] = 'Postleitzahl';
$_MODULE['<{ps_checkout}prestashop>translations_8bf906833cc7aea8084f552217ed9c1d'] = 'Suspendiert';
$_MODULE['<{ps_checkout}prestashop>translations_8d3d326e52dae2640dc2e2143062e078'] = 'Die Hintergrundprüfung wird derzeit durchgeführt';
$_MODULE['<{ps_checkout}prestashop>translations_8d3f5eff9c40ee315d452392bed5309b'] = 'Nachname';
$_MODULE['<{ps_checkout}prestashop>translations_8dba7aac659de6fa805458de3861c36f'] = 'Anmeldung angefordert';
$_MODULE['<{ps_checkout}prestashop>translations_8dd3857cf665ec993675dfa427008164'] = 'Bestellnummer';
$_MODULE['<{ps_checkout}prestashop>translations_906c903762f7ff4fb10d428be297a729'] = 'Füllen Sie das Formular aus, um die Registrierung abzuschließen:';
$_MODULE['<{ps_checkout}prestashop>translations_9180f9a5a138e11f11e569e1e1680d4e'] = 'Kommission';
$_MODULE['<{ps_checkout}prestashop>translations_91ac9ff2b524dada18330e5104c5e708'] = 'Zugang zu geeigneten Zahlungsmitteln für Kunden auf der ganzen Welt ermöglichen';
$_MODULE['<{ps_checkout}prestashop>translations_92562ee48b9002afceb07f5b3defd7e6'] = 'Wir haben Ihnen einen Link für das Zurücksetzen Ihres Passwortes zugesendet.';
$_MODULE['<{ps_checkout}prestashop>translations_9345d00abe16aac0416b99818a56aabc'] = 'PrestaShop Checkout 2.0';
$_MODULE['<{ps_checkout}prestashop>translations_934c4326dcfdd3a2f62aaef1c13cb464'] = 'Werkzeug zum Einrichten von Betrug';
$_MODULE['<{ps_checkout}prestashop>translations_955ad3298db330b5ee880c2c9e6f23a0'] = 'Aktiv';
$_MODULE['<{ps_checkout}prestashop>translations_9594eec95be70e7b1710f730fdda33d9'] = 'Blau';
$_MODULE['<{ps_checkout}prestashop>translations_96b0141273eabab320119c467cdcaf17'] = 'Gesamt';
$_MODULE['<{ps_checkout}prestashop>translations_973264e36926ecc4ec496403c3425d93'] = 'Geschäftliche Telefonnummer';
$_MODULE['<{ps_checkout}prestashop>translations_9768feb3fdb1f267b06093bc572952dd'] = 'Gold';
$_MODULE['<{ps_checkout}prestashop>translations_977b9a69632398e1d00aaf9fabedfd95'] = 'Anderes Konto verwenden';
$_MODULE['<{ps_checkout}prestashop>translations_9a2e255d065b9445b1a6f56ab54b5ae5'] = 'Sie sind jetzt mit Ihrem Konto angemeldet ';
$_MODULE['<{ps_checkout}prestashop>translations_9c9f75fecc9e80c7bf8f139d84f47cd3'] = 'eine Agentur';
$_MODULE['<{ps_checkout}prestashop>translations_9cb7f08469a52068a24e2827b8bff107'] = 'Sie sind bereit!';
$_MODULE['<{ps_checkout}prestashop>translations_9d5a474aaa552210ff0298949aeb6c0a'] = 'Benötigte Informationen';
$_MODULE['<{ps_checkout}prestashop>translations_9e67f7c55ebde9258ce8526e702f2337'] = 'Ihre Rundungskonfigurationen sind jetzt kompatibel';
$_MODULE['<{ps_checkout}prestashop>translations_9f46701a1510e8b2cfa09cc5c3fa7bcb'] = 'Die Verfügbarkeit dieser Funktion unterliegt den Eignungskriterien.';
$_MODULE['<{ps_checkout}prestashop>translations_a08ce63bd16ad2f81f57385b53686960'] = 'Sobald Sie mit dem ersten Shop fertig sind, können Sie die anderen konfigurieren: Wählen Sie die Shops Stück für Stück mithilfe der Shop-Auswahl in der waagerechten Menüleiste aus.';
$_MODULE['<{ps_checkout}prestashop>translations_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Weiter';
$_MODULE['<{ps_checkout}prestashop>translations_a0d4cc0f54602c3f247c72f15a7d2dbf'] = 'Tipp';
$_MODULE['<{ps_checkout}prestashop>translations_a0fc2c9aa33a67d83ee99e0aeb474883'] = 'Die Funktionen können nicht mehr verwendet werden, und es gibt keine Lösung, um diese Berechtigungen abzurufen.';
$_MODULE['<{ps_checkout}prestashop>translations_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Geben Sie  ein.';
$_MODULE['<{ps_checkout}prestashop>translations_a390cb45733734e47c45d8ba62f2b0e9'] = 'Vor der Beauftragung';
$_MODULE['<{ps_checkout}prestashop>translations_a3aded1cd454ea681a722b1d803e9c3f'] = 'Das kann mehrere Tage in Anspruch nehmen. Sie werden benachrichtigt, falls weitere Informationen benötigt werden. Bitte überprüfen Sie Ihre E-Mails oder das Benachrichtigungs-Glöckchen oben rechts in Ihrem PayPal-Konto und folgen Sie den Anweisungen.';
$_MODULE['<{ps_checkout}prestashop>translations_a3f4f3661e7a8a7e5b1a221f4aecbb5a'] = 'ISO-Codes der Währungen ändern';
$_MODULE['<{ps_checkout}prestashop>translations_a427950fee816e9fc83db48c8c02c1d0'] = 'Sind Sie sicher, dass Sie sich abmelden möchten?';
$_MODULE['<{ps_checkout}prestashop>translations_a4e8c4aedf01bae8876d415df3925f65'] = 'Bitte aktualisieren Sie Ihre Einstellungen für:';
$_MODULE['<{ps_checkout}prestashop>translations_a554f9c8bbc30f4e2bdc6eabea0963f3'] = 'Es wurde kein Passwort festgelegt.';
$_MODULE['<{ps_checkout}prestashop>translations_a60e65f4e09379d60910e84d5a272c8e'] = 'Sie können die Währungen Ihres PayPal-Kontos verwalten. Idealerweise sollten sie mit den in Ihrem Geschäft verfügbaren Währungen übereinstimmen.';
$_MODULE['<{ps_checkout}prestashop>translations_a6192b5f0d39b96622f52bceba16da10'] = 'Für Kartentransaktionen können Sie einen begrenzten Gesamtbetrag akzeptieren.';
$_MODULE['<{ps_checkout}prestashop>translations_a6613b067cf99cf85bec0c26aacf70b9'] = 'Zahlungsmethoden aktivieren';
$_MODULE['<{ps_checkout}prestashop>translations_a7a48b2d653ed42e240d13a1be99385c'] = 'Wir haben Ihnen eine E-Mail mit der Anleitung zum Zurücksetzen des Passwortes gesendet. Bitte überprüfen Sie Ihr Postfach.';
$_MODULE['<{ps_checkout}prestashop>translations_a8195c10cb81ee371d316c0a47fdec57'] = 'Leider haben Sie PrestaShop Checkout-Berechtigungen widerrufen. Eine Zahlung per Kreditkarte ist derzeit nicht möglich. Sie können Zahlungen über PayPal empfangen. Bitte trennen Sie Ihr PayPal-Konto und verknüpfen Sie es erneut, um die Berechtigungen erneut zu erteilen. Sie können sich an den PayPal-Kundendienst wenden, um weitere Einzelheiten zu Ihrem PayPal-Konto zu erhalten.';
$_MODULE['<{ps_checkout}prestashop>translations_a9a01945b27f95d1912a6d17af9429ef'] = 'Es gibt derzeit keine FAQ. Versuchen Sie es später noch einmal.';
$_MODULE['<{ps_checkout}prestashop>translations_a9fc995a7fb8a7a650532c799e84dde5'] = 'Smart Payment-Buttons entwerfen';
$_MODULE['<{ps_checkout}prestashop>translations_ad4c166d475595055efe3de706d7c7a3'] = 'Sie können die kurze oder lange Beschreibung wählen, die auf den Kontoauszügen Ihres Kunden erscheint. Stellen wir sicher, dass die Transaktion verstanden wird!';
$_MODULE['<{ps_checkout}prestashop>translations_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_adf6671e843f2afa12ff0da097e2cdbf'] = 'E-Mail-Validierung erforderlich';
$_MODULE['<{ps_checkout}prestashop>translations_ae7bd6527c89645a15c3b5e5f1f22dbd'] = 'Keine Umleitung bei Zahlung mit Kreditkarte';
$_MODULE['<{ps_checkout}prestashop>translations_af37d2248a1fa9c60e8df22938255f05'] = 'Wir können für Sie derzeit keine Kartenzahlungen abwickeln.';
$_MODULE['<{ps_checkout}prestashop>translations_b03623c3f090d1119f44d3191397acb1'] = 'Möglicherweise sind nicht alle benutzerdefinierten Themen vollständig kompatibel. Um mögliche Integrationsprobleme auf der Zahlungsseite zu vermeiden,';
$_MODULE['<{ps_checkout}prestashop>translations_b235ad7b91fbeda6f87ac3d7e6f0ff6d'] = 'Wir haben die Bestätigung von PayPal erhalten. Sie können nun alle Kartentransaktionen ohne Limits verarbeiten.';
$_MODULE['<{ps_checkout}prestashop>translations_b3a3bef1143977b9be6f9058641b1035'] = 'Diese E-Mail-Adresse konnte nicht gefunden werden.';
$_MODULE['<{ps_checkout}prestashop>translations_b52a626dee6ab468117342c9292a45b6'] = 'Zahlungseinstellungen';
$_MODULE['<{ps_checkout}prestashop>translations_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Anmelden';
$_MODULE['<{ps_checkout}prestashop>translations_b79585fa23346ba2a5a030c65d79d4c0'] = 'Bankkonto verwalten';
$_MODULE['<{ps_checkout}prestashop>translations_b7f41477baf42a89b6c905148b2e9f9a'] = 'Bei PayPal anmelden oder registrieren';
$_MODULE['<{ps_checkout}prestashop>translations_b886438c0d85fb1a3d1869d926326716'] = 'Weiter zu PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_b9bba5b6f850988c410bd604cef96713'] = 'Sie haben keine Antwort auf Ihre Fragen gefunden? ';
$_MODULE['<{ps_checkout}prestashop>translations_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{ps_checkout}prestashop>translations_ba07a121575a058f0cabb01369110731'] = 'Ich akzeptiere die Nutzungsbedingungen';
$_MODULE['<{ps_checkout}prestashop>translations_baac076f6be8697a69d8dbb5cce5b2e8'] = 'Begrenzt auf 500 $';
$_MODULE['<{ps_checkout}prestashop>translations_bab524633bed97cf170bef989e1ae491'] = 'Innerhalb Ihres PayPal-Kontos können Sie ein Bankkonto hinzufügen, das Begünstigter Ihrer Überweisung sein soll.';
$_MODULE['<{ps_checkout}prestashop>translations_bb382e0ee3028e14015c573a5f248583'] = 'Label auswählen';
$_MODULE['<{ps_checkout}prestashop>translations_bba6519ffd7fb775c8bb15dc78c34296'] = 'Genehmigung ausstehend';
$_MODULE['<{ps_checkout}prestashop>translations_bc294136fea992290d8b3b12a36fddfa'] = 'Direktverkauf';
$_MODULE['<{ps_checkout}prestashop>translations_bc34c158b938eec639230b7133b92ea3'] = 'In der Zwischenzeit werden Sie nur noch Kreditkartenzahlungen akzeptieren, wenn die Kreditkartenfelder der PayPal-Marke';
$_MODULE['<{ps_checkout}prestashop>translations_bc4327368b4abb06c1ea90fe0ddd36d6'] = 'Kategorieseite';
$_MODULE['<{ps_checkout}prestashop>translations_bccbffbcbc3942d59b232727c1ae32cb'] = 'Alle Transaktionen Ihres PayPal-Kontos sehen.';
$_MODULE['<{ps_checkout}prestashop>translations_bd9be8329aa7e6f55266c06298e18e39'] = 'Wählen Sie die Form';
$_MODULE['<{ps_checkout}prestashop>translations_bffe9a3c9a7e00ba00a11749e022d911'] = 'Anmelden';
$_MODULE['<{ps_checkout}prestashop>translations_c1053fd298c615d9bb6e45a1d9d763d6'] = 'Felder für Kreditkarten mit PayPal-Markenzeichen';
$_MODULE['<{ps_checkout}prestashop>translations_c16dac173aa8377a1c07aed8e0472f7c'] = 'Ort';
$_MODULE['<{ps_checkout}prestashop>translations_c1f52fba179ff982b10e3881670b61ef'] = 'Jetzt kaufen';
$_MODULE['<{ps_checkout}prestashop>translations_c3987e4cac14a8456515f0d200da04ee'] = 'Alle Länder';
$_MODULE['<{ps_checkout}prestashop>translations_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Bezahlung';
$_MODULE['<{ps_checkout}prestashop>translations_c496b9718a821f176a0087143d926468'] = 'Weitere Informationen finden Sie in unserer Datenschutzerklärung. ';
$_MODULE['<{ps_checkout}prestashop>translations_c68602e0447844f23896ab6904f8fd06'] = 'Bezahlen in 4x, Kreditkarten speichern, Autorisierungsmodus, direkter Link Zahlungen senden... und mehr wird noch kommen! Lassen Sie uns wissen, was Sie gerne zu diesem Modul hinzufügen würden: jede neue Funktion oder Verbesserung!';
$_MODULE['<{ps_checkout}prestashop>translations_c75f7811d70d17dbcd88e9d03752cbed'] = 'Authentifizierung';
$_MODULE['<{ps_checkout}prestashop>translations_c7ab53436bfc19fb87789b804d3c608e'] = 'ein Freelancer';
$_MODULE['<{ps_checkout}prestashop>translations_c7b5d73ffc406b56966f030ac1b1da10'] = 'Öffnen Sie die Plattform für die Beschwerdeabwicklung';
$_MODULE['<{ps_checkout}prestashop>translations_c84a973ad6bd1079ae08b4f3d3584e0b'] = 'Meine juristischen Dokumente jetzt senden';
$_MODULE['<{ps_checkout}prestashop>translations_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{ps_checkout}prestashop>translations_cb2afa98a49d1ac44da748a5ee556a8a'] = 'Erfahren Sie mehr über ISO-konforme Codes';
$_MODULE['<{ps_checkout}prestashop>translations_cbc437a341a40d87fbf327d42e71eef8'] = 'Senden Sie Ihre juristischen Dokumente an PayPal : ';
$_MODULE['<{ps_checkout}prestashop>translations_cce676d37389a592457002f1e8a0c6c0'] = '10 Zahlungsmethoden inbegriffen - all-in-one';
$_MODULE['<{ps_checkout}prestashop>translations_ce26601dac0dea138b7295f02b7620a7'] = 'Kunde';
$_MODULE['<{ps_checkout}prestashop>translations_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-Mail';
$_MODULE['<{ps_checkout}prestashop>translations_ce9291906a4c3b042650b70d7f3b152e'] = 'Rechteck';
$_MODULE['<{ps_checkout}prestashop>translations_cfd338be25e344b232995cae39398540'] = 'Leider können Kreditkartenzahlungen derzeit nicht verarbeitet werden. Sie können nach 90 Tagen erneut anwenden. In der Zwischenzeit können Sie weiterhin Zahlungen über PayPal erhalten Sie können nach 90 Tagen erneut anwenden. In der Zwischenzeit können Sie weiterhin Zahlungen über PayPal erhalten';
$_MODULE['<{ps_checkout}prestashop>translations_d14a8aa0420b7f7de59091398a53fcd9'] = 'Wählen Sie die Umrechnungsregeln für alle Transaktionen in einer anderen als der auf Ihrem Konto aktivierten Währung, wenn diese automatisch umgerechnet werden sollen oder fordern Sie Ihre Bestätigung an.';
$_MODULE['<{ps_checkout}prestashop>translations_d1d64497037adbbc778d6b23f4552952'] = 'Die Transaktionen über PrestaShop Checkout werden in einigen der von Ihnen konfigurierten Währungen nicht funktionieren, aber es gibt eine Lösung!';
$_MODULE['<{ps_checkout}prestashop>translations_d2947ae0e864eb5c9c00080602c9b45e'] = 'Hintergrundfarbe auswählen';
$_MODULE['<{ps_checkout}prestashop>translations_d4222f5cc5b8395e93fa678bc7215381'] = 'Hängige Transaktion(en)';
$_MODULE['<{ps_checkout}prestashop>translations_d42e70322691ce1ef9e9e6c8562d92ef'] = 'Positionierung auf Nachrichtenseiten wählen';
$_MODULE['<{ps_checkout}prestashop>translations_d434eccb7674d461f562616696955b7d'] = 'Lokale Zahlungsbuttons';
$_MODULE['<{ps_checkout}prestashop>translations_d59048f21fd887ad520398ce677be586'] = 'Mehr dazu';
$_MODULE['<{ps_checkout}prestashop>translations_d6ca53a668b116991b7aa68ed33a29a7'] = 'Kategorie des Unternehmens';
$_MODULE['<{ps_checkout}prestashop>translations_d78c6d3fb359d61a40ceea54f41d5f06'] = 'Danke, schließen Sie diese Nachricht';
$_MODULE['<{ps_checkout}prestashop>translations_d9742516aee7b1910462f954d69a26d8'] = 'Sind Sie ...?';
$_MODULE['<{ps_checkout}prestashop>translations_d9776f0775997b2e698c6975420b5c5d'] = 'Registrieren';
$_MODULE['<{ps_checkout}prestashop>translations_da9c72b9e543135f3f59e3c8ac68ef35'] = 'Bezahlen mit';
$_MODULE['<{ps_checkout}prestashop>translations_dbb2cf5e0c92b5bf2d47cd421ac60ae7'] = 'Unterkategorie des Unternehmens';
$_MODULE['<{ps_checkout}prestashop>translations_dc43994c00f8f208f0c649524a9bcd46'] = 'https://www.prestashop.com/de/prestashop-checkout';
$_MODULE['<{ps_checkout}prestashop>translations_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{ps_checkout}prestashop>translations_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{ps_checkout}prestashop>translations_dfcfc43722eef1eab1e4a12e50a068b1'] = 'Währungen';
$_MODULE['<{ps_checkout}prestashop>translations_e138ea82bff561b002c7916e696f7bd2'] = 'Wählen Sie die Platzierung von Bannern auf der Seite.';
$_MODULE['<{ps_checkout}prestashop>translations_e1b74123fdda2fd3b4a98308ef5dd782'] = 'Vorsicht : die Währungen, dass Sie haben aktivieren : {0} mit PrestaShop Checkout zur Zeit nicht funktionieren. Bitte deaktivieren Sie {0} für PrestaShop Checkout in Ihren';
$_MODULE['<{ps_checkout}prestashop>translations_e1e1ce67de4906765f104f24a4280a1d'] = 'Brauchen Sie Hilfe? Hier finden Sie das Benutzerhandbuch des Moduls';
$_MODULE['<{ps_checkout}prestashop>translations_e268443e43d93dab7ebef303bbe9642f'] = 'Konto';
$_MODULE['<{ps_checkout}prestashop>translations_e2e372415a8b8d36f4d86d9fc86bc608'] = 'Für weitere Informationen zu den Gebühren besuchen Sie bitte diese Seite:';
$_MODULE['<{ps_checkout}prestashop>translations_e471fe202375d77ce89a253425326f53'] = 'Die Synchronisierung zwischen Ihrem Shop und Ihrem PayPal-Konto befindet sich im Verlauf. Bitte warten.';
$_MODULE['<{ps_checkout}prestashop>translations_e5d229ba5ad9b53ebf6831f4e09d9cfd'] = 'Währungen abgleichen';
$_MODULE['<{ps_checkout}prestashop>translations_e72dca5d5a8a4706a206f3225324bf44'] = 'Shopname';
$_MODULE['<{ps_checkout}prestashop>translations_e7f9e382dc50889098cbe56f2554c77b'] = 'Kreditkarte';
$_MODULE['<{ps_checkout}prestashop>translations_e855fd9a0be49f3327b15784aad7d771'] = 'Wie bei den lokalen Zahlungsmethoden werden die Schaltflächen je nach Kaufkontext angezeigt: Land, Betrag, Gerät usw.';
$_MODULE['<{ps_checkout}prestashop>translations_e90dfb84e30edf611e326eeb04d680de'] = 'Schwarz';
$_MODULE['<{ps_checkout}prestashop>translations_ea4788705e6873b424c65e91c2846b19'] = 'Abbrechen';
$_MODULE['<{ps_checkout}prestashop>translations_eb763a2e313718f33f55e1f0d84df6ee'] = 'Produktseite';
$_MODULE['<{ps_checkout}prestashop>translations_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Optional';
$_MODULE['<{ps_checkout}prestashop>translations_ebd26e1ca213ade4c8035f546411b6a5'] = 'Zurück zur Anmeldung';
$_MODULE['<{ps_checkout}prestashop>translations_ecdee5de15af6876cfab0801bb36f445'] = 'Eingeschränkt';
$_MODULE['<{ps_checkout}prestashop>translations_efb216eb79453b9aab85cee34f38c055'] = 'Widerrufen';
$_MODULE['<{ps_checkout}prestashop>translations_f0411ca83e625da2c18b5f0c0682bd93'] = 'Mehr erfahren';
$_MODULE['<{ps_checkout}prestashop>translations_f09c0f26e20972759eb40c75eb089b10'] = 'Seite mit der Bestellübersicht';
$_MODULE['<{ps_checkout}prestashop>translations_f0aaaae189e9c7711931a65ffcd22543'] = 'Zahlungsmethode';
$_MODULE['<{ps_checkout}prestashop>translations_f1b8245d77b318bc4a0916f66155b9e4'] = 'ein Händler';
$_MODULE['<{ps_checkout}prestashop>translations_f20e69549fc23f9df431f9511f177e5e'] = 'Verwalten Sie Ihr Konto';
$_MODULE['<{ps_checkout}prestashop>translations_f32ab23beaebcf43250a00685e0593e3'] = 'Zum Testmodus wechseln?';
$_MODULE['<{ps_checkout}prestashop>translations_f367b9c00a9870296e60afbd3bd2a52a'] = 'Die Eingliederung ist fast abgeschlossen!';
$_MODULE['<{ps_checkout}prestashop>translations_f40be703dee22a1ce61f7b75190687b3'] = 'Mit dem Absenden dieses Formulars erkläre ich mich damit einverstanden, dass die Daten, die für die Erstellung des PrestaShop-Checkout-Kontos bereitgestellt werden, von PrestaShop S.A gespeichert werden. Durch die Erstellung Ihres Kontos werden Sie kommerzielle Werbung von PrestaShop erhalten';
$_MODULE['<{ps_checkout}prestashop>translations_f55d7f720fdc5e3ff693e4b82d4b6a72'] = 'Transaktion(en)';
$_MODULE['<{ps_checkout}prestashop>translations_f74f3e145bac6c4950fc843725e4ced6'] = 'Aktivierung der Zahlungsmethoden';
$_MODULE['<{ps_checkout}prestashop>translations_f792caf3a7d71e20c9b8c64a40e8807e'] = 'Erfassung bei Versand';
$_MODULE['<{ps_checkout}prestashop>translations_f7b94d969ddb6d79bdf2d70668ae43fa'] = 'Kontoverbindung im Verlauf';
$_MODULE['<{ps_checkout}prestashop>translations_f8373fe451b71e04d3b3b4551785f6a7'] = 'Verlinken Sie Ihr PayPal-Konto';
$_MODULE['<{ps_checkout}prestashop>translations_f96e345fdc19cbd4cf15256c251a39a0'] = 'Silber';
$_MODULE['<{ps_checkout}prestashop>translations_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Verfügbarkeit';
$_MODULE['<{ps_checkout}prestashop>translations_fc9b4762660906602b63bcd99e5e9747'] = 'Bezahlen ratenzahlung mit PayPal Pay Later';
$_MODULE['<{ps_checkout}prestashop>translations_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Fortgeschrittene Einstellungen';
$_MODULE['<{ps_checkout}prestashop>translations_ff8313e7d0a38ececa23e28fd77421de'] = 'Wann sind Felder für Kreditkarten mit PayPal-Markenzeichen zu verwenden?';
$_MODULE['<{ps_checkout}prestashop>validate_10fe6db261f79ac6848dd8109d5e73b3'] = 'Die Transaktion wurde abgelehnt.';
$_MODULE['<{ps_checkout}prestashop>validate_134d89d7f8e62de6dbbfec465e52ae26'] = 'Der Bestellstatus kann nicht gespeichert werden';
$_MODULE['<{ps_checkout}prestashop>validate_162c9109e4428997906e50651ef16b33'] = 'Kunden-Login : ';
$_MODULE['<{ps_checkout}prestashop>validate_1889f1b9cd95ba96c924904b633e6802'] = 'Warenkorb-Anmeldung : ';
$_MODULE['<{ps_checkout}prestashop>validate_2be21e54f13c38cffa6982e6745e6f88'] = 'Die PayPal-Bestell-ID fehlt';
$_MODULE['<{ps_checkout}prestashop>validate_2cf1090c7f589e820c7379dd616aa927'] = 'Ungültiger Korb';
$_MODULE['<{ps_checkout}prestashop>validate_2fa665589c499e8dead3daa2ee8cc0a4'] = 'Die Länge des sicherheitscode ist für den angegebenen Kartentyp ungültig.';
$_MODULE['<{ps_checkout}prestashop>validate_33da114589573cc39176bfaa3ad32023'] = 'Sie haben die maximale Anzahl von Zahlungsversuchen überschritten.';
$_MODULE['<{ps_checkout}prestashop>validate_33f135b2e2505108827096bf260e723c'] = 'Die Transaktion ist fehlgeschlagen. Bitte versuchen Sie eine andere Zahlungsart.';
$_MODULE['<{ps_checkout}prestashop>validate_39dc86ebdd6c930447215d738bc4d15f'] = 'Bei der Authentifizierung des Karteninhabers ist ein Fehler aufgetreten, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>validate_3c79e9f67771d5e278886a2d54f18c29'] = 'Der Auftrag kann nicht registriert werden';
$_MODULE['<{ps_checkout}prestashop>validate_45c4bc7eeb5fa739bf86b16413d601db'] = 'Diese Zahlungsart scheint derzeit nicht zu funktionieren, bitte versuchen Sie eine andere.';
$_MODULE['<{ps_checkout}prestashop>validate_4d8364340cc96b2df8772cdec3e1f64c'] = 'Diese Transaktion mit dieser Zahlungsart wurde abgelehnt, bitte versuchen Sie eine andere.';
$_MODULE['<{ps_checkout}prestashop>validate_4f5530320206f1f3bfe93bd30730c80e'] = 'Die Bezahlung der Bestellung kann nicht gespeichert werden';
$_MODULE['<{ps_checkout}prestashop>validate_52afb370f87a4acfe4f1aaee204835eb'] = 'Karteninhaberauthentifizierung kann nicht überprüft werden, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>validate_55b4c1f5d07923f828fae74d6c52a498'] = 'Ihr PayPal-Konto ist gesperrt oder geschlossen, bitte versuchen Sie ein anderes.';
$_MODULE['<{ps_checkout}prestashop>validate_58c08d0c7b972b96c8eed1acf2482996'] = 'Die Transaktion wurde durch Betrugsschutzeinstellungen blockiert.';
$_MODULE['<{ps_checkout}prestashop>validate_71c5a2eb62ee779761c12147312be25a'] = 'Diese Zahlungsmethode ist nicht autorisiert, mit der Transaktion auf dem Zahlungsgateway fortzufahren, bitte versuchen Sie es mit einer anderen Methode.';
$_MODULE['<{ps_checkout}prestashop>validate_74669be39f71a0c86319cba711d40bb6'] = 'Das Zahlungsmittel PayPal fehlt';
$_MODULE['<{ps_checkout}prestashop>validate_77c9fca2821a98712dab74c2c8148402'] = 'Ihre Karte kann nicht für Zahlungen in diesem Land verwendet werden. Bitte versuchen Sie eine andere Zahlungsmethode.';
$_MODULE['<{ps_checkout}prestashop>validate_78432b718ec482b7211e1a45785087f1'] = 'Karteninhaberauthentifizierung wurde abgebrochen, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>validate_7a10859a43abaade1a012eee5c336004'] = 'Aufruf der API nicht möglich';
$_MODULE['<{ps_checkout}prestashop>validate_7af7911456e45af38f6072d2afbf1a79'] = 'Der Transaktionsbetrag stimmt nicht mit dem Betrag im Warenkorb überein.';
$_MODULE['<{ps_checkout}prestashop>validate_7f77b6e4e1e8f9ee6de4986f23375597'] = 'Es ist nicht erlaubt, mit diesem PayPal-Konto zu bezahlen, bitte versuchen Sie ein anderes.';
$_MODULE['<{ps_checkout}prestashop>validate_816565ccf105493c7b15166627f6fc16'] = 'Karteninhaberauthentifizierung ist fehlgeschlagen, bitte wählen Sie eine andere Zahlungsmethode oder versuchen Sie es erneut.';
$_MODULE['<{ps_checkout}prestashop>validate_937a6208751c6044e846b7e70cf5305c'] = 'PayPal-Bestell-ID :';
$_MODULE['<{ps_checkout}prestashop>validate_aaf5593b992a74786b8a7d942efa40ec'] = 'Ihre Karte kann nicht für Zahlungen in dieser Währung verwendet werden. Bitte versuchen Sie eine andere Zahlungsart.';
$_MODULE['<{ps_checkout}prestashop>validate_ad882fed0995d9be1922fff253202368'] = 'Wenn Sie Hilfe benötigen, wenden Sie sich bitte an unser Support-Team auf der Konfigurationsseite des PrestaShop-Check-out auf der Unterregisterkarte Hilfe.';
$_MODULE['<{ps_checkout}prestashop>validate_b0245f6ceb905dcd9d2cda968eca9290'] = 'Ausnahme-ID :';
$_MODULE['<{ps_checkout}prestashop>validate_c4dde5b1549f1efa1692d8873acb62db'] = 'Ausnahme-ID';
$_MODULE['<{ps_checkout}prestashop>validate_c94066f8412e90dc79e01086fc7efd72'] = 'Es ist nicht erlaubt, mit dieser Zahlungsart zu bezahlen, bitte versuchen Sie eine andere.';
$_MODULE['<{ps_checkout}prestashop>validate_ccce995f84eb842ff057dcf7c93828db'] = 'Diese Zahlungsart wird in Ihrem Land nicht unterstützt, bitte versuchen Sie, eine andere auszuwählen.';
$_MODULE['<{ps_checkout}prestashop>validate_dd9e544a1e050b62561061f3229d5def'] = 'Die Verarbeitung dieses Kartentyps wird nicht unterstützt. Verwenden Sie einen aneren Kartentyp.';
$_MODULE['<{ps_checkout}prestashop>validate_e1c709bbd92871a57367a9f923874278'] = 'Fehler bei der Zahlungsabwicklung, es kann sein, dass die Zahlungsart belastet wurde. Bitte überprüfen Sie Ihre Bestellhistorie in Ihrem Konto, um den Status der Bestellung zu überprüfen, oder wenden Sie sich an unseren Kundendienst, um mehr zu erfahren.';
$_MODULE['<{ps_checkout}prestashop>validate_ee02bd0a1dffdbc6ee993d07fa3997b7'] = 'Ein Kunde ist beim Bezahlen auf einen Fehler gestoßen';
$_MODULE['<{ps_checkout}prestashop>validate_fb970bdd962fa85ffc3459b4d5312b10'] = 'Die Transaktion ist fehlgeschlagen. Bitte versuchen Sie eine andere Karte.';
$_MODULE['<{ps_checkout}prestashop>validate_fdef7819688bef617b84868f7713f883'] = 'Diese Nachricht wird automatisch durch das PrestaShop-Kassenmodul gesendet.';
$_MODULE['<{ps_checkout}prestashop>validate_ff74fb308795919496b905a116ae1da6'] = 'Dieses Zahlungsmittel ist nicht verfügbar.';
$_MODULE['<{ps_checkout}prestashop>validateorder_5023dbc72719b0d03162a18fda6db2b3'] = 'Bei der Verarbeitung des Auftrags ist ein Fehler aufgetreten';
$_MODULE['<{ps_checkout}prestashop>validateorder_6b7f69a204e6842b30a32cd9cc252990'] = 'Sie können die folgenden zusätzlichen Angaben machen';
$_MODULE['<{ps_checkout}prestashop>validateorder_ae4c492eb3684a190e9d5b01729fb8c5'] = 'Der Kundendienst wurde benachrichtigt. Bitte kontaktieren Sie uns, um herauszufinden, ob Ihre Zahlung erfasst wurde.';
$_MODULE['<{ps_checkout}prestashop>validateorder_ddd5b53a3ee360450a35db10cd6b54c1'] = 'Fehlercode :';
$_MODULE['<{ps_checkout}prestashop>validateorder_ee9ed9d7ec3ab0ddec14317d4d9431fe'] = 'Klicken Sie hier, um den Kundendienst zu kontaktieren';
$_MODULE['<{ps_checkout}prestashop>validateorder_f1fc574c6bad028c6bf2207ab7e4be35'] = 'Fehlermeldung : ';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_5023dbc72719b0d03162a18fda6db2b3'] = 'Bei der Verarbeitung des Auftrags ist ein Fehler aufgetreten';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_6b7f69a204e6842b30a32cd9cc252990'] = 'Sie können die folgenden zusätzlichen Angaben machen';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ae4c492eb3684a190e9d5b01729fb8c5'] = 'Der Kundendienst wurde benachrichtigt. Bitte kontaktieren Sie uns, um herauszufinden, ob Ihre Zahlung erfasst wurde.';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_d2d212703e406836886db5cfdbc8073a'] = 'Fehler bei der Zahlungsverarbeitung';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ddd5b53a3ee360450a35db10cd6b54c1'] = 'Fehlercode :';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ee9ed9d7ec3ab0ddec14317d4d9431fe'] = 'Klicken Sie hier, um den Kundendienst zu kontaktieren';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_f1fc574c6bad028c6bf2207ab7e4be35'] = 'Fehlermeldung : ';
