<?php
/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
global $_MODULE;
$_MODULE = [];

$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_0f1c930c145fe9e076b18148be8d2860'] = 'Unable to find PayPal Order associated to this PrestaShop Order [PRESTASHOP_ORDER_ID]';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_1b43db46cf115ecaf2b2e79c780b5266'] = 'No PrestaShop Order identifier received';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_5825dada06af7bef8ae4db80c2c5aeba'] = 'PayPal refund amount is invalid.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_8aeb76260f5c8706d7e4e723f4417424'] = 'This PrestaShop Order [PRESTASHOP_ORDER_ID] is not paid with PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_bc06e3a40808fc7351ff8f57b3bad7cf'] = 'PayPal Transaction is invalid.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_ccf338e772778287ddef6911855e5ba3'] = 'PayPal Order is invalid.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_d1a7ac6d45dcb4a782b441e29380056a'] = 'Refund has been processed by PayPal.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_da74acca9d5669367fa982b7694f5303'] = 'PayPal refund currency is invalid.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_e0284fd0919f131573a5b9a542f80a58'] = 'Unable to fetch PayPal Order [PAYPAL_ORDER_ID]';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_ee6403a0a4d60590a6b6634df2fdce3f'] = 'Refund cannot be processed by PayPal.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_3f3813d918b5a7fa072490daba788485'] = 'It seems your employee token is invalid.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_696306162008efe5a5db815d5014b611'] = 'It seems you are logged out.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_dc2e69fd425dc6984d9bc8671c475350'] = 'Your PayPal Merchant identifier seems invalid.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_f54c8c9ec6eb9489f860c4b04206c0db'] = 'We didn\'t receive your PayPal Merchant identifier.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_1d4810149577d19aa44fb295bf33ff0e'] = 'Transaction details are not available';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_26886a51582e9b1f41e5c7281630c546'] = 'Refund transaction totally or partially';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_3ac7a7a0fe486f65e677b4c383094222'] = 'Transaction details';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_4b245695f7aed6ecbb8563c43746e720'] = 'Your transaction refund request will be sent to PayPal. After that, you’ll need to manually process the refund action in the PrestaShop order: choose the type of refund (standard or partial) in order to generate credit slip.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_51841de481092be47b22c42c75e110d0'] = 'Fees (Tax Incl.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_5228305beb073dba693ba82c5388659a'] = 'PayPal Order';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_611694c5010c9ded1f726c23da88870d'] = 'The PayPal account that was used to create this order is no longer linked to the PrestaShop Checkout module.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_7240839004ba6f2bb6e3f8ac4a7348c2'] = 'See on PayPal';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_75d8df5e7f62795043a94ed5bdf6b7f4'] = 'Any change on the order?';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_76f0ed934de85cc7131910b32ede7714'] = 'Refund';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_78d64fa5c64612743a90f6234f9a4ade'] = 'Gross amount';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_79a3579a7d9b335009e6b7c1f70398ce'] = 'Net amount';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_8267152e6cc56811caa46a53ec88e961'] = 'In order to see this information, please reconnect the correct PayPal account.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_99a808d8d16122d70e44bd7f709d30fb'] = 'Balance';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_a3b5cc0972c85b9c5b05d6c0f8ff2af4'] = 'Amount (Tax incl.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_a6f74fff2223803369009919e94f2f96'] = 'Total amount you will receive on your bank account: the order amount, minus transaction fees, minus potential refunds';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_c845fcac2ea7b1c490dbe27652e31759'] = 'Go to PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d59048f21fd887ad520398ce677be586'] = 'Learn more';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d7366120e49ccb980dac7e7aefae85e3'] = 'Transaction amounts';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d7a33669a0339e4ddf767d4ce80488eb'] = 'Maximum [AMOUNT_MAX] [CURRENCY] (tax included)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d8f8973f9878eb09f5f5a6f2afbf00ef'] = 'Amount (Tax Incl.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ea620d61461a00502599f2e6a064b931'] = 'Payment mode';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ef93d2efbc5c9bdb02f807dd2c9337fb'] = 'Net amount to refund';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_f5d74ea75357b5e139854c14f8e24fe3'] = 'Order details';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_fc9aab144255fe59fc53dea649cff88b'] = 'Confirm refund';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_1d4810149577d19aa44fb295bf33ff0e'] = 'Transaction details are not available';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_26886a51582e9b1f41e5c7281630c546'] = 'Refund transaction totally or partially';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_3ac7a7a0fe486f65e677b4c383094222'] = 'Transaction details';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_4b245695f7aed6ecbb8563c43746e720'] = 'Your transaction refund request will be sent to PayPal. After that, you’ll need to manually process the refund action in the PrestaShop order: choose the type of refund (standard or partial) in order to generate credit slip.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_51841de481092be47b22c42c75e110d0'] = 'Fees (Tax Incl.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_5228305beb073dba693ba82c5388659a'] = 'PayPal Order';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_611694c5010c9ded1f726c23da88870d'] = 'The PayPal account that was used to create this order is no longer linked to the PrestaShop Checkout module.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_7240839004ba6f2bb6e3f8ac4a7348c2'] = 'See on PayPal';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_76f0ed934de85cc7131910b32ede7714'] = 'Refund';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_78d64fa5c64612743a90f6234f9a4ade'] = 'Gross amount';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_79a3579a7d9b335009e6b7c1f70398ce'] = 'Net amount';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_8267152e6cc56811caa46a53ec88e961'] = 'In order to see this information, please reconnect the correct PayPal account.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_99a808d8d16122d70e44bd7f709d30fb'] = 'Balance';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_a3b5cc0972c85b9c5b05d6c0f8ff2af4'] = 'Amount (Tax incl.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_a6f74fff2223803369009919e94f2f96'] = 'Total amount you will receive on your bank account: the order amount, minus transaction fees, minus potential refunds';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_c845fcac2ea7b1c490dbe27652e31759'] = 'Go to PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d59048f21fd887ad520398ce677be586'] = 'Learn more';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d7366120e49ccb980dac7e7aefae85e3'] = 'Transaction amounts';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d7a33669a0339e4ddf767d4ce80488eb'] = 'Maximum [AMOUNT_MAX] [CURRENCY] (tax included)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d8f8973f9878eb09f5f5a6f2afbf00ef'] = 'Amount (Tax Incl.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ea620d61461a00502599f2e6a064b931'] = 'Payment mode';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ef93d2efbc5c9bdb02f807dd2c9337fb'] = 'Net amount to refund';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_f5d74ea75357b5e139854c14f8e24fe3'] = 'Order details';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_fc9aab144255fe59fc53dea649cff88b'] = 'Confirm refund';
$_MODULE['<{ps_checkout}prestashop>cursedpage_960567c486a23f5e75891b735928c8ba'] = 'Go back to module configuration';
$_MODULE['<{ps_checkout}prestashop>cursedpage_df2183ab7d5bfd58187077969f08c7f8'] = 'An error occurred on PayPal Onboarding, please try again.';
$_MODULE['<{ps_checkout}prestashop>displayexpresscheckout_2f2401d57093e7d31bf2689fb87f72f6'] = '100% secure payments';
$_MODULE['<{ps_checkout}prestashop>displayorderconfirmation_034347c8ea2ce26879ee1fee0b5e58ca'] = 'Your order is waiting for payment confirmation. You will receive an email when your payment has been validated. You can also check the order status in your order history in your account.';
$_MODULE['<{ps_checkout}prestashop>displayorderconfirmation_32187a5bef114c112c1ef96ca2e3da1a'] = 'Your order is confirmed.';
$_MODULE['<{ps_checkout}prestashop>displaypayment_1e9307ff80da8e2e7053566f1613cf90'] = '3-digits';
$_MODULE['<{ps_checkout}prestashop>displaypayment_36883c97eb73307ac86b5ad32abbb49b'] = 'code on the back of your credit card. In some cases, it can be 4-digits or on the front of your card.';
$_MODULE['<{ps_checkout}prestashop>displaypayment_46b9e3665f187c739c55983f757ccda0'] = 'I confirm my order';
$_MODULE['<{ps_checkout}prestashop>displaypayment_5ea7f231296949070013bc43715aae01'] = 'CVC';
$_MODULE['<{ps_checkout}prestashop>displaypayment_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{ps_checkout}prestashop>displaypayment_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{ps_checkout}prestashop>displaypayment_fa29fdc19f1d3ac45b09645c15c5312b'] = 'The security code is a';
$_MODULE['<{ps_checkout}prestashop>displaypaymentbybinaries_d7467080ec566ee0c6cb59242ee28fa5'] = 'You must accept the terms and conditions to be able to process your order.';
$_MODULE['<{ps_checkout}prestashop>displaypaymenttop_733ea3e302b9c48da7777481ed50e59a'] = 'Processing payment canceled, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>displayproductadditionalinfo_2f2401d57093e7d31bf2689fb87f72f6'] = '100% secure payments';
$_MODULE['<{ps_checkout}prestashop>expresscheckout_26a07aefd353e71a3ea90ef991d812ae'] = 'Fast checkout';
$_MODULE['<{ps_checkout}prestashop>expresscheckout_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'or';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_1d565b9e5303987bb1b1938d5d458bca'] = 'Card';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_34ace703adbf14df140d3c02234f67bd'] = 'Pay with a PayPal account';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_983fe12e91079dcb00c74772b50747a3'] = 'Pay by Card - 100% secure payments';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_f990493af3321939ca512f8f2cace108'] = 'Pay by %s';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_fc9b4762660906602b63bcd99e5e9747'] = 'Pay in installments with PayPal Pay Later';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_100e10b5e05d4b3abd2cd52fd12e8789'] = 'There was an error during the payment. Please try again or contact the support.';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_5ea7f231296949070013bc43715aae01'] = 'CVC';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_05dabaa08b279e85b941a229ea150f01'] = 'The customer must resolve the contingency before the payment can be processed.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_1bf3a68908311fdacacf39cd2f05ce27'] = 'Order has previously been saved. Please contact customer service to check that your order has successfully been validated. ';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_28bdeeeb111a2556d5ddeb22c5143e91'] = 'You skipped 3D Secure validation, please try again or try another payment method.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_34ae339b1449b040a78b15a06d066f3f'] = 'The merchant account is restricted. Please try later or contact customer service to process your order.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_35faa39ec5b79a824085812b76a56b74'] = 'Please save the order by calling v2/orders/{order_id}/save or alternately, If you don\'t intend to save the order, PATCH the order to update the value of `processing_instruction` to NO_INSTRUCTION.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_3fc8fdb42042ca1eac3651689881f2f9'] = 'The requested agreement is already canceled. This error occurs when the agreement for an authorized payment or captured payment is already canceled.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_445a4d847d99a7cb28a7409f30f6d888'] = 'Authorization amount exceeds allowable limit. Please provide the authorization amount within allowable limit and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_46e011161d645e2ead41341eff72bcc4'] = 'This order has been previously voided and cannot be voided again. Verify the order id and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_4aeac3b5e47dfe0a59d0c7992ed091ad'] = 'Card processing payment error, please try again or try another payment method.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_588db83bc5f0db77d73f37b06760c9c4'] = 'Payee account is not setup to be able to process card payments. Please contact PayPal customer support.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_5ff62d9ee2fadb425910904929dfad79'] = 'The value of a field is invalid.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_60f36bd938597c9e38b669bc6ee7ddb2'] = 'The card number, the expiry date or the CVV is invalid. Please verify all three and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_66ee09a7e80eb7b54cf0a676b0a15ead'] = 'The amount cannot be updated as the `payer` has chosen and approved a specific financing offer for a given amount. Please Create a new Order with the updated Order amount and have the `payer` approve the new payment terms. ';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6a5ff55a65a1abc268f70656bec2c3fd'] = 'That transaction has been blocked by Fraud Protection rules. Please try another card or contact customer service to process your order or change their Fraud Protection rules.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6b7891d243754e565fc91d307afba03c'] = 'This transaction is currently not supported. Please contact customer service or your account manager for more information.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6ed540ca1704c2b0cd24f90276de9de9'] = 'The number of items in an array parameter is too small.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_740381b50feb938633ad0092ec1f70a4'] = 'That currency is not supported with that payment option. Please try with another currency or contact customer support.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_882f4e002f44f8caf3c8749c2781bb40'] = '3D Secure validation failed, please try again or try another payment method.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8bfaf839a536710165a699aedac2c598'] = 'The option to save an order is only available if the order has a single purchase unit.  Please create an order with a single purchase unit and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8d293c3255242ebc7cd7573d7f85d341'] = 'Order does not have a corresponding matching reference_id. Please provide a valid reference_id and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8ed07718eb6855adc71cbe4b728d1ecf'] = 'The parameter value does not conform to the expected `YYYY-MM` format.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8fda8956e53ffe823578bbda98463743'] = 'Specified resource ID does not exist. Please check the resource ID and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_933135183cee2209616a4c59daa5a043'] = 'Order already authorized. Only one authorization per order is allowed. Please contact customer service to check that your order has successfully been validated.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_9ad86067ac993ba83c58dd98951564b2'] = 'This payment instruction is supported only when `intent=CAPTURE`. If intent is `AUTHORIZE`, you must provide the payment instruction when the authorization is captured. For details, see Capture authorization.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_9d30ce7114a0cf491695a5f01d78927d'] = 'A required parameter is missing. Please check that every personnal and delivery details are filled and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a2da02690493da18fb075957600e736f'] = 'Invalid order intent.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a430a3a040f590b229dd6d5b001b1148'] = 'The card is expired. Please use another card.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a8928101ae3a4f4d809a0b275bfcf105'] = 'Processing of this card brand is not supported. Use another type of card.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_ab1d627fef1887867cc20cb003bc85a4'] = 'Threeds Secure Parameters are empty.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bb13604185380c5e2aee9423146f3380'] = 'Currency code not supported for direct card payments using this card type. Please refer https://developer.paypal.com/docs/integration/direct/rest/currency-codes/ for list of supported currency codes.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bc7d9b98753e35574b1762f3b45724e2'] = 'Order already captured. Only one capture per order is allowed. Please contact customer service to check that your order has successfully been validated.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bd21ee92851e4cd9efac7d8c72fb5224'] = 'Expiration year must be between now and 2099';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bd972c54e30277bb235fa34b5df46593'] = '3D Secure processing validation error, please try again or try another payment method.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_c180c7c7be6f58fde50feae89c97c0a0'] = 'The API Caller account is not setup to be able to process card payments. Please contact PayPal customer support.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_c4cdc3c3b50c0a7aa017266797228972'] = 'Processing of this card type is not supported. Use another type of card.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_cba316dfd19bdaf1c654cd84d82688fe'] = 'The transaction is declined due to a compliance violation.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_d00df53f04b51b8bba7060021a13250a'] = 'The client is not allowed to use `payment_instruction` object.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_dddf233eaa8da4b85ebc33661ca4fe94'] = 'The currency of the authorization should be same as that in which the Order was created and approved by the Payer. Please check the `currency_code` and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_df5bf45d0c1e09ae5e724072d361410f'] = 'The customer has not approved payment.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e229686c76660524e7c83d4fda4a2b48'] = 'Payer has not yet approved the Order for payment. Please redirect the payer to the `rel`:`approve` url returned as part of the HATEOAS links within the Create Order call or provide a valid payment_source in the request.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e39b765a3de4545e91f889374c84535c'] = 'The option to save an order is only available if the `intent` is AUTHORIZE and `processing_instruction` is ORDER_SAVED_EXPLICITLY. Please change the `intent` to AUTHORIZE, `processing_instruction` to ORDER_SAVED_EXPLICITLY and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e447d4a6087d64d98201ba94eacc6696'] = 'Invalid card number. Please verify the card number and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e765f8d5cab9d172c3522849bdd37334'] = 'The shipping address is required. Please check that shipping address fields are completed and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_ecb1bec859ca59e1f4cf6935743ddad4'] = 'An authorization amount can only be specified if an Order has been saved by calling /v2/checkout/orders/{order_id}/save. Please save the order and try again.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_fd62bf85c1f7c9f7bb4257cafcb0e944'] = 'The order was created with an intent of `AUTHORIZE`. To complete authorization, use `/v2/checkout/orders/{order_id}/authorize`. Or, alternately create an order with an intent of `CAPTURE`.';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_3cff569d2e78602b63755abd743a0f76'] = 'PrestaShop Checkout transactions won\'t work in some of your configured countries, but there is a solution !';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_487a4ced3865f176965c1571a9f3c0fe'] = 'Change currencies activation for this payment module';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_5041c9dced8f0d0a4d319be95b229ea5'] = 'Change countries activation for this payment module';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_a4e8c4aedf01bae8876d415df3925f65'] = 'Please upgrade your settings for :';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_cb2afa98a49d1ac44da748a5ee556a8a'] = 'Know more about compliant ISO Codes';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_d1d64497037adbbc778d6b23f4552952'] = 'PrestaShop Checkout transactions won\'t work in some of your configured currencies, but there is a solution !';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_07ca5050e697392c9ed47e6453f1453f'] = 'Completed';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Created';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_248336101b461380a4b2391a7625493d'] = 'Saved';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Pending';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_616b5940be86c327aaa5090f50c061f5'] = 'Declined';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_6f8063417ab31f38d864c28302f3de2f'] = 'Approved';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_76f0ed934de85cc7131910b32ede7714'] = 'Refund';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_9f004157e4c148dac71da3ae5906351f'] = 'Partially refunded';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Payment';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_cc61945cbbf46721a053467c395c666f'] = 'Refunded';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_fbd8a56b7556bf3a2fd8c1905a5c0f9c'] = 'Voided';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_100e10b5e05d4b3abd2cd52fd12e8789'] = 'There was an error during the payment. Please try again or contact the support.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_18356e0e1a570420945a00fac60fae68'] = 'You have chosen to pay by Card.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_1d565b9e5303987bb1b1938d5d458bca'] = 'Card';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_21ff087f1520a70163128cae982de67a'] = 'Card payment';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_32231b6aa7f7da0da19a691bd78c5680'] = 'The total amount of your order comes to';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_46b9e3665f187c739c55983f757ccda0'] = 'I confirm my order';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Other payment methods';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_5ea7f231296949070013bc43715aae01'] = 'CVC';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_644818852b4dd8cf9da73543e30f045a'] = 'Go back to the Checkout';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_879f6b8877752685a966564d072f498f'] = 'Your shopping cart is empty.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_c884ed19483d45970c5bf23a681e2dd2'] = 'Here is a short summary of your order:';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_edd87c9059d88fea45c0bd6384ce92b9'] = 'Please confirm your order by clicking "I confirm my order".';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_f1d3b424cd68795ecaa552883759aceb'] = 'Order summary';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_1e9307ff80da8e2e7053566f1613cf90'] = '3-digits';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_36883c97eb73307ac86b5ad32abbb49b'] = 'code on the back of your credit card. In some cases, it can be 4-digits or on the front of your card.';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_5ea7f231296949070013bc43715aae01'] = 'CVC';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_fa29fdc19f1d3ac45b09645c15c5312b'] = 'The security code is a';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_21ff087f1520a70163128cae982de67a'] = 'Card payment';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_32231b6aa7f7da0da19a691bd78c5680'] = 'The total amount of your order comes to';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Other payment methods';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_644818852b4dd8cf9da73543e30f045a'] = 'Go back to the Checkout';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_7253e56eef5057e5763f535498a4abe2'] = 'You have chosen to pay by PayPal.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_879f6b8877752685a966564d072f498f'] = 'Your shopping cart is empty.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_ae6acecf13d5fa0fdf9a1169e7fe2ed1'] = 'Please confirm your order by clicking on the method you want to pay with.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_c884ed19483d45970c5bf23a681e2dd2'] = 'Here is a short summary of your order:';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_f1d3b424cd68795ecaa552883759aceb'] = 'Order summary';
$_MODULE['<{ps_checkout}prestashop>paypal_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>paypal_41f7fd5ea9b453e2148bb7bccef861c2'] = 'You will be redirected to the related gateway to complete payment';
$_MODULE['<{ps_checkout}prestashop>paypal_90e21e03117b6ad940cf3d3075f9a852'] = 'Please indicate that you have read Terms & Conditions and accept all terms.';
$_MODULE['<{ps_checkout}prestashop>paypal_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{ps_checkout}prestashop>paypal_ba0de86d723de2c4dd08e8b88702c492'] = 'I agree to the [1]terms of service[/1] and will adhere to them unconditionally.';
$_MODULE['<{ps_checkout}prestashop>paypal_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>promotionblock_565c23511bb8643ac5552fbd5e4ba358'] = 'One module, all payments methods.';
$_MODULE['<{ps_checkout}prestashop>promotionblock_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Offer the widest range of payment methods: cards, PayPal, etc.';
$_MODULE['<{ps_checkout}prestashop>promotionblock_88bccdecc2c4b9dcc8afbbc94483293c'] = 'Benefit from all PayPal expertise and advantages';
$_MODULE['<{ps_checkout}prestashop>promotionblock_91ac9ff2b524dada18330e5104c5e708'] = 'Give access to relevant local payment methods for customers around the globe';
$_MODULE['<{ps_checkout}prestashop>promotionblock_ee2bcefdfd245cabad582bbaa6b38ff5'] = 'Including:';
$_MODULE['<{ps_checkout}prestashop>promotionblock_f1206f9fadc5ce41694f69129aecac26'] = 'Configure';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Warning';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_100e10b5e05d4b3abd2cd52fd12e8789'] = 'There was an error during the payment. Please try again or contact the support.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_18356e0e1a570420945a00fac60fae68'] = 'You have chosen to pay by Card.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_1d565b9e5303987bb1b1938d5d458bca'] = 'Card';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_21ff087f1520a70163128cae982de67a'] = 'Card payment';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_2347172eb56070e194a4a9367d2b0b2f'] = 'You have selected your [PAYPAL_ACCOUNT] PayPal account to proceed to the payment.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_2e3e721e530a957f81d5b5dcff0bf0e1'] = 'Express Checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_32231b6aa7f7da0da19a691bd78c5680'] = 'The total amount of your order comes to';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_39dc86ebdd6c930447215d738bc4d15f'] = 'An error occurred on card holder authentication, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_46b9e3665f187c739c55983f757ccda0'] = 'I confirm my order';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_52afb370f87a4acfe4f1aaee204835eb'] = 'Card holder authentication cannot be checked, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_569fd05bdafa1712c4f6be5b153b8418'] = 'Other payment methods';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_5ea7f231296949070013bc43715aae01'] = 'CVC';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_644818852b4dd8cf9da73543e30f045a'] = 'Go back to the Checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_71c5a2eb62ee779761c12147312be25a'] = 'This payment method has been refused by the payment platform, please use another payment method.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_7253e56eef5057e5763f535498a4abe2'] = 'You have chosen to pay by PayPal.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_72e506c5e5a9308bb3836d539dc4e39e'] = 'Thanks for your purchase!';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_78432b718ec482b7211e1a45785087f1'] = 'Card holder authentication canceled, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_816565ccf105493c7b15166627f6fc16'] = 'Card holder authentication failed, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_879f6b8877752685a966564d072f498f'] = 'Your shopping cart is empty.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_94e99b8ebfc769e4d94736e575bfbe0b'] = 'PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_aec47b33255dfc9e90e269930c428c40'] = 'Please wait, loading additional payment methods.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_b4a89c5a9a46cf77f29e1c2d42af9083'] = 'Please wait, we are processing your payment';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_b6aa9dd84faacf7932dfa15fefad521a'] = 'Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Are you sure you want to uninstall this module?';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_c884ed19483d45970c5bf23a681e2dd2'] = 'Here is a short summary of your order:';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_dbb50a3167fd387cac23808bd55a9ee4'] = 'PayPal Transaction Id : ';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'or';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_eb18dd00e86aff4b5b5d15e938382b49'] = 'Choose another payment method';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_edd87c9059d88fea45c0bd6384ce92b9'] = 'Please confirm your order by clicking "I confirm my order".';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f1d3b424cd68795ecaa552883759aceb'] = 'Order summary';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f212c48fb02b2494070e22184cc8906b'] = 'PayPal Order Id : ';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f2e984154b51f09b97cd60a1b8396059'] = 'No PayPal Javascript SDK Instance';
$_MODULE['<{ps_checkout}prestashop>transactionpresenter_76f0ed934de85cc7131910b32ede7714'] = 'Refund';
$_MODULE['<{ps_checkout}prestashop>transactionpresenter_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Payment';
$_MODULE['<{ps_checkout}prestashop>translations_0010d7e47c9ef468ccad1dde3b4536c5'] = 'Accept payments through PayPal buttons on your checkout page.';
$_MODULE['<{ps_checkout}prestashop>translations_005b798ad83c6496b7a1a29cb9edad5c'] = 'Gold version shows better results on conversion rate';
$_MODULE['<{ps_checkout}prestashop>translations_0084da4633913f4fef24e40cec0e38e5'] = 'Express Checkout Shortcut allows merging account creation and payment, to make your customers purchases effortless.';
$_MODULE['<{ps_checkout}prestashop>translations_00a3f9babdff220441fb397492e2adf4'] = 'Link to PrestaShop Checkout first';
$_MODULE['<{ps_checkout}prestashop>translations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{ps_checkout}prestashop>translations_0138bb3d537f91354c2e69ea8fe04921'] = 'Manage conversion rules';
$_MODULE['<{ps_checkout}prestashop>translations_019d235906cab8dd39702ff1ed63b0ce'] = 'Local payment methods';
$_MODULE['<{ps_checkout}prestashop>translations_026a5d3352c03f2a4161b6378c4cf74c'] = 'Higher conversions';
$_MODULE['<{ps_checkout}prestashop>translations_02d4482d332e1aef3437cd61c9bcc624'] = 'Contact us';
$_MODULE['<{ps_checkout}prestashop>translations_03146ba7e70c9ea593096c7ab4831512'] = 'Define the currency conversion rules';
$_MODULE['<{ps_checkout}prestashop>translations_03b2e60183759732ca220f3c42c90a4a'] = 'Pending transaction';
$_MODULE['<{ps_checkout}prestashop>translations_0495fce7da4eaf5a10243de38e8376c3'] = 'Help for PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>translations_04d5933ab56d1bbac4c85471614d3bd2'] = 'Displaying this message has shown a better conversion rate and a raise of Average Order Value.';
$_MODULE['<{ps_checkout}prestashop>translations_0557fa923dcee4d0f86b1409f5c2167f'] = 'Back';
$_MODULE['<{ps_checkout}prestashop>translations_05a75ed73f5cbb95cd94d4aa1a4d4a2f'] = 'Business information';
$_MODULE['<{ps_checkout}prestashop>translations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{ps_checkout}prestashop>translations_075be76b45904588f54c99aa5860bbb1'] = 'Email already exist.';
$_MODULE['<{ps_checkout}prestashop>translations_081d8c5739e6266fddfb202afd722324'] = 'One more thing : send documents to be fully approved by PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_0955255f71799451e116070471313b5b'] = 'The email is missing.';
$_MODULE['<{ps_checkout}prestashop>translations_0ba29c6a1afacf586b03a26162c72274'] = 'Environment';
$_MODULE['<{ps_checkout}prestashop>translations_0bb40ba3edbedc8c2775215d4d4aa5ee'] = 'in the meantime, you can sell now up to 500$ in card transactions.';
$_MODULE['<{ps_checkout}prestashop>translations_0c6755da915b75e43e9cfdf1f0382e82'] = 'Credit and Debit Cards';
$_MODULE['<{ps_checkout}prestashop>translations_0daf2583d30c61242d1b36d66909e8d2'] = 'Unfortunately, credit card payments cannot be processed for you at the moment. In the meantime, you can still receive payments via PayPal. Please proceed to some actions from your PayPal account, where you should have received a notification. If not, please contact PayPal help center.';
$_MODULE['<{ps_checkout}prestashop>translations_0dd48299c95102f75579da47ee1aceff'] = 'Your PrestaShop account is linked to your PayPal account';
$_MODULE['<{ps_checkout}prestashop>translations_0eb1f8746fd4f892627727adf4a1a35c'] = 'in card transactions until your account is fully approved';
$_MODULE['<{ps_checkout}prestashop>translations_0f0a354b869158cf738ca27bfee975a2'] = 'Link to PayPal account';
$_MODULE['<{ps_checkout}prestashop>translations_1059dea5e06197e365195741c631ea61'] = 'Button configuration saved with success !';
$_MODULE['<{ps_checkout}prestashop>translations_129b092b96a6c898e530c9d229730696'] = 'Shipping costs, if any, will be estimated in basket total. Delivery method selected by default will be the one set in first position on Carriers page.';
$_MODULE['<{ps_checkout}prestashop>translations_12ef4cff3c64452547a8892a5104488f'] = 'Send it again';
$_MODULE['<{ps_checkout}prestashop>translations_1441b24706d1d541f7312b64a89fec06'] = 'Production mode enables you to collect your payments.';
$_MODULE['<{ps_checkout}prestashop>translations_14ddf50d9509ff68585dcfe2380d098a'] = 'The password is invalid.';
$_MODULE['<{ps_checkout}prestashop>translations_14e5629d13fb3983cc6b6880a6b5058a'] = 'except opposition here';
$_MODULE['<{ps_checkout}prestashop>translations_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Website';
$_MODULE['<{ps_checkout}prestashop>translations_15c52cd080705793a4aef0f321a0f592'] = 'If approval is pending or issues are encountered with the Integrated fields, you can activate these fields as a backup, only if Integrated fields are not available or deactivated. The fees are the same as PayPal payment method.';
$_MODULE['<{ps_checkout}prestashop>translations_16bfbf9c462762cf1cba4134ec53c504'] = 'Loading';
$_MODULE['<{ps_checkout}prestashop>translations_18d100b9add17d03191b8f7f3c63aad8'] = 'There are no payment methods available. You can\'t receive payments from PayPal right now and your customers can\'t proceed to payments (anymore) via the payment methods provided by PrestaShop Checkout.';
$_MODULE['<{ps_checkout}prestashop>translations_190fcd96a9ebae0593cd777c8797b43b'] = 'Connect your PrestaShop Checkout account and link your PayPal Account or create one if needed';
$_MODULE['<{ps_checkout}prestashop>translations_19146f30e246bba7235f1f052711fe74'] = 'What is the difference between Integrated Credit Card fields and PayPal branded Credit Card Fields ?';
$_MODULE['<{ps_checkout}prestashop>translations_1b4c17532f2e6390cadc07e662079870'] = 'Conversion rules';
$_MODULE['<{ps_checkout}prestashop>translations_1bfec4b29ea54ba7f9334d7f7deddc4a'] = 'Process unlimited card payments. You can accept either credit or debit card.';
$_MODULE['<{ps_checkout}prestashop>translations_1c00ee2b952cd6707b90767c2177f313'] = 'The capability can no longer be used, but there are remediation steps to regain access to the corresponding functionality.';
$_MODULE['<{ps_checkout}prestashop>translations_1c63ebf82ce8b0e472c0d3a4b38ff78d'] = 'Manage currencies';
$_MODULE['<{ps_checkout}prestashop>translations_1d5d8cab58801226ceed46a3f53fc07d'] = 'Create your PrestaShop Checkout account';
$_MODULE['<{ps_checkout}prestashop>translations_1d8881f50fe101293c99242fbaab59fe'] = 'Your account needs to be validated to accept PayPal payments. Please check your inbox for any email confirmation.';
$_MODULE['<{ps_checkout}prestashop>translations_1ea2d7969cb7f07cff0433fcd96c8763'] = 'Boost your conversion rate by displaying PayPal as the first choice in the list of payment methods';
$_MODULE['<{ps_checkout}prestashop>translations_1f6f681876c65177b4cfbb7c583d9619'] = 'You’ve got an email.';
$_MODULE['<{ps_checkout}prestashop>translations_1fbc7e5f1b92c7ec072397b59a0bb5da'] = 'Billing address';
$_MODULE['<{ps_checkout}prestashop>translations_1fe500f831a0d0e2b7fda563b0c28b6d'] = 'PayPal button';
$_MODULE['<{ps_checkout}prestashop>translations_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{ps_checkout}prestashop>translations_1ffc4d4c8714b66db4296d2c9c25ef81'] = 'Account declined FAQs';
$_MODULE['<{ps_checkout}prestashop>translations_20db0bfeecd8fe60533206a2b5e9891a'] = 'First name';
$_MODULE['<{ps_checkout}prestashop>translations_21aa8b7762ee37c1c516f8c0a7805c1c'] = 'Credit Card availability revoked';
$_MODULE['<{ps_checkout}prestashop>translations_230a08d54d32844a29f3b5e11cd67946'] = 'Alternative Credit Card Fields activation';
$_MODULE['<{ps_checkout}prestashop>translations_2433db5a329ea473271a3cd8c013362e'] = 'Personal information';
$_MODULE['<{ps_checkout}prestashop>translations_243e4f2f3bd512ca8a6cc83e7a19e103'] = 'Company estimated monthly turnover';
$_MODULE['<{ps_checkout}prestashop>translations_25a81701fbfa4a1efdf660a950c1d006'] = 'White';
$_MODULE['<{ps_checkout}prestashop>translations_25d76826f85d2bb976027066e6fcc522'] = 'Roundings settings to change';
$_MODULE['<{ps_checkout}prestashop>translations_2607298669ace2fc910321afeb9f8a84'] = 'Download PDF';
$_MODULE['<{ps_checkout}prestashop>translations_26609a4edfbef95f4695a1474d316a2c'] = 'Choose the location of the messages on the page';
$_MODULE['<{ps_checkout}prestashop>translations_26a180e6da68731b08a94399789ff518'] = 'Congrats ! You can start selling online now.';
$_MODULE['<{ps_checkout}prestashop>translations_26d56092353c630f9ad92df134d3708d'] = 'Set up description';
$_MODULE['<{ps_checkout}prestashop>translations_26ec71edbfce31656c47a66bf830ed1c'] = 'Be careful, your roundings settings are not fully compatible with PrestaShop Checkout transaction processing. Some of the transactions could fail. But it is easy, your setting Round mode and Round type should be set on « Round up away from zero, when it is half way there » and « Round on each item » or click on the button bellow to make it automatically !';
$_MODULE['<{ps_checkout}prestashop>translations_29ac026d29c538244f7b8a7505213750'] = 'TIPS';
$_MODULE['<{ps_checkout}prestashop>translations_2bd63f8a40a2830f6e7c4043bb534137'] = 'Multistore detected';
$_MODULE['<{ps_checkout}prestashop>translations_2c3d0d52cd44ea478c6e2a6586632239'] = 'Customize PayPal button';
$_MODULE['<{ps_checkout}prestashop>translations_2c9b5b15a6d3cc951ca57c65e4966fd3'] = 'Mr';
$_MODULE['<{ps_checkout}prestashop>translations_2cf3cc18e1609157b38384dbea6a77d0'] = 'per transaction depending on your country. ';
$_MODULE['<{ps_checkout}prestashop>translations_2d25c72c1b18e562f6654fff8e11711e'] = 'Not available';
$_MODULE['<{ps_checkout}prestashop>translations_2d5b22ec484b27c39d09b643bc86756b'] = 'Adjust your bank account';
$_MODULE['<{ps_checkout}prestashop>translations_2dddad3a82e8e68edd68fe1776c1c13b'] = 'Connect your PrestaShop account';
$_MODULE['<{ps_checkout}prestashop>translations_30aa465f0263c86b865c01a7f590e805'] = 'available in :';
$_MODULE['<{ps_checkout}prestashop>translations_30dbd3dffa9dbd08b062436ba8dcbad7'] = 'Production mode';
$_MODULE['<{ps_checkout}prestashop>translations_3131503f02d3c484982dd6752109ad1c'] = 'Customize checkout experience';
$_MODULE['<{ps_checkout}prestashop>translations_31fde7b05ac8952dacf4af8a704074ec'] = 'Preview';
$_MODULE['<{ps_checkout}prestashop>translations_339f7a2e087a159e6a31501649027a77'] = 'Homepage';
$_MODULE['<{ps_checkout}prestashop>translations_34577fc0116aa3a2db0d3bbe55b4638e'] = 'This module allows you to:';
$_MODULE['<{ps_checkout}prestashop>translations_36d83ae2c209f6fb8e8865584d108d8b'] = 'PayPal algorithms automatically limit your fraud rate. There is a complete tool on PayPal to set specific rules and drive your performance concerning fraud and chargeback costs.';
$_MODULE['<{ps_checkout}prestashop>translations_37c3e853135c8286d58849ec93874750'] = 'Manage Activity';
$_MODULE['<{ps_checkout}prestashop>translations_384036f8b0067ec3bb710a92f8734b3b'] = 'Transaction type';
$_MODULE['<{ps_checkout}prestashop>translations_396df27a404efda7df64c37895a845a9'] = 'Change payment methods order';
$_MODULE['<{ps_checkout}prestashop>translations_3a8d21886ccb1e466803db375c15aae9'] = 'Offer the widest range of payment methods: cards, PayPal, etc...';
$_MODULE['<{ps_checkout}prestashop>translations_3a8e02212752fecc2b5eb72111cdc40d'] = ' ) : we highly recommend to use these ones, by default. But you need PayPal full approval for accepting Credit Cards payment with the fields. You can see the status of this approval in the ';
$_MODULE['<{ps_checkout}prestashop>translations_3ac5bf8a648deff04ff5e08ade3ada40'] = 'Please select the first shop to configure from the list below :';
$_MODULE['<{ps_checkout}prestashop>translations_3b1278d88b9db123d87a2e644afbda97'] = 'Test mode is turned on';
$_MODULE['<{ps_checkout}prestashop>translations_3b5b0f1e26d98a827ef82af202c2e85b'] = 'Reset password';
$_MODULE['<{ps_checkout}prestashop>translations_3b947d34f60e85b82c15f85ac2000337'] = 'A confirmation email has been sent. Check your inbox and click on the link to activate your account.';
$_MODULE['<{ps_checkout}prestashop>translations_3c6411b86383a104dbab0759d80ad85b'] = 'Use production mode';
$_MODULE['<{ps_checkout}prestashop>translations_3c8611cba7dc4293d5c360b6b052574f'] = 'Pay in 4x messaging banner';
$_MODULE['<{ps_checkout}prestashop>translations_3cff569d2e78602b63755abd743a0f76'] = 'PrestaShop Checkout transactions won\'t work in some of your configured countries, but there is a solution !';
$_MODULE['<{ps_checkout}prestashop>translations_3d808624c7b26cfee0b74ee3b4afc38b'] = 'up to $500';
$_MODULE['<{ps_checkout}prestashop>translations_3e06ed2f777a9dcef86160d0211365c8'] = 'Choose the pages on which the banners are displayed';
$_MODULE['<{ps_checkout}prestashop>translations_3e335cc9a3b59223da56df9434994954'] = 'Integrated Credit Card Fields';
$_MODULE['<{ps_checkout}prestashop>translations_3f371818d262886c99af519da0cc9548'] = 'Change countries ISO Codes';
$_MODULE['<{ps_checkout}prestashop>translations_3fa24bedca614725dc240832a0c0ac94'] = 'Payment methods acceptance';
$_MODULE['<{ps_checkout}prestashop>translations_42369faa6a6b243aac58683f3874bf99'] = 'Create account';
$_MODULE['<{ps_checkout}prestashop>translations_4245499695408b974322be6f01b0d17a'] = 'Test mode';
$_MODULE['<{ps_checkout}prestashop>translations_42885463cee2cd63b1cabc1be6785db0'] = 'An error during configuration was detected. Please reset the PrestaShop Checkout module and configure it again.';
$_MODULE['<{ps_checkout}prestashop>translations_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Read more';
$_MODULE['<{ps_checkout}prestashop>translations_4394c8d8e63c470de62ced3ae85de5ae'] = 'Log out';
$_MODULE['<{ps_checkout}prestashop>translations_44106d67db6b915eab67e4293f70a926'] = 'pending dispute(s)';
$_MODULE['<{ps_checkout}prestashop>translations_447473b7d8c733b008a87b7abb3ac354'] = 'Terms and Conditions of Use of PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>translations_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{ps_checkout}prestashop>translations_461af1b437e5d9684f1e3df305d2bc7d'] = 'Each shop must be configured separately, even if you configure the same account on all of them.';
$_MODULE['<{ps_checkout}prestashop>translations_46a2a41cc6e552044816a2d04634545d'] = 'State';
$_MODULE['<{ps_checkout}prestashop>translations_4826f26ca366291a89abd1f29680202d'] = 'PrestaShop Checkout account';
$_MODULE['<{ps_checkout}prestashop>translations_487a4ced3865f176965c1571a9f3c0fe'] = 'Change currencies activation for this payment module';
$_MODULE['<{ps_checkout}prestashop>translations_48d7a08b6950878e840a3009ef9ec6e4'] = 'Authorize process holds all payments on customers’ account. Mark the order as « Shipped » or « Payment accepted » to capture payments. Local Payment Methods are not compatible with Authorize process.';
$_MODULE['<{ps_checkout}prestashop>translations_49409b9de3fc13f7835c406653c1bcf8'] = 'You need to connect to both PrestaShop and PayPal accounts to activate all payment methods';
$_MODULE['<{ps_checkout}prestashop>translations_4994a8ffeba4ac3140beb89e8d41f174'] = 'Language';
$_MODULE['<{ps_checkout}prestashop>translations_4cb668c4f89af857decf3d6ce310cd77'] = 'Integrated Credit Card fields provide the best payment experience you can find in PrestaShop. Well integrated in your checkout process, not branded, with the fewest number of fields, and lowest fee rates (see them on ';
$_MODULE['<{ps_checkout}prestashop>translations_4ed439fd8ada46dc68dc84e0b57a3046'] = 'See below the transactions processed with PrestaShop Checkout, limited to the last 1000 to load them faster.';
$_MODULE['<{ps_checkout}prestashop>translations_5041c9dced8f0d0a4d319be95b229ea5'] = 'Change countries activation for this payment module';
$_MODULE['<{ps_checkout}prestashop>translations_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{ps_checkout}prestashop>translations_54c1127bed31e947d0951af3263522cf'] = 'Configure your bank statements description';
$_MODULE['<{ps_checkout}prestashop>translations_5579726f3f99842c8bd6aa672b0ba1df'] = 'Pill';
$_MODULE['<{ps_checkout}prestashop>translations_55926e741046f094a5597085b9a329bb'] = 'Note that you cannot collect payments with test mode';
$_MODULE['<{ps_checkout}prestashop>translations_55c93629a14e52832a2a4b1c989140f4'] = 'please check our list of customizable settings';
$_MODULE['<{ps_checkout}prestashop>translations_56396cec5c858be914156d159a387592'] = 'Business type';
$_MODULE['<{ps_checkout}prestashop>translations_565c23511bb8643ac5552fbd5e4ba358'] = 'One module, all payments methods.';
$_MODULE['<{ps_checkout}prestashop>translations_57e46658fd7e21e0377d342fd9743dd4'] = 'No confirmation email?';
$_MODULE['<{ps_checkout}prestashop>translations_59716c97497eb9694541f7c3d37b1a4d'] = 'Country';
$_MODULE['<{ps_checkout}prestashop>translations_5d4023dba17f36ce69357d25cbe4fbad'] = 'PayPal account';
$_MODULE['<{ps_checkout}prestashop>translations_5d5c6682ffcf6b3a46c564762e3b9ff4'] = 'We recommend « Capture at shipping » if you are a lean manufacturer or a craft products seller';
$_MODULE['<{ps_checkout}prestashop>translations_5edab47a4928d49ab1d6742796462020'] = 'To test your payment method you can make a real transaction (prefer small amount), and once you have observed the money on your account, make a refund on the corresponding order page. Warning, you will not recover the fees.';
$_MODULE['<{ps_checkout}prestashop>translations_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errors';
$_MODULE['<{ps_checkout}prestashop>translations_5f139553939ca29bced958cb5f86ecad'] = 'Starting from';
$_MODULE['<{ps_checkout}prestashop>translations_600cfb552b7349e76153e10b4604a651'] = 'Account declined';
$_MODULE['<{ps_checkout}prestashop>translations_6199f21944b1e84b08db3c63957fc64c'] = 'Adjust shape for all buttons';
$_MODULE['<{ps_checkout}prestashop>translations_62766f3f20aab2ef673dec109230b0b6'] = 'Your account needs further checks to accept Credit and Debit Cards payment.';
$_MODULE['<{ps_checkout}prestashop>translations_654866693fd91ce8e9764a218f569918'] = 'Recommended';
$_MODULE['<{ps_checkout}prestashop>translations_692b12b3cb0afac724a28d59ec2e7786'] = 'Competitive and transparent fees';
$_MODULE['<{ps_checkout}prestashop>translations_6999b47a8b8c28ab55182b0461663b09'] = 'Additional information is required to complete background check. Please go on your www.paypal.com account and check the notification bell on the top right to know which documents are needed. It could be:';
$_MODULE['<{ps_checkout}prestashop>translations_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Help';
$_MODULE['<{ps_checkout}prestashop>translations_6ae989b9e8b0a96a2d8c3e61f10252db'] = 'Submit idea';
$_MODULE['<{ps_checkout}prestashop>translations_6bde19fb9d1c68cdb5a8efa405370887'] = 'Fraud tool';
$_MODULE['<{ps_checkout}prestashop>translations_6c5f414021afc703cc9f10eeb8616e06'] = 'Change rounding settings';
$_MODULE['<{ps_checkout}prestashop>translations_6c9d89898d5e09cfe845875ec10b51f5'] = 'Define PayPal express checkout flow';
$_MODULE['<{ps_checkout}prestashop>translations_6d0c6339a1c8d8d11ce935b7de1d0a35'] = 'Choose page location';
$_MODULE['<{ps_checkout}prestashop>translations_6f266e3508d20d99c079e0130c679208'] = 'PayPal Branded Credit Card Fields';
$_MODULE['<{ps_checkout}prestashop>translations_6f8063417ab31f38d864c28302f3de2f'] = 'Approved';
$_MODULE['<{ps_checkout}prestashop>translations_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{ps_checkout}prestashop>translations_70bdce46b416665976a87b1a13fb20c5'] = 'Log in with your PrestaShop Checkout account';
$_MODULE['<{ps_checkout}prestashop>translations_731f2472e5c3d9f8e81b70b17a7c354c'] = 'Please contact PayPal Customer Service';
$_MODULE['<{ps_checkout}prestashop>translations_735a9fd0d8c04893638d407721ec4601'] = 'Know more about my account approval';
$_MODULE['<{ps_checkout}prestashop>translations_74cd3a6cbf54c04a5634352d476f2b2f'] = 'Error, try later.';
$_MODULE['<{ps_checkout}prestashop>translations_76f0ed934de85cc7131910b32ede7714'] = 'Refund';
$_MODULE['<{ps_checkout}prestashop>translations_78945de8de090e90045d299651a68a9b'] = 'Available';
$_MODULE['<{ps_checkout}prestashop>translations_79d0c6669f615687e6a265f73e989d5d'] = 'I agree to the ';
$_MODULE['<{ps_checkout}prestashop>translations_79f10e23fabf1720054a5fe16a62f760'] = 'Details for Bank statements';
$_MODULE['<{ps_checkout}prestashop>translations_7a4711bc25b9893e1092c166e726b084'] = '(merchant ID {0})';
$_MODULE['<{ps_checkout}prestashop>translations_7c6c2e5d48ab37a007cbf70d3ea25fa4'] = 'pending';
$_MODULE['<{ps_checkout}prestashop>translations_7d6395b374d009ee9cae645ecf8556d0'] = 'Additional Details';
$_MODULE['<{ps_checkout}prestashop>translations_7e87484272c2e328136e9d2bba0d8b27'] = 'Limit your fraud rate';
$_MODULE['<{ps_checkout}prestashop>translations_7ec35321dd6ed2f0c30fccee83d15a2a'] = 'Bank account';
$_MODULE['<{ps_checkout}prestashop>translations_7f2a1b59ac1ab6d2d892dbbf4f132c40'] = 'Mrs';
$_MODULE['<{ps_checkout}prestashop>translations_7f79b3c1755a6eaf27e27a183a675477'] = 'Credit Card availability suspended';
$_MODULE['<{ps_checkout}prestashop>translations_8ac88d38d8b578d5b10bf4cf0cf50076'] = 'Choose the location of the buttons on the page';
$_MODULE['<{ps_checkout}prestashop>translations_807235d3474190247606812059b87a5f'] = 'As soon as PayPal gets all your documents, you\'ll have to wait 48h for final approval.';
$_MODULE['<{ps_checkout}prestashop>translations_8102d556eface36002bd4e3aef4f4acd'] = 'All transactions';
$_MODULE['<{ps_checkout}prestashop>translations_8215900bbe4e4ddcac7968eefb28256d'] = 'You can process';
$_MODULE['<{ps_checkout}prestashop>translations_829cfbd41011647bf986de5c30a808d3'] = 'Sign in or login to provide every payment method to your customer.';
$_MODULE['<{ps_checkout}prestashop>translations_8321d1c08ab8dba3b38901799df90e14'] = 'Activation status';
$_MODULE['<{ps_checkout}prestashop>translations_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Offer the widest range of payment methods: cards, PayPal, etc.';
$_MODULE['<{ps_checkout}prestashop>translations_8458bad978f4fd6d6c7f8ec2ec0824b4'] = 'Forgot password?';
$_MODULE['<{ps_checkout}prestashop>translations_84cc580b771c1b8f9c2e739ffbea97de'] = 'Settings updated !';
$_MODULE['<{ps_checkout}prestashop>translations_84d77763ec5e08df59db49ea311fd391'] = 'An error occured, the PayPal sign up or login window can\'t be opened. Please wait a bit and click again.';
$_MODULE['<{ps_checkout}prestashop>translations_85ede935fa20f1d16c0f022074f7a358'] = 'The email address is badly formatted.';
$_MODULE['<{ps_checkout}prestashop>translations_85f1c40411c583bd7f540802570e7567'] = 'Credit Card information, bank account information and ID card';
$_MODULE['<{ps_checkout}prestashop>translations_8634bddac0c61abde83ce1debdc1892c'] = 'By submitting this form, I agree that the data provided may be collected by PrestaShop S.A to create your PrestaShop Checkout account. By creating your account, you will receive commercial prospecting from PrestaShop';
$_MODULE['<{ps_checkout}prestashop>translations_88bccdecc2c4b9dcc8afbbc94483293c'] = 'Benefit from all PayPal expertise and advantages';
$_MODULE['<{ps_checkout}prestashop>translations_89fe1d2f7f4886b6f54eaf5e0fe11849'] = 'Choose the pages on which the buttons are displayed';
$_MODULE['<{ps_checkout}prestashop>translations_8a9f98e889a0de9caf2feb4b9b382284'] = 'Logging out will deactivate all payment methods. You will no longer be able to receive payments with PrestaShop Checkout.';
$_MODULE['<{ps_checkout}prestashop>translations_8acc0bc61a5f75b13cea7e27bbcd51af'] = 'You can choose the type of credit card fields only if Credit card is activated in « Customize checkout experience » tab.';
$_MODULE['<{ps_checkout}prestashop>translations_8bcdc441379cbf584638b0589a3f9adb'] = 'Postcode';
$_MODULE['<{ps_checkout}prestashop>translations_8bf906833cc7aea8084f552217ed9c1d'] = 'Suspended';
$_MODULE['<{ps_checkout}prestashop>translations_8d3d326e52dae2640dc2e2143062e078'] = 'Background check is currently undergoing';
$_MODULE['<{ps_checkout}prestashop>translations_8d3f5eff9c40ee315d452392bed5309b'] = 'Last name';
$_MODULE['<{ps_checkout}prestashop>translations_8dba7aac659de6fa805458de3861c36f'] = 'Sign up on order page';
$_MODULE['<{ps_checkout}prestashop>translations_8dd3857cf665ec993675dfa427008164'] = 'Order Id';
$_MODULE['<{ps_checkout}prestashop>translations_906c903762f7ff4fb10d428be297a729'] = 'Fill out the form to complete registration:';
$_MODULE['<{ps_checkout}prestashop>translations_9180f9a5a138e11f11e569e1e1680d4e'] = 'Commission';
$_MODULE['<{ps_checkout}prestashop>translations_91ac9ff2b524dada18330e5104c5e708'] = 'Give access to relevant local payment methods for customers around the globe';
$_MODULE['<{ps_checkout}prestashop>translations_92562ee48b9002afceb07f5b3defd7e6'] = 'We will send you a link to reset your password.';
$_MODULE['<{ps_checkout}prestashop>translations_9345d00abe16aac0416b99818a56aabc'] = 'PrestaShop Checkout 2.0';
$_MODULE['<{ps_checkout}prestashop>translations_934c4326dcfdd3a2f62aaef1c13cb464'] = 'Setup fraud tool';
$_MODULE['<{ps_checkout}prestashop>translations_955ad3298db330b5ee880c2c9e6f23a0'] = 'Live';
$_MODULE['<{ps_checkout}prestashop>translations_9594eec95be70e7b1710f730fdda33d9'] = 'Blue';
$_MODULE['<{ps_checkout}prestashop>translations_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{ps_checkout}prestashop>translations_973264e36926ecc4ec496403c3425d93'] = 'Business phone';
$_MODULE['<{ps_checkout}prestashop>translations_9768feb3fdb1f267b06093bc572952dd'] = 'Gold';
$_MODULE['<{ps_checkout}prestashop>translations_977b9a69632398e1d00aaf9fabedfd95'] = 'Use another account';
$_MODULE['<{ps_checkout}prestashop>translations_9a2e255d065b9445b1a6f56ab54b5ae5'] = 'You are now logged in with your';
$_MODULE['<{ps_checkout}prestashop>translations_9c9f75fecc9e80c7bf8f139d84f47cd3'] = 'An agency';
$_MODULE['<{ps_checkout}prestashop>translations_9cb7f08469a52068a24e2827b8bff107'] = 'You\'re all set !';
$_MODULE['<{ps_checkout}prestashop>translations_9d5a474aaa552210ff0298949aeb6c0a'] = 'Information needed';
$_MODULE['<{ps_checkout}prestashop>translations_9e67f7c55ebde9258ce8526e702f2337'] = 'Your rounding settings are now fully compatible';
$_MODULE['<{ps_checkout}prestashop>translations_9f46701a1510e8b2cfa09cc5c3fa7bcb'] = 'This feature availability is based on eligibility criteria.';
$_MODULE['<{ps_checkout}prestashop>translations_a08ce63bd16ad2f81f57385b53686960'] = 'Once you are done with the first shop, you can configure the others: select them one by one with the shop selector, in the horizontal menu.';
$_MODULE['<{ps_checkout}prestashop>translations_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continue';
$_MODULE['<{ps_checkout}prestashop>translations_a0d4cc0f54602c3f247c72f15a7d2dbf'] = 'Tips';
$_MODULE['<{ps_checkout}prestashop>translations_a0fc2c9aa33a67d83ee99e0aeb474883'] = 'The capability can no longer be used and there are no remediation steps available to regain the functionality.';
$_MODULE['<{ps_checkout}prestashop>translations_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{ps_checkout}prestashop>translations_a390cb45733734e47c45d8ba62f2b0e9'] = 'Before commission';
$_MODULE['<{ps_checkout}prestashop>translations_a3aded1cd454ea681a722b1d803e9c3f'] = 'It can take several days. If further information is needed, you will be notified. Please check your emails or your notification bell on the top right of your www.paypal.com account and follow the instructions.';
$_MODULE['<{ps_checkout}prestashop>translations_a3f4f3661e7a8a7e5b1a221f4aecbb5a'] = 'Change currencies ISO Codes';
$_MODULE['<{ps_checkout}prestashop>translations_a427950fee816e9fc83db48c8c02c1d0'] = 'Are you sure you want to logout ?';
$_MODULE['<{ps_checkout}prestashop>translations_a4e8c4aedf01bae8876d415df3925f65'] = 'Please upgrade your settings for :';
$_MODULE['<{ps_checkout}prestashop>translations_a554f9c8bbc30f4e2bdc6eabea0963f3'] = 'The password is missing.';
$_MODULE['<{ps_checkout}prestashop>translations_a60e65f4e09379d60910e84d5a272c8e'] = 'You can manage the currencies of your PayPal account. Ideally, make them match with the available currencies of your store.';
$_MODULE['<{ps_checkout}prestashop>translations_a6192b5f0d39b96622f52bceba16da10'] = 'You can process a limited amount in card transactions.';
$_MODULE['<{ps_checkout}prestashop>translations_a6613b067cf99cf85bec0c26aacf70b9'] = 'Activate payment methods';
$_MODULE['<{ps_checkout}prestashop>translations_a7a48b2d653ed42e240d13a1be99385c'] = 'We sent you an email with instructions to reset your password. Please check your inbox.';
$_MODULE['<{ps_checkout}prestashop>translations_a8195c10cb81ee371d316c0a47fdec57'] = 'Unfortunately, you have revoked PrestaShop Checkout permissions. Credit card payments cannot be processed for you. You can still receive payments via PayPal. Please, log out your PayPal account just below and link your account giving permission again. You can contact PayPal help center to have more information about your account.';
$_MODULE['<{ps_checkout}prestashop>translations_a9a01945b27f95d1912a6d17af9429ef'] = 'No faq available. Try later.';
$_MODULE['<{ps_checkout}prestashop>translations_a9fc995a7fb8a7a650532c799e84dde5'] = 'Design smart payment buttons';
$_MODULE['<{ps_checkout}prestashop>translations_ad4c166d475595055efe3de706d7c7a3'] = 'You can choose the short or long description that appears on your customer\'s bank statements. Let\'s make them sure to understand their transaction!';
$_MODULE['<{ps_checkout}prestashop>translations_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_adf6671e843f2afa12ff0da097e2cdbf'] = 'Email validation needed';
$_MODULE['<{ps_checkout}prestashop>translations_ae7bd6527c89645a15c3b5e5f1f22dbd'] = 'No redirection when paying by credit card';
$_MODULE['<{ps_checkout}prestashop>translations_af37d2248a1fa9c60e8df22938255f05'] = 'We cannot process credit card payments for you at the moment.';
$_MODULE['<{ps_checkout}prestashop>translations_b03623c3f090d1119f44d3191397acb1'] = 'All custom themes might not be fully compatible. To avoid potential integration issues on payment page,';
$_MODULE['<{ps_checkout}prestashop>translations_b235ad7b91fbeda6f87ac3d7e6f0ff6d'] = 'We have received the confirmation from PayPal. You can now process all card transactions with no limits.';
$_MODULE['<{ps_checkout}prestashop>translations_b3a3bef1143977b9be6f9058641b1035'] = 'The email is not found.';
$_MODULE['<{ps_checkout}prestashop>translations_b52a626dee6ab468117342c9292a45b6'] = 'Payment preferences';
$_MODULE['<{ps_checkout}prestashop>translations_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Sign in';
$_MODULE['<{ps_checkout}prestashop>translations_b79585fa23346ba2a5a030c65d79d4c0'] = 'Manage bank account';
$_MODULE['<{ps_checkout}prestashop>translations_b7f41477baf42a89b6c905148b2e9f9a'] = 'Log in or sign up to PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_b886438c0d85fb1a3d1869d926326716'] = 'Go to PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_b9bba5b6f850988c410bd604cef96713'] = 'Couldn\'t find any answer to your question?';
$_MODULE['<{ps_checkout}prestashop>translations_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{ps_checkout}prestashop>translations_ba07a121575a058f0cabb01369110731'] = 'I accept the terms of use';
$_MODULE['<{ps_checkout}prestashop>translations_baac076f6be8697a69d8dbb5cce5b2e8'] = 'Limited to $500';
$_MODULE['<{ps_checkout}prestashop>translations_bab524633bed97cf170bef989e1ae491'] = 'Within your PayPal account, you can add a bank account to be beneficiary of your money transfer.';
$_MODULE['<{ps_checkout}prestashop>translations_bb382e0ee3028e14015c573a5f248583'] = 'Choose label';
$_MODULE['<{ps_checkout}prestashop>translations_bba6519ffd7fb775c8bb15dc78c34296'] = 'Approval pending';
$_MODULE['<{ps_checkout}prestashop>translations_bc294136fea992290d8b3b12a36fddfa'] = 'Direct Sale';
$_MODULE['<{ps_checkout}prestashop>translations_bc34c158b938eec639230b7133b92ea3'] = 'in the meantime, you will only accept credit cards payments thought the PayPal branded credit card fields';
$_MODULE['<{ps_checkout}prestashop>translations_bc4327368b4abb06c1ea90fe0ddd36d6'] = 'Category page';
$_MODULE['<{ps_checkout}prestashop>translations_bccbffbcbc3942d59b232727c1ae32cb'] = 'See the full list of transactions on your PayPal account';
$_MODULE['<{ps_checkout}prestashop>translations_bd3b4dbe1e543ba62b7cf56abf8c26b1'] = 'You can not receive Payments in PayPal at this moment, please contact PayPal to solve this problem';
$_MODULE['<{ps_checkout}prestashop>translations_bd9be8329aa7e6f55266c06298e18e39'] = 'Select the shape';
$_MODULE['<{ps_checkout}prestashop>translations_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{ps_checkout}prestashop>translations_c1053fd298c615d9bb6e45a1d9d763d6'] = 'PayPal branded Credit Card Fields';
$_MODULE['<{ps_checkout}prestashop>translations_c16dac173aa8377a1c07aed8e0472f7c'] = 'Town';
$_MODULE['<{ps_checkout}prestashop>translations_c1f52fba179ff982b10e3881670b61ef'] = 'Buy Now';
$_MODULE['<{ps_checkout}prestashop>translations_c3987e4cac14a8456515f0d200da04ee'] = 'All countries';
$_MODULE['<{ps_checkout}prestashop>translations_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Payment';
$_MODULE['<{ps_checkout}prestashop>translations_c496b9718a821f176a0087143d926468'] = 'Learn more about managing your data and rights.';
$_MODULE['<{ps_checkout}prestashop>translations_c68602e0447844f23896ab6904f8fd06'] = 'Pay in 4x, save credit cards, authorize mode, send payments direct link... and more to come! Let us know what you would love to be added to this module: any new feature or behavior improvement!';
$_MODULE['<{ps_checkout}prestashop>translations_c75f7811d70d17dbcd88e9d03752cbed'] = 'Authentication';
$_MODULE['<{ps_checkout}prestashop>translations_c7ab53436bfc19fb87789b804d3c608e'] = 'A freelancer';
$_MODULE['<{ps_checkout}prestashop>translations_c7b5d73ffc406b56966f030ac1b1da10'] = 'Go to the dispute management platform';
$_MODULE['<{ps_checkout}prestashop>translations_c84a973ad6bd1079ae08b4f3d3584e0b'] = 'Send my legal documents now';
$_MODULE['<{ps_checkout}prestashop>translations_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{ps_checkout}prestashop>translations_cb2afa98a49d1ac44da748a5ee556a8a'] = 'Know more about compliant ISO Codes';
$_MODULE['<{ps_checkout}prestashop>translations_cbc437a341a40d87fbf327d42e71eef8'] = 'Send your legal documents to PayPal : ';
$_MODULE['<{ps_checkout}prestashop>translations_cce676d37389a592457002f1e8a0c6c0'] = '10 payment methods included all-in-one';
$_MODULE['<{ps_checkout}prestashop>translations_ce26601dac0dea138b7295f02b7620a7'] = 'Customer';
$_MODULE['<{ps_checkout}prestashop>translations_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{ps_checkout}prestashop>translations_ce9291906a4c3b042650b70d7f3b152e'] = 'Rectangle';
$_MODULE['<{ps_checkout}prestashop>translations_cfd338be25e344b232995cae39398540'] = 'Unfortunately, credit card payments cannot be processed for you at the moment. You will be able to reapply after 90 days. In the meantime, you can still receive payments via PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_d14a8aa0420b7f7de59091398a53fcd9'] = 'Let\'s choose the conversion rules for any transaction in a currency other than those activated on your account, should they be automatically converted or request your validation.';
$_MODULE['<{ps_checkout}prestashop>translations_d1d64497037adbbc778d6b23f4552952'] = 'PrestaShop Checkout transactions won\'t work in some of your configured currencies, but there is a solution !';
$_MODULE['<{ps_checkout}prestashop>translations_d2947ae0e864eb5c9c00080602c9b45e'] = 'Select background color';
$_MODULE['<{ps_checkout}prestashop>translations_d4222f5cc5b8395e93fa678bc7215381'] = 'pending transaction(s)';
$_MODULE['<{ps_checkout}prestashop>translations_d42e70322691ce1ef9e9e6c8562d92ef'] = 'Choose the pages on which the messages are displayed';
$_MODULE['<{ps_checkout}prestashop>translations_d434eccb7674d461f562616696955b7d'] = 'Local payment buttons';
$_MODULE['<{ps_checkout}prestashop>translations_d59048f21fd887ad520398ce677be586'] = 'Learn more';
$_MODULE['<{ps_checkout}prestashop>translations_d6ca53a668b116991b7aa68ed33a29a7'] = 'Business category';
$_MODULE['<{ps_checkout}prestashop>translations_d78c6d3fb359d61a40ceea54f41d5f06'] = 'Thank you, close this message';
$_MODULE['<{ps_checkout}prestashop>translations_d9742516aee7b1910462f954d69a26d8'] = 'Are you';
$_MODULE['<{ps_checkout}prestashop>translations_d9776f0775997b2e698c6975420b5c5d'] = 'Sign up';
$_MODULE['<{ps_checkout}prestashop>translations_da9c72b9e543135f3f59e3c8ac68ef35'] = 'Pay with';
$_MODULE['<{ps_checkout}prestashop>translations_dbb2cf5e0c92b5bf2d47cd421ac60ae7'] = 'Business subcategory';
$_MODULE['<{ps_checkout}prestashop>translations_dc43994c00f8f208f0c649524a9bcd46'] = 'https://www.prestashop.com/en/prestashop-checkout';
$_MODULE['<{ps_checkout}prestashop>translations_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{ps_checkout}prestashop>translations_dd7bf230fde8d4836917806aff6a6b27'] = 'Address';
$_MODULE['<{ps_checkout}prestashop>translations_dfcfc43722eef1eab1e4a12e50a068b1'] = 'Currencies';
$_MODULE['<{ps_checkout}prestashop>translations_e138ea82bff561b002c7916e696f7bd2'] = 'Choose the location of the banners on the page';
$_MODULE['<{ps_checkout}prestashop>translations_e1b74123fdda2fd3b4a98308ef5dd782'] = 'Warning : the currencies you have activated : {0} are not currently supported by PrestaShop Checkout. Please deactivate {0} for PrestaShop Checkout in your';
$_MODULE['<{ps_checkout}prestashop>translations_e1e1ce67de4906765f104f24a4280a1d'] = 'Need help? Find here the documentation of this module';
$_MODULE['<{ps_checkout}prestashop>translations_e268443e43d93dab7ebef303bbe9642f'] = 'account';
$_MODULE['<{ps_checkout}prestashop>translations_e2e372415a8b8d36f4d86d9fc86bc608'] = 'For more informations about your fees please visit this page:';
$_MODULE['<{ps_checkout}prestashop>translations_e471fe202375d77ce89a253425326f53'] = 'Synchronization between your store and your PayPal account is in progress. Please wait.';
$_MODULE['<{ps_checkout}prestashop>translations_e5d229ba5ad9b53ebf6831f4e09d9cfd'] = 'Match currencies';
$_MODULE['<{ps_checkout}prestashop>translations_e72dca5d5a8a4706a206f3225324bf44'] = 'Store name';
$_MODULE['<{ps_checkout}prestashop>translations_e7f9e382dc50889098cbe56f2554c77b'] = 'Credit card';
$_MODULE['<{ps_checkout}prestashop>translations_e855fd9a0be49f3327b15784aad7d771'] = 'As for local payment methods, buttons will be displayed according to the purchase context: country, amount, device, etc.';
$_MODULE['<{ps_checkout}prestashop>translations_e90dfb84e30edf611e326eeb04d680de'] = 'Black';
$_MODULE['<{ps_checkout}prestashop>translations_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{ps_checkout}prestashop>translations_eb763a2e313718f33f55e1f0d84df6ee'] = 'Product page';
$_MODULE['<{ps_checkout}prestashop>translations_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Optional';
$_MODULE['<{ps_checkout}prestashop>translations_ebd26e1ca213ade4c8035f546411b6a5'] = 'Go back to login';
$_MODULE['<{ps_checkout}prestashop>translations_ecdee5de15af6876cfab0801bb36f445'] = 'Restricted';
$_MODULE['<{ps_checkout}prestashop>translations_efb216eb79453b9aab85cee34f38c055'] = 'Revoked';
$_MODULE['<{ps_checkout}prestashop>translations_f0411ca83e625da2c18b5f0c0682bd93'] = 'Know more';
$_MODULE['<{ps_checkout}prestashop>translations_f09c0f26e20972759eb40c75eb089b10'] = 'Order summary page';
$_MODULE['<{ps_checkout}prestashop>translations_f0aaaae189e9c7711931a65ffcd22543'] = 'Payment method';
$_MODULE['<{ps_checkout}prestashop>translations_f1b8245d77b318bc4a0916f66155b9e4'] = 'A merchant';
$_MODULE['<{ps_checkout}prestashop>translations_f20e69549fc23f9df431f9511f177e5e'] = 'Manage your account';
$_MODULE['<{ps_checkout}prestashop>translations_f32ab23beaebcf43250a00685e0593e3'] = 'Switch to test mode?';
$_MODULE['<{ps_checkout}prestashop>translations_f367b9c00a9870296e60afbd3bd2a52a'] = 'Onboarding almost done!';
$_MODULE['<{ps_checkout}prestashop>translations_f40be703dee22a1ce61f7b75190687b3'] = 'By submitting this form, I agree that the data provided may be collected by PrestaShop S.A to permit (i) the use of our services (ii) to improve your customer experience. Your data can be transmitted to our partner Paypal if you do not already have an account.';
$_MODULE['<{ps_checkout}prestashop>translations_f55d7f720fdc5e3ff693e4b82d4b6a72'] = 'transaction(s)';
$_MODULE['<{ps_checkout}prestashop>translations_f74f3e145bac6c4950fc843725e4ced6'] = 'Payment methods activation';
$_MODULE['<{ps_checkout}prestashop>translations_f792caf3a7d71e20c9b8c64a40e8807e'] = 'Capture at shipping';
$_MODULE['<{ps_checkout}prestashop>translations_f7b94d969ddb6d79bdf2d70668ae43fa'] = 'Account Linking in progress';
$_MODULE['<{ps_checkout}prestashop>translations_f8373fe451b71e04d3b3b4551785f6a7'] = 'Link your PayPal account';
$_MODULE['<{ps_checkout}prestashop>translations_f96e345fdc19cbd4cf15256c251a39a0'] = 'Silver';
$_MODULE['<{ps_checkout}prestashop>translations_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Availability';
$_MODULE['<{ps_checkout}prestashop>translations_fc9b4762660906602b63bcd99e5e9747'] = 'Pay in installments with PayPal Pay Later';
$_MODULE['<{ps_checkout}prestashop>translations_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Advanced settings';
$_MODULE['<{ps_checkout}prestashop>translations_ff8313e7d0a38ececa23e28fd77421de'] = 'When to use PayPal branded Credit Card fields ?';
$_MODULE['<{ps_checkout}prestashop>validate_10fe6db261f79ac6848dd8109d5e73b3'] = 'The transaction was refused.';
$_MODULE['<{ps_checkout}prestashop>validate_134d89d7f8e62de6dbbfec465e52ae26'] = 'OrderState cannot be saved';
$_MODULE['<{ps_checkout}prestashop>validate_162c9109e4428997906e50651ef16b33'] = 'Customer identifier:';
$_MODULE['<{ps_checkout}prestashop>validate_1889f1b9cd95ba96c924904b633e6802'] = 'Cart identifier:';
$_MODULE['<{ps_checkout}prestashop>validate_2be21e54f13c38cffa6982e6745e6f88'] = 'PayPal order identifier is missing';
$_MODULE['<{ps_checkout}prestashop>validate_2cf1090c7f589e820c7379dd616aa927'] = 'Cart is invalid';
$_MODULE['<{ps_checkout}prestashop>validate_2fa665589c499e8dead3daa2ee8cc0a4'] = 'The CVC code length is invalid for the specified card type.';
$_MODULE['<{ps_checkout}prestashop>validate_33da114589573cc39176bfaa3ad32023'] = 'You have exceeded the maximum number of payment attempts.';
$_MODULE['<{ps_checkout}prestashop>validate_33f135b2e2505108827096bf260e723c'] = 'The transaction failed. Please try a different payment method.';
$_MODULE['<{ps_checkout}prestashop>validate_39dc86ebdd6c930447215d738bc4d15f'] = 'An error occurred on card holder authentication, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>validate_3c79e9f67771d5e278886a2d54f18c29'] = 'Order cannot be saved';
$_MODULE['<{ps_checkout}prestashop>validate_45c4bc7eeb5fa739bf86b16413d601db'] = 'This payment method seems not working currently, please try another.';
$_MODULE['<{ps_checkout}prestashop>validate_4d8364340cc96b2df8772cdec3e1f64c'] = 'This payment method declined transaction, please try another.';
$_MODULE['<{ps_checkout}prestashop>validate_4f5530320206f1f3bfe93bd30730c80e'] = 'OrderPayment cannot be saved';
$_MODULE['<{ps_checkout}prestashop>validate_52afb370f87a4acfe4f1aaee204835eb'] = 'Card holder authentication cannot be checked, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>validate_55b4c1f5d07923f828fae74d6c52a498'] = 'Your PayPal account is locked or closed, please try another.';
$_MODULE['<{ps_checkout}prestashop>validate_58c08d0c7b972b96c8eed1acf2482996'] = 'The transaction was blocked by Fraud Protection settings.';
$_MODULE['<{ps_checkout}prestashop>validate_71c5a2eb62ee779761c12147312be25a'] = 'This payment method has been refused by the payment platform, please use another payment method.';
$_MODULE['<{ps_checkout}prestashop>validate_74669be39f71a0c86319cba711d40bb6'] = 'PayPal payment method is missing';
$_MODULE['<{ps_checkout}prestashop>validate_77c9fca2821a98712dab74c2c8148402'] = 'Your card cannot be used to pay in our country, please try another payment method.';
$_MODULE['<{ps_checkout}prestashop>validate_78432b718ec482b7211e1a45785087f1'] = 'Card holder authentication canceled, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>validate_7a10859a43abaade1a012eee5c336004'] = 'Unable to call API';
$_MODULE['<{ps_checkout}prestashop>validate_7af7911456e45af38f6072d2afbf1a79'] = 'The transaction amount doesn\'t match with the cart amount.';
$_MODULE['<{ps_checkout}prestashop>validate_7f77b6e4e1e8f9ee6de4986f23375597'] = 'You are not allowed to pay with this PayPal account, please try another.';
$_MODULE['<{ps_checkout}prestashop>validate_816565ccf105493c7b15166627f6fc16'] = 'Card holder authentication failed, please choose another payment method or try again.';
$_MODULE['<{ps_checkout}prestashop>validate_937a6208751c6044e846b7e70cf5305c'] = 'PayPal order identifier:';
$_MODULE['<{ps_checkout}prestashop>validate_aaf5593b992a74786b8a7d942efa40ec'] = 'Your card cannot be used to pay in this currency, please try another payment method.';
$_MODULE['<{ps_checkout}prestashop>validate_ad882fed0995d9be1922fff253202368'] = 'If you need assistance, please contact our Support Team on PrestaShop Checkout configuration page on Help subtab.';
$_MODULE['<{ps_checkout}prestashop>validate_b0245f6ceb905dcd9d2cda968eca9290'] = 'Exception detail:';
$_MODULE['<{ps_checkout}prestashop>validate_c4dde5b1549f1efa1692d8873acb62db'] = 'Exception identifier:';
$_MODULE['<{ps_checkout}prestashop>validate_c94066f8412e90dc79e01086fc7efd72'] = 'You are not allowed to pay with this payment method, please try another.';
$_MODULE['<{ps_checkout}prestashop>validate_ccce995f84eb842ff057dcf7c93828db'] = 'Your country is not supported by this payment method, please try to select another.';
$_MODULE['<{ps_checkout}prestashop>validate_dd9e544a1e050b62561061f3229d5def'] = 'Processing of this card type is not supported. Use another card type.';
$_MODULE['<{ps_checkout}prestashop>validate_e1c709bbd92871a57367a9f923874278'] = 'Error processing payment, you could have been charged. Please check your order history in your account to check the status of the order or please contact our customer service to know more.';
$_MODULE['<{ps_checkout}prestashop>validate_ee02bd0a1dffdbc6ee993d07fa3997b7'] = 'A customer encountered a processing payment error :';
$_MODULE['<{ps_checkout}prestashop>validate_fb970bdd962fa85ffc3459b4d5312b10'] = 'The transaction failed. Please try a different card.';
$_MODULE['<{ps_checkout}prestashop>validate_fdef7819688bef617b84868f7713f883'] = 'This message is sent automatically by module PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>validate_ff74fb308795919496b905a116ae1da6'] = 'This payment method is unavailable';
$_MODULE['<{ps_checkout}prestashop>validateorder_5023dbc72719b0d03162a18fda6db2b3'] = 'There was an error processing your order';
$_MODULE['<{ps_checkout}prestashop>validateorder_6b7f69a204e6842b30a32cd9cc252990'] = 'You can provide following additional details:';
$_MODULE['<{ps_checkout}prestashop>validateorder_ae4c492eb3684a190e9d5b01729fb8c5'] = 'Customer Service have been notified, please contact us to check if your payment has been processed.';
$_MODULE['<{ps_checkout}prestashop>validateorder_ddd5b53a3ee360450a35db10cd6b54c1'] = 'Error code :';
$_MODULE['<{ps_checkout}prestashop>validateorder_ee9ed9d7ec3ab0ddec14317d4d9431fe'] = 'Click here to contact Customer Service';
$_MODULE['<{ps_checkout}prestashop>validateorder_f1fc574c6bad028c6bf2207ab7e4be35'] = 'Error message :';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_5023dbc72719b0d03162a18fda6db2b3'] = 'There was an error processing your order';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_6b7f69a204e6842b30a32cd9cc252990'] = 'You can provide following additional details:';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ae4c492eb3684a190e9d5b01729fb8c5'] = 'Customer Service have been notified, please contact us to check if your payment has been processed.';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_d2d212703e406836886db5cfdbc8073a'] = 'Order processing error';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ddd5b53a3ee360450a35db10cd6b54c1'] = 'Error code :';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ee9ed9d7ec3ab0ddec14317d4d9431fe'] = 'Click here to contact Customer Service';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_f1fc574c6bad028c6bf2207ab7e4be35'] = 'Error message :';
