<?php
/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
global $_MODULE;
$_MODULE = [];

$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_0f1c930c145fe9e076b18148be8d2860'] = 'Kan de PayPal-bestelling die bij deze PrestaShop-bestelling hoort niet vinden [PRESTASHOP_ORDER_ID].';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_1b43db46cf115ecaf2b2e79c780b5266'] = 'Geen PrestaShop-orderreferentie ontvangen';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_5825dada06af7bef8ae4db80c2c5aeba'] = 'Ongeldig PayPal-restitutiebedrag.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_8aeb76260f5c8706d7e4e723f4417424'] = 'Deze PrestaShop opdracht [PRESTASHOP_ORDER_ID] is niet betaald met PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_bc06e3a40808fc7351ff8f57b3bad7cf'] = 'Ongeldige PayPal-transactie.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_ccf338e772778287ddef6911855e5ba3'] = 'Ongeldige PayPal-bestelling.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_d1a7ac6d45dcb4a782b441e29380056a'] = 'De terugbetaling is gedaan via PayPal.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_da74acca9d5669367fa982b7694f5303'] = 'Ongeldige PayPal-restitutievaluta.';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_e0284fd0919f131573a5b9a542f80a58'] = 'Kan de bestelling van PayPal niet ophalen [PAYPAL_ORDER_ID].';
$_MODULE['<{ps_checkout}prestashop>adminajaxprestashopcheckoutcontroller_ee6403a0a4d60590a6b6634df2fdce3f'] = 'De terugbetaling kon niet worden gedaan via PayPal.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_3f3813d918b5a7fa072490daba788485'] = 'Het lijkt erop dat uw medewerkers-token ongeldig is.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_696306162008efe5a5db815d5014b611'] = 'Het lijkt erop dat je bent uitgelogd.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_dc2e69fd425dc6984d9bc8671c475350'] = 'Uw PayPal Merchant Identifier lijkt ongeldig.';
$_MODULE['<{ps_checkout}prestashop>adminpaypalonboardingprestashopcheckoutcontroller_f54c8c9ec6eb9489f860c4b04206c0db'] = 'We hebben uw Paypal Merchant-ID niet ontvangen.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_1d4810149577d19aa44fb295bf33ff0e'] = 'Transactiegegevens zijn niet beschikbaar';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_26886a51582e9b1f41e5c7281630c546'] = 'Restitutie transactie volledig of gedeeltelijk';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_3ac7a7a0fe486f65e677b4c383094222'] = 'Transactie details';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_4b245695f7aed6ecbb8563c43746e720'] = 'Uw transactieverzoek wordt doorgestuurd naar PayPal. U moet de terugbetaling dan in de PrestaShop bestelling registreren: kies het type terugbetaling (standaard of gedeeltelijk) om een creditnota te genereren.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_51841de481092be47b22c42c75e110d0'] = 'Kosten (incl. BTW.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_5228305beb073dba693ba82c5388659a'] = 'PayPal Bestelreferentie:';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_611694c5010c9ded1f726c23da88870d'] = 'De PayPal-rekening die is gebruikt om deze bestelling te maken is niet langer gekoppeld aan de PrestaShop Checkout-module.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_63d5049791d9d79d86e9a108b0a999ca'] = 'Bestelnummer';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_7240839004ba6f2bb6e3f8ac4a7348c2'] = 'Zie op PayPal';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_75d8df5e7f62795043a94ed5bdf6b7f4'] = 'Elke wijziging in de bestelling?';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_76f0ed934de85cc7131910b32ede7714'] = 'Terugbetaling';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_78d64fa5c64612743a90f6234f9a4ade'] = 'Brutobedrag';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_79a3579a7d9b335009e6b7c1f70398ce'] = 'Netto bedrag';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_8267152e6cc56811caa46a53ec88e961'] = 'Koppel de juiste PayPal-rekening opnieuw om deze gegevens te bekijken.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_99a808d8d16122d70e44bd7f709d30fb'] = 'Rekeningsaldo';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_a3b5cc0972c85b9c5b05d6c0f8ff2af4'] = 'Bedrag (incl. BTW.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_a6f74fff2223803369009919e94f2f96'] = 'Totaalbedrag U ontvangt op uw bankrekening: het bestelbedrag, minus transactiekosten, minus potentiële restituties';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_c845fcac2ea7b1c490dbe27652e31759'] = 'Naar PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d59048f21fd887ad520398ce677be586'] = 'Meer informatie';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d7366120e49ccb980dac7e7aefae85e3'] = 'Transactiebedragen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d7a33669a0339e4ddf767d4ce80488eb'] = 'Maximaal [AMOUNT_MAX] [CURRENCY] (incl. BTW)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_d8f8973f9878eb09f5f5a6f2afbf00ef'] = 'Bedrag (incl. BTW.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ea4788705e6873b424c65e91c2846b19'] = 'Annuleren';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ea620d61461a00502599f2e6a064b931'] = 'Betaalmethode';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_ef93d2efbc5c9bdb02f807dd2c9337fb'] = 'Netto bedrag om terug te betalen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_f5d74ea75357b5e139854c14f8e24fe3'] = 'Bestel Details';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorder_fc9aab144255fe59fc53dea649cff88b'] = 'Bevestig de restitutie';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_1d4810149577d19aa44fb295bf33ff0e'] = 'Transactiegegevens zijn niet beschikbaar';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_26886a51582e9b1f41e5c7281630c546'] = 'Restitutie transactie volledig of gedeeltelijk';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_3ac7a7a0fe486f65e677b4c383094222'] = 'Transactie details';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_4b245695f7aed6ecbb8563c43746e720'] = 'Uw transactieverzoek wordt doorgestuurd naar PayPal. U moet de terugbetaling dan in de PrestaShop bestelling registreren: kies het type terugbetaling (standaard of gedeeltelijk) om een creditnota te genereren.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_51841de481092be47b22c42c75e110d0'] = 'Kosten (incl. BTW.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_5228305beb073dba693ba82c5388659a'] = 'PayPal Bestelreferentie:';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_611694c5010c9ded1f726c23da88870d'] = 'De PayPal-rekening die is gebruikt om deze bestelling te maken is niet langer gekoppeld aan de PrestaShop Checkout-module.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_63d5049791d9d79d86e9a108b0a999ca'] = 'Bestelnummer';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_7240839004ba6f2bb6e3f8ac4a7348c2'] = 'Zie op PayPal';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_76f0ed934de85cc7131910b32ede7714'] = 'Terugbetaling';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_78d64fa5c64612743a90f6234f9a4ade'] = 'Brutobedrag';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_79a3579a7d9b335009e6b7c1f70398ce'] = 'Netto bedrag';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_8267152e6cc56811caa46a53ec88e961'] = 'Koppel de juiste PayPal-rekening opnieuw om deze gegevens te bekijken.';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_99a808d8d16122d70e44bd7f709d30fb'] = 'Rekeningsaldo';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_a3b5cc0972c85b9c5b05d6c0f8ff2af4'] = 'Bedrag (incl. BTW.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_a6f74fff2223803369009919e94f2f96'] = 'Totaalbedrag U ontvangt op uw bankrekening: het bestelbedrag, minus transactiekosten, minus potentiële restituties';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_c845fcac2ea7b1c490dbe27652e31759'] = 'Naar PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d59048f21fd887ad520398ce677be586'] = 'Meer informatie';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d7366120e49ccb980dac7e7aefae85e3'] = 'Transactiebedragen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d7a33669a0339e4ddf767d4ce80488eb'] = 'Maximaal [AMOUNT_MAX] [CURRENCY] (incl. BTW)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_d8f8973f9878eb09f5f5a6f2afbf00ef'] = 'Bedrag (incl. BTW.)';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ea4788705e6873b424c65e91c2846b19'] = 'Annuleren';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ea620d61461a00502599f2e6a064b931'] = 'Betaalmethode';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_ef93d2efbc5c9bdb02f807dd2c9337fb'] = 'Netto bedrag om terug te betalen';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_f5d74ea75357b5e139854c14f8e24fe3'] = 'Bestel Details';
$_MODULE['<{ps_checkout}prestashop>ajaxpaypalorderlegacy_fc9aab144255fe59fc53dea649cff88b'] = 'Bevestig de restitutie';
$_MODULE['<{ps_checkout}prestashop>cursedpage_960567c486a23f5e75891b735928c8ba'] = 'Ga terug naar Module-configuratie';
$_MODULE['<{ps_checkout}prestashop>cursedpage_df2183ab7d5bfd58187077969f08c7f8'] = 'Er is een fout opgetreden bij Paypal aan boord, probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>displayexpresscheckout_2f2401d57093e7d31bf2689fb87f72f6'] = '100% veilige betalingen';
$_MODULE['<{ps_checkout}prestashop>displayorderconfirmation_034347c8ea2ce26879ee1fee0b5e58ca'] = 'Uw bestelling wacht op bevestiging van betaling. U ontvangt een e-mail wanneer uw betaling is gevalideerd. U kunt de status van uw bestelling ook controleren in uw bestelgeschiedenis in uw account.';
$_MODULE['<{ps_checkout}prestashop>displayorderconfirmation_32187a5bef114c112c1ef96ca2e3da1a'] = 'Uw bestelling is bevestigd.';
$_MODULE['<{ps_checkout}prestashop>displaypayment_1e9307ff80da8e2e7053566f1613cf90'] = '3 cijfers';
$_MODULE['<{ps_checkout}prestashop>displaypayment_36883c97eb73307ac86b5ad32abbb49b'] = 'op de achterkant van uw creditcard. In sommige gevallen kan het een 4-cijferige code zijn of op de voorkant van uw kaart.';
$_MODULE['<{ps_checkout}prestashop>displaypayment_46b9e3665f187c739c55983f757ccda0'] = 'Ik bevestig mijn bestelling';
$_MODULE['<{ps_checkout}prestashop>displaypayment_5ea7f231296949070013bc43715aae01'] = 'Veiligheidscode';
$_MODULE['<{ps_checkout}prestashop>displaypayment_95b16127e70e8a90220404fb48343182'] = 'Vervaldatum';
$_MODULE['<{ps_checkout}prestashop>displaypayment_a44217022190f5734b2f72ba1e4f8a79'] = 'Kaartnummer';
$_MODULE['<{ps_checkout}prestashop>displaypayment_fa29fdc19f1d3ac45b09645c15c5312b'] = 'De beveiligingscode is een code van';
$_MODULE['<{ps_checkout}prestashop>displaypaymentbybinaries_d7467080ec566ee0c6cb59242ee28fa5'] = 'U moet de voorwaarden accepteren om uw bestelling te kunnen verwerken.';
$_MODULE['<{ps_checkout}prestashop>displaypaymenttop_733ea3e302b9c48da7777481ed50e59a'] = 'Verwerking van de betaling geannuleerd, kies alstublieft een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>displayproductadditionalinfo_2f2401d57093e7d31bf2689fb87f72f6'] = '100% veilige betalingen';
$_MODULE['<{ps_checkout}prestashop>expresscheckout_26a07aefd353e71a3ea90ef991d812ae'] = 'Gebruik Fast checkout';
$_MODULE['<{ps_checkout}prestashop>expresscheckout_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'of';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_1d565b9e5303987bb1b1938d5d458bca'] = 'Kaart';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_34ace703adbf14df140d3c02234f67bd'] = 'Betalen met PayPal';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_983fe12e91079dcb00c74772b50747a3'] = 'Betalen met kaart - 100% veilige betalingen';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_f990493af3321939ca512f8f2cace108'] = 'Betalen met %s';
$_MODULE['<{ps_checkout}prestashop>fundingsourcetranslationprovider_fc9b4762660906602b63bcd99e5e9747'] = 'Betalen in termijnen met PayPal Pay Later';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Er is een fout opgetreden tijdens het betalen. Probeer het opnieuw, of neem contact op met de helpdesk.';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_5ea7f231296949070013bc43715aae01'] = 'Veiligheidscode';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_95b16127e70e8a90220404fb48343182'] = 'Vervaldatum';
$_MODULE['<{ps_checkout}prestashop>hosted-fields_a44217022190f5734b2f72ba1e4f8a79'] = 'Kaartnummer';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_05dabaa08b279e85b941a229ea150f01'] = 'De klant moet de onvoorziene situatie oplossen voordat deze betaling kan worden verwerkt.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_1bf3a68908311fdacacf39cd2f05ce27'] = 'Bestelling reeds bevestigd. Neem contact op met de klantenservice om te controleren of uw bestelling met succes is bevestigd.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_28bdeeeb111a2556d5ddeb22c5143e91'] = 'U hebt de 3D Secure verificatie overgeslagen, probeer het nog eens of probeer een andere betaalmethode.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_34ae339b1449b040a78b15a06d066f3f'] = 'Het merchant account is beperkt. Probeer het later nog eens of neem contact op met de klantenservice om uw bestelling te verwerken.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_35faa39ec5b79a824085812b76a56b74'] = 'Sla de order op door ze v2/orders/{order_id}/save te noemen of anders, als u niet van plan bent de order op te slaan, PATCH de order om de waarde van `processing_instruction` te updaten naar NO_INSTRUCTION.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_3fc8fdb42042ca1eac3651689881f2f9'] = 'De gevraagde toestemming is al geannuleerd. Deze fout treedt op wanneer de toestemming voor een geautoriseerde betaling of vastgelegde betaling al geannuleerd is.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_445a4d847d99a7cb28a7409f30f6d888'] = 'Het bedrag van de vergunning overschrijdt de toegestane limiet. Geef een autorisatiebedrag binnen de toegestane limiet en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_46e011161d645e2ead41341eff72bcc4'] = 'Deze bestelling is al geannuleerd en kan niet opnieuw worden geannuleerd. Controleer het bestelnummer en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_4aeac3b5e47dfe0a59d0c7992ed091ad'] = 'Foutieve verwerking van de betaling met credit card, probeer het opnieuw of probeer een andere betaalmethode.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_588db83bc5f0db77d73f37b06760c9c4'] = 'De merchant account is niet geconfigureerd om kaartbetalingen te accepteren. Neem contact op met de klantenservice van PayPal.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_5ff62d9ee2fadb425910904929dfad79'] = 'De waarde van een van de velden is ongeldig.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_60f36bd938597c9e38b669bc6ee7ddb2'] = 'Het kaartnummer, de vervaldatum of de veiligheidscode is ongeldig. Controleer ze en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_66ee09a7e80eb7b54cf0a676b0a15ead'] = 'Het bedrag kan niet worden bijgewerkt omdat de \'betaler\' een specifiek financieringsaanbod voor een bepaald bedrag heeft gekozen en goedgekeurd. Maak een nieuwe bestelling aan met het bijgewerkte bestelbedrag en laat de `betaler` de nieuwe betalingsvoorwaarden goedkeuren. ';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6a5ff55a65a1abc268f70656bec2c3fd'] = 'Deze transactie is geblokkeerd door de regels voor de bescherming tegen fraude. Gebruik een andere kaart of neem contact op met de klantenservice om uw bestelling te verwerken of om de antifrauderegels van de bankrekening te wijzigen.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6b7891d243754e565fc91d307afba03c'] = 'Deze verrichting wordt momenteel niet ondersteund. Neem contact op met de klantenservice of met uw accountmanager voor meer informatie.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_6ed540ca1704c2b0cd24f90276de9de9'] = 'Het aantal tekens van een van de parameters is te klein.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_740381b50feb938633ad0092ec1f70a4'] = 'Deze valuta wordt niet ondersteund door deze betaalmethode. Probeer het met een andere valuta of neem contact op met de klantenservice.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_882f4e002f44f8caf3c8749c2781bb40'] = 'De 3D Secure verificatie is mislukt, probeer het opnieuw of probeer een andere betaalmethode.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8bfaf839a536710165a699aedac2c598'] = 'De optie om een bestelling op te slaan is alleen beschikbaar als de bestelling slechts één besteleenheid bevat. Maak een bestelling aan met een enkele besteleenheid en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8d293c3255242ebc7cd7573d7f85d341'] = 'De bestelling heeft geen overeenkomstige referentie_id. Geef een geldige referentie_id op en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8ed07718eb6855adc71cbe4b728d1ecf'] = 'De parameterwaarde komt niet overeen met het verwachte `JJJJ-MM`-formaat.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_8fda8956e53ffe823578bbda98463743'] = 'De opgegeven referentie van het hulpmiddel bestaat niet. Controleer de referentie van het hulpmiddel en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_933135183cee2209616a4c59daa5a043'] = 'Bestelling reeds geautoriseerd. Slechts één machtiging per bestelling is mogelijk. Neem contact op met de klantenservice om te controleren of uw bestelling met succes is bevestigd.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_9ad86067ac993ba83c58dd98951564b2'] = 'Deze betalingsinstructie wordt alleen ondersteund wanneer `intent=CAPTURE`. Als de intent `AUTHORIZE` is, moet u de betalingsinstructie geven bij het vastleggen van de autorisatie. Voor meer informatie: zie Capture authorization.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_9d30ce7114a0cf491695a5f01d78927d'] = 'Een vereiste parameter ontbreekt. Controleer of alle velden voor persoonlijke en leveringsinformatie zijn ingevuld en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a2da02690493da18fb075957600e736f'] = 'Ongeldige orderintentie.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a430a3a040f590b229dd6d5b001b1148'] = 'De creditcard is verlopen. Gebruik alstublieft een andere kaart.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_a8928101ae3a4f4d809a0b275bfcf105'] = 'De verwerking van dit type kaart wordt niet ondersteund. Gebruik een ander type kaart.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_ab1d627fef1887867cc20cb003bc85a4'] = '3D Secure Parameters zijn leeg.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bb13604185380c5e2aee9423146f3380'] = 'Valuta die niet wordt ondersteund voor kaartbetalingen voor dit type kaart. Zie https://developer.paypal.com/docs/integration/direct/rest/currency-codes/ voor een lijst van ondersteunde valuta\'s.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bc7d9b98753e35574b1762f3b45724e2'] = 'Bestelling reeds bevestigd. Per bestelling kan slechts één vastlegging worden gemaakt. Neem contact op met de klantenservice om te controleren of uw bestelling met succes is bevestigd.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bd21ee92851e4cd9efac7d8c72fb5224'] = 'Het vervaljaar moet tussen dit jaar en 2099 liggen';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_bd972c54e30277bb235fa34b5df46593'] = 'Foutieve verwerking van 3D Secure verificatie, probeer het nog eens of probeer een andere betaalmethode.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_c180c7c7be6f58fde50feae89c97c0a0'] = 'De Caller account API is niet geconfigureerd om betalingen met creditcard te accepteren. Neem contact op met de klantenservice van PayPal.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_c4cdc3c3b50c0a7aa017266797228972'] = 'De verwerking van dit type kaart wordt niet ondersteund. Gebruik een ander type kaart.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_cba316dfd19bdaf1c654cd84d82688fe'] = 'Deze transactie wordt geweigerd op grond van een compliance-overtreding.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_d00df53f04b51b8bba7060021a13250a'] = 'Deze klant mag het object &quot;payment_instriction&quot; niet gebruiken.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_dddf233eaa8da4b85ebc33661ca4fe94'] = 'De valuta van de betalingsautorisatie moet dezelfde zijn als de valuta die wordt gebruikt voor het aanmaken van de bestelling en die door de klant is geautoriseerd. Controleer de &quot;currency_code&quot; en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_df5bf45d0c1e09ae5e724072d361410f'] = 'De klant heeft de betaling niet goedgekeurd.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e229686c76660524e7c83d4fda4a2b48'] = 'De betaler heeft de betalingsopdracht nog niet goedgekeurd. Gelieve de betaler door te sturen naar de `rel`:`approve` url die is teruggestuurd als onderdeel van de HATEOAS links binnen de Create Order call of geef een geldige payment_source in de aanvraag.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e39b765a3de4545e91f889374c84535c'] = 'De optie om de bestelling op te slaan is alleen beschikbaar als de &quot;intent&quot; AUTHORIZE is en de &quot;processing_instruction&quot; ORDER_SAVED_EXPLICITY is. Verander de &quot;intent&quot; in AUTHORIZE, &quot;processing_instruction&quot; in &quot;ORDER_SAVED_EXPLICITY&quot; en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e447d4a6087d64d98201ba94eacc6696'] = 'Ongeldig kaartnummer. Controleer het kaartnummer en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_e765f8d5cab9d172c3522849bdd37334'] = 'Het leveringsadres is vereist. Controleer de leveringsadresvelden en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_ecb1bec859ca59e1f4cf6935743ddad4'] = 'Een autorisatiebedrag kan alleen worden opgegeven als een Bestelling is opgeslagen door /v2/checkout/orders/{order_id}/save op te roepen. Sla de bestelling alstublieft  op en probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>hostedfieldserrors_fd62bf85c1f7c9f7bb4257cafcb0e944'] = 'De volgorde is gemaakt met de intent `AUTHORIZE`. Gebruik `/v2/checkout/orders/{order_id}/authorize` om de autorisatie te voltooien. Of maak anders een bestelling met de intent `CAPTURE`.';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_3cff569d2e78602b63755abd743a0f76'] = 'PrestaShop Checkout transacties zullen niet werken in sommige van uw geconfigureerde landen, maar er is een oplossing!';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_487a4ced3865f176965c1571a9f3c0fe'] = 'Verander de activering van valuta\'s voor deze betalingsmodule';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_5041c9dced8f0d0a4d319be95b229ea5'] = 'Verander de activering van landen voor deze betalingsmodule';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_a4e8c4aedf01bae8876d415df3925f65'] = 'Gelieve uw instellingen te upgraden voor:';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_cb2afa98a49d1ac44da748a5ee556a8a'] = 'Meer weten over conforme ISO-codes';
$_MODULE['<{ps_checkout}prestashop>incompatiblecodes_d1d64497037adbbc778d6b23f4552952'] = 'PrestaShop Checkout transacties zullen niet werken in sommige van uw geconfigureerde valuta\'s, maar er is een oplossing!';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_07ca5050e697392c9ed47e6453f1453f'] = 'Voltooid';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Gemaakt op';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_248336101b461380a4b2391a7625493d'] = 'Geregistreerd';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'In afwachting van goedkeuring';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_616b5940be86c327aaa5090f50c061f5'] = 'Geweigerd';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_6f8063417ab31f38d864c28302f3de2f'] = 'Goedgekeurd';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_76f0ed934de85cc7131910b32ede7714'] = 'Terugbetaling';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_9f004157e4c148dac71da3ae5906351f'] = 'Gedeeltelijk terugbetaald';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Afrekening';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_cc61945cbbf46721a053467c395c666f'] = 'Terugbetaald';
$_MODULE['<{ps_checkout}prestashop>orderpresenter_fbd8a56b7556bf3a2fd8c1905a5c0f9c'] = 'Geannuleerd';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Er is een fout opgetreden tijdens het betalen. Probeer het opnieuw, of neem contact op met de helpdesk.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_18356e0e1a570420945a00fac60fae68'] = 'U hebt ervoor gekozen om met de kaart te betalen.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_1d565b9e5303987bb1b1938d5d458bca'] = 'Kaart';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_1f87346a16cf80c372065de3c54c86d9'] = '(incl. btw)';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_21ff087f1520a70163128cae982de67a'] = 'Kaartbetaling';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_32231b6aa7f7da0da19a691bd78c5680'] = 'Het totaalbedrag van uw bestelling is';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_46b9e3665f187c739c55983f757ccda0'] = 'Ik bevestig mijn bestelling';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere betaalmethoden activeren';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_5ea7f231296949070013bc43715aae01'] = 'Veiligheidscode';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_644818852b4dd8cf9da73543e30f045a'] = 'Ga terug naar Checkout';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_6ff063fbc860a79759a7369ac32cee22'] = 'Afrekening';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_95b16127e70e8a90220404fb48343182'] = 'Vervaldatum';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Kaartnummer';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier vindt u een kort overzicht van uw bestelling:';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_edd87c9059d88fea45c0bd6384ce92b9'] = 'Klik op &quot;Ik bevestig mijn bestelling&quot; om uw bestelling te bevestigen.';
$_MODULE['<{ps_checkout}prestashop>paymentcardconfirmation_f1d3b424cd68795ecaa552883759aceb'] = 'Besteloverzicht';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_1e9307ff80da8e2e7053566f1613cf90'] = '3 cijfers';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_36883c97eb73307ac86b5ad32abbb49b'] = 'op de achterkant van uw creditcard. In sommige gevallen kan het een 4-cijferige code zijn of op de voorkant van uw kaart.';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_5ea7f231296949070013bc43715aae01'] = 'Veiligheidscode';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_95b16127e70e8a90220404fb48343182'] = 'Vervaldatum';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_a44217022190f5734b2f72ba1e4f8a79'] = 'Kaartnummer';
$_MODULE['<{ps_checkout}prestashop>paymentoptions_fa29fdc19f1d3ac45b09645c15c5312b'] = 'De beveiligingscode is een code van';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_1f87346a16cf80c372065de3c54c86d9'] = '(incl. btw)';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_21ff087f1520a70163128cae982de67a'] = 'Kaartbetaling';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_32231b6aa7f7da0da19a691bd78c5680'] = 'Het totaalbedrag van uw bestelling is';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere betaalmethoden activeren';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_644818852b4dd8cf9da73543e30f045a'] = 'Ga terug naar Checkout';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_6ff063fbc860a79759a7369ac32cee22'] = 'Afrekening';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_7253e56eef5057e5763f535498a4abe2'] = 'U hebt ervoor gekozen om met PayPal te betalen.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_ae6acecf13d5fa0fdf9a1169e7fe2ed1'] = 'Klik op de gewenste betaalmethode om uw bestelling te bevestigen.';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier vindt u een kort overzicht van uw bestelling:';
$_MODULE['<{ps_checkout}prestashop>paymentpaypalconfirmation_f1d3b424cd68795ecaa552883759aceb'] = 'Besteloverzicht';
$_MODULE['<{ps_checkout}prestashop>paypal_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>paypal_41f7fd5ea9b453e2148bb7bccef861c2'] = 'U wordt doorgestuurd naar de gateway om de betaling af te ronden';
$_MODULE['<{ps_checkout}prestashop>paypal_90e21e03117b6ad940cf3d3075f9a852'] = 'Geef aan dat u de Algemene voorwaarden hebt gelezen en accepteert.';
$_MODULE['<{ps_checkout}prestashop>paypal_a44217022190f5734b2f72ba1e4f8a79'] = 'Kaartnummer';
$_MODULE['<{ps_checkout}prestashop>paypal_ba0de86d723de2c4dd08e8b88702c492'] = 'Ik ga akkoord met de servicevoorwaarden en zal ze onvoorwaardelijk naleven';
$_MODULE['<{ps_checkout}prestashop>paypal_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>promotionblock_565c23511bb8643ac5552fbd5e4ba358'] = 'Eén module, alle betaalmethoden.';
$_MODULE['<{ps_checkout}prestashop>promotionblock_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Zorg voor een ruim aanbod van betaalmogelijkheden: kaarten, PayPal enz.';
$_MODULE['<{ps_checkout}prestashop>promotionblock_88bccdecc2c4b9dcc8afbbc94483293c'] = 'Geniet van alle PayPal-expertise en -voordelen';
$_MODULE['<{ps_checkout}prestashop>promotionblock_91ac9ff2b524dada18330e5104c5e708'] = 'Geef uw klanten wereldwijd toegang tot alle relevante, lokale betaalmethoden';
$_MODULE['<{ps_checkout}prestashop>promotionblock_ee2bcefdfd245cabad582bbaa6b38ff5'] = 'Inclusief: ';
$_MODULE['<{ps_checkout}prestashop>promotionblock_f1206f9fadc5ce41694f69129aecac26'] = 'Configureren';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Waarschuwing';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Er is een fout opgetreden tijdens het betalen. Probeer het opnieuw, of neem contact op met de helpdesk.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_18356e0e1a570420945a00fac60fae68'] = 'U hebt ervoor gekozen om met de kaart te betalen.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_1d565b9e5303987bb1b1938d5d458bca'] = 'Kaart';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_1f87346a16cf80c372065de3c54c86d9'] = '(Incl. BTW)';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_21ff087f1520a70163128cae982de67a'] = 'Kaartbetaling';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_2347172eb56070e194a4a9367d2b0b2f'] = 'U hebt de PayPal-rekening [PAYPAL_ACCOUNT] gekozen om de betaling uit te voeren.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_2e3e721e530a957f81d5b5dcff0bf0e1'] = 'Gebruik Fast checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_32231b6aa7f7da0da19a691bd78c5680'] = 'Het totaalbedrag van uw bestelling is';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_39dc86ebdd6c930447215d738bc4d15f'] = 'Er is een fout opgetreden bij de verificatie van de kaarthouder, kies een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_46b9e3665f187c739c55983f757ccda0'] = 'Ik bevestig mijn bestelling';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_52afb370f87a4acfe4f1aaee204835eb'] = 'De verificatie van kaarthouder kan niet worden gecontroleerd, kies een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere betaalmethoden activeren';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_5ea7f231296949070013bc43715aae01'] = 'Veiligheidscode';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_644818852b4dd8cf9da73543e30f045a'] = 'Ga terug naar Checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_6ff063fbc860a79759a7369ac32cee22'] = 'Afrekenen';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_71c5a2eb62ee779761c12147312be25a'] = 'Deze betaalmethode is niet geautoriseerd om door te gaan met de transactie op de betalingsgateway, probeer een andere.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_7253e56eef5057e5763f535498a4abe2'] = 'U hebt ervoor gekozen om met PayPal te betalen.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_72e506c5e5a9308bb3836d539dc4e39e'] = 'Bedankt voor uw aankoop!';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_78432b718ec482b7211e1a45785087f1'] = 'Verificatie door kaarthouder geannuleerd, kies een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_816565ccf105493c7b15166627f6fc16'] = 'Verificatie van kaarthouder is mislukt, kies een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_94e99b8ebfc769e4d94736e575bfbe0b'] = 'PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_95b16127e70e8a90220404fb48343182'] = 'Vervaldatum';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_a44217022190f5734b2f72ba1e4f8a79'] = 'Kaartnummer';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_aec47b33255dfc9e90e269930c428c40'] = 'Even geduld, extra betaalmethodes laden.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_b4a89c5a9a46cf77f29e1c2d42af9083'] = 'Even geduld, we zijn uw betaling aan het verwerken';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_b6aa9dd84faacf7932dfa15fefad521a'] = 'Bied uw klanten de meest gebruikte betaalmethoden aan in deze all-in-one module, en beheer al uw verkopen via een gecentraliseerde interface.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Weet u zeker dat u de installatie van deze module ongedaan wilt maken?';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier vindt u een kort overzicht van uw bestelling:';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_dbb50a3167fd387cac23808bd55a9ee4'] = 'PayPal transactienr: ';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'of';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_eb18dd00e86aff4b5b5d15e938382b49'] = 'Andere betaalmethode';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_edd87c9059d88fea45c0bd6384ce92b9'] = 'Klik op &quot;Ik bevestig mijn bestelling&quot; om uw bestelling te bevestigen.';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f1d3b424cd68795ecaa552883759aceb'] = 'Besteloverzicht';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f212c48fb02b2494070e22184cc8906b'] = 'PayPal Bestelreferentie:';
$_MODULE['<{ps_checkout}prestashop>ps_checkout_f2e984154b51f09b97cd60a1b8396059'] = 'No PayPal Javascript SDK Instance';
$_MODULE['<{ps_checkout}prestashop>transactionpresenter_76f0ed934de85cc7131910b32ede7714'] = 'Terugbetaling';
$_MODULE['<{ps_checkout}prestashop>transactionpresenter_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Afrekening';
$_MODULE['<{ps_checkout}prestashop>translations_0010d7e47c9ef468ccad1dde3b4536c5'] = 'Accepteer betalingen via PayPal-knoppen op uw Checkout-pagina.';
$_MODULE['<{ps_checkout}prestashop>translations_005b798ad83c6496b7a1a29cb9edad5c'] = 'Gouden versie laat betere resultaten zien op de conversiegraad';
$_MODULE['<{ps_checkout}prestashop>translations_0084da4633913f4fef24e40cec0e38e5'] = 'Met Express Checkout Shortcut kunt u de aanmaak van accounts en betalingen samenvoegen om de aankopen van uw klanten te vergemakkelijken.';
$_MODULE['<{ps_checkout}prestashop>translations_00a3f9babdff220441fb397492e2adf4'] = 'Link aanmaken naar PrestaShop Checkout ';
$_MODULE['<{ps_checkout}prestashop>translations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{ps_checkout}prestashop>translations_0138bb3d537f91354c2e69ea8fe04921'] = 'Beheer de regels voor de omrekening';
$_MODULE['<{ps_checkout}prestashop>translations_019d235906cab8dd39702ff1ed63b0ce'] = 'Lokale betaalmiddelen';
$_MODULE['<{ps_checkout}prestashop>translations_026a5d3352c03f2a4161b6378c4cf74c'] = 'Hogere conversies';
$_MODULE['<{ps_checkout}prestashop>translations_02d4482d332e1aef3437cd61c9bcc624'] = 'Neem contact met ons op voor meer informatie';
$_MODULE['<{ps_checkout}prestashop>translations_03146ba7e70c9ea593096c7ab4831512'] = 'Bepaal de regels voor de omrekening van valuta\'s';
$_MODULE['<{ps_checkout}prestashop>translations_03b2e60183759732ca220f3c42c90a4a'] = 'Lopende transactie(s)';
$_MODULE['<{ps_checkout}prestashop>translations_0495fce7da4eaf5a10243de38e8376c3'] = 'Hulp bij PrestaShop Checkout';
$_MODULE['<{ps_checkout}prestashop>translations_04d5933ab56d1bbac4c85471614d3bd2'] = 'Het tonen van dit bericht heeft een betere conversiegraad en een verhoging van de gemiddelde bestelwaarde aangetoond.';
$_MODULE['<{ps_checkout}prestashop>translations_0557fa923dcee4d0f86b1409f5c2167f'] = 'Vorige';
$_MODULE['<{ps_checkout}prestashop>translations_05a75ed73f5cbb95cd94d4aa1a4d4a2f'] = 'Bedrijfsinformatie';
$_MODULE['<{ps_checkout}prestashop>translations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{ps_checkout}prestashop>translations_075be76b45904588f54c99aa5860bbb1'] = 'E-mail bestaat al.';
$_MODULE['<{ps_checkout}prestashop>translations_081d8c5739e6266fddfb202afd722324'] = 'Nog één ding: stuur documenten om volledig te worden goedgekeurd door PayPal.';
$_MODULE['<{ps_checkout}prestashop>translations_0955255f71799451e116070471313b5b'] = 'De e-mail ontbreekt.';
$_MODULE['<{ps_checkout}prestashop>translations_0ba29c6a1afacf586b03a26162c72274'] = 'Omgeving';
$_MODULE['<{ps_checkout}prestashop>translations_0bb40ba3edbedc8c2775215d4d4aa5ee'] = 'in de tussentijd kunt u nu tot $ 500 aan kaarttransacties verkopen.';
$_MODULE['<{ps_checkout}prestashop>translations_0c6755da915b75e43e9cfdf1f0382e82'] = 'Credit- en debetcards';
$_MODULE['<{ps_checkout}prestashop>translations_0daf2583d30c61242d1b36d66909e8d2'] = 'Spijtig genoeg kan er momenteel niet met creditcard worden betaald. Ondertussen kunt u wel betalingen via PayPal ontvangen Gelieve bepaalde acties uit te voeren op uw PayPal-rekening, waar u mogelijk een melding heeft ontvangen. Als dit niet het geval is, neem dan contact op met de klantenservice van PayPal.';
$_MODULE['<{ps_checkout}prestashop>translations_0dd48299c95102f75579da47ee1aceff'] = 'Uw PrestaShop-account is aan uw PayPal-account gelinkt';
$_MODULE['<{ps_checkout}prestashop>translations_0eb1f8746fd4f892627727adf4a1a35c'] = 'voor kaarttransacties tot uw account volledig is goedgekeurd';
$_MODULE['<{ps_checkout}prestashop>translations_0f0a354b869158cf738ca27bfee975a2'] = 'Link naar PayPal-account';
$_MODULE['<{ps_checkout}prestashop>translations_1059dea5e06197e365195741c631ea61'] = 'Knopconfiguratie met succes opgeslagen!';
$_MODULE['<{ps_checkout}prestashop>translations_129b092b96a6c898e530c9d229730696'] = 'De transportkosten worden berekend op de pagina met het totale winkelmandje. De standaard geselecteerde leveringsmethode is de methode die de eerst plaats inneemt op de vervoerderspagina. ';
$_MODULE['<{ps_checkout}prestashop>translations_12ef4cff3c64452547a8892a5104488f'] = 'Opnieuw versturen';
$_MODULE['<{ps_checkout}prestashop>translations_1441b24706d1d541f7312b64a89fec06'] = 'In de productiemodus kunt u betalingen innen';
$_MODULE['<{ps_checkout}prestashop>translations_14ddf50d9509ff68585dcfe2380d098a'] = 'Het wachtwoord is ongeldig.';
$_MODULE['<{ps_checkout}prestashop>translations_14e5629d13fb3983cc6b6880a6b5058a'] = 'behalve bezwaar hier';
$_MODULE['<{ps_checkout}prestashop>translations_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Website';
$_MODULE['<{ps_checkout}prestashop>translations_15c52cd080705793a4aef0f321a0f592'] = 'Als de goedkeuring in behandeling is of als er problemen zijn met de geïntegreerde velden, kunt u deze velden alleen als back-up activeren, als de geïntegreerde velden niet beschikbaar of gedeactiveerd zijn. De kosten zijn dezelfde als bij de PayPal betaalmethode.';
$_MODULE['<{ps_checkout}prestashop>translations_16bfbf9c462762cf1cba4134ec53c504'] = 'Aan het laden';
$_MODULE['<{ps_checkout}prestashop>translations_18d100b9add17d03191b8f7f3c63aad8'] = 'Er zijn geen betaalmethoden beschikbaar. U kunt op dit moment geen betalingen van PayPal ontvangen en uw klanten kunnen geen betalingen (meer) verrichten via de betaalmethoden van PrestaShop Checkout.';
$_MODULE['<{ps_checkout}prestashop>translations_190fcd96a9ebae0593cd777c8797b43b'] = 'Verbind uw PrestaShop Checkout-account met uw PayPal-account, of maak een nieuw account aan';
$_MODULE['<{ps_checkout}prestashop>translations_19146f30e246bba7235f1f052711fe74'] = 'Wat is het verschil tussen de geïntegreerde creditcardvelden en de creditcardvelden met het PayPal merk?';
$_MODULE['<{ps_checkout}prestashop>translations_1b4c17532f2e6390cadc07e662079870'] = 'Regels voor de omrekening';
$_MODULE['<{ps_checkout}prestashop>translations_1bfec4b29ea54ba7f9334d7f7deddc4a'] = 'Verwerk betalingen met betaalkaarten zonder enige beperkingen. U kunt zowel credit- als debetcard accepteren.';
$_MODULE['<{ps_checkout}prestashop>translations_1c00ee2b952cd6707b90767c2177f313'] = 'Functies kunnen niet meer worden gebruikt, maar er zijn stappen om toegang te krijgen tot de overeenkomstige functies';
$_MODULE['<{ps_checkout}prestashop>translations_1c63ebf82ce8b0e472c0d3a4b38ff78d'] = 'Beheer valuta\'s';
$_MODULE['<{ps_checkout}prestashop>translations_1d5d8cab58801226ceed46a3f53fc07d'] = 'Maak uw PrestaShop Checkout account aan';
$_MODULE['<{ps_checkout}prestashop>translations_1d8881f50fe101293c99242fbaab59fe'] = 'Uw account moet geverifieerd zijn voordat u PayPal-betalingen kunt aanvaarden. Raadpleeg uw inbox om te zien of u een bevestigingsmail hebt ontvangen.';
$_MODULE['<{ps_checkout}prestashop>translations_1ea2d7969cb7f07cff0433fcd96c8763'] = 'Verhoog uw conversiepercentage door PayPal als eerste keuze weer te geven in de lijst van betaalmethoden';
$_MODULE['<{ps_checkout}prestashop>translations_1f6f681876c65177b4cfbb7c583d9619'] = 'U hebt een e-mail ontvangen.';
$_MODULE['<{ps_checkout}prestashop>translations_1fbc7e5f1b92c7ec072397b59a0bb5da'] = 'Factuuradres';
$_MODULE['<{ps_checkout}prestashop>translations_1fe500f831a0d0e2b7fda563b0c28b6d'] = 'PayPal knop';
$_MODULE['<{ps_checkout}prestashop>translations_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ’s over geweigerde accounts';
$_MODULE['<{ps_checkout}prestashop>translations_1ffc4d4c8714b66db4296d2c9c25ef81'] = 'FAQ’s over geweigerde accounts';
$_MODULE['<{ps_checkout}prestashop>translations_20db0bfeecd8fe60533206a2b5e9891a'] = 'Voornaam';
$_MODULE['<{ps_checkout}prestashop>translations_21aa8b7762ee37c1c516f8c0a7805c1c'] = 'Beschikbaarheid van de creditcard ingetrokken.';
$_MODULE['<{ps_checkout}prestashop>translations_230a08d54d32844a29f3b5e11cd67946'] = 'Alternatieve creditcard velden activeren';
$_MODULE['<{ps_checkout}prestashop>translations_2433db5a329ea473271a3cd8c013362e'] = 'Persoonlijke informatie';
$_MODULE['<{ps_checkout}prestashop>translations_243e4f2f3bd512ca8a6cc83e7a19e103'] = 'Geschatte, maandelijkse bedrijfsomzet';
$_MODULE['<{ps_checkout}prestashop>translations_25a81701fbfa4a1efdf660a950c1d006'] = 'Wit';
$_MODULE['<{ps_checkout}prestashop>translations_25d76826f85d2bb976027066e6fcc522'] = 'Instellingen voor afrondingen wijzigen';
$_MODULE['<{ps_checkout}prestashop>translations_2607298669ace2fc910321afeb9f8a84'] = 'Pdf downloaden';
$_MODULE['<{ps_checkout}prestashop>translations_26609a4edfbef95f4695a1474d316a2c'] = 'Kies de plaats van de berichten op de pagina';
$_MODULE['<{ps_checkout}prestashop>translations_26a180e6da68731b08a94399789ff518'] = 'Gefeliciteerd! U kunt nu online gaan verkopen.';
$_MODULE['<{ps_checkout}prestashop>translations_26d56092353c630f9ad92df134d3708d'] = 'Opzetten van de beschrijving';
$_MODULE['<{ps_checkout}prestashop>translations_26ec71edbfce31656c47a66bf830ed1c'] = 'Opgelet: uw instellingen voor afrondingen zijn niet volledig compatibel met de transactiebehandeling van PrestaShop Checkout. Sommige transacties kunnen mogelijk niet worden verwerkt. U kunt dit echter eenvoudig aanpassen. Maar het is gemakkelijk, uw &quot;Afrondingsregel&quot; en &quot;Afrondingstype&quot; instellingen moeten worden ingesteld op &quot;Afronden tot oneindig wanneer halverwege de waarde&quot; en &quot;Afronden voor elk artikel&quot; of klik op de knop hieronder om het automatisch te doen!';
$_MODULE['<{ps_checkout}prestashop>translations_29ac026d29c538244f7b8a7505213750'] = 'TIPS';
$_MODULE['<{ps_checkout}prestashop>translations_2bd63f8a40a2830f6e7c4043bb534137'] = 'Multistore gevonden';
$_MODULE['<{ps_checkout}prestashop>translations_2c3d0d52cd44ea478c6e2a6586632239'] = 'PayPal knop aanpassen';
$_MODULE['<{ps_checkout}prestashop>translations_2c9b5b15a6d3cc951ca57c65e4966fd3'] = 'M.';
$_MODULE['<{ps_checkout}prestashop>translations_2cf3cc18e1609157b38384dbea6a77d0'] = 'per transactie, afhankelijk van uw land. ';
$_MODULE['<{ps_checkout}prestashop>translations_2d25c72c1b18e562f6654fff8e11711e'] = 'Niet beschikbaar';
$_MODULE['<{ps_checkout}prestashop>translations_2d5b22ec484b27c39d09b643bc86756b'] = 'Pas uw bankrekening aan';
$_MODULE['<{ps_checkout}prestashop>translations_2dddad3a82e8e68edd68fe1776c1c13b'] = 'Koppel uw Prestashop account';
$_MODULE['<{ps_checkout}prestashop>translations_30aa465f0263c86b865c01a7f590e805'] = 'verkrijgbaar in:';
$_MODULE['<{ps_checkout}prestashop>translations_30dbd3dffa9dbd08b062436ba8dcbad7'] = 'Productiemodus';
$_MODULE['<{ps_checkout}prestashop>translations_3131503f02d3c484982dd6752109ad1c'] = 'Aankoopervaring personaliseren';
$_MODULE['<{ps_checkout}prestashop>translations_31fde7b05ac8952dacf4af8a704074ec'] = 'Voorbeeld';
$_MODULE['<{ps_checkout}prestashop>translations_339f7a2e087a159e6a31501649027a77'] = 'Startpagina';
$_MODULE['<{ps_checkout}prestashop>translations_34577fc0116aa3a2db0d3bbe55b4638e'] = 'Met deze module kunt u het volgende doen:';
$_MODULE['<{ps_checkout}prestashop>translations_36d83ae2c209f6fb8e8865584d108d8b'] = 'PayPal algoritmen beperken automatisch uw fraudepercentage. Er is een complete tool op PayPal om specifieke regels in te stellen en uw prestaties op het gebied van fraude en terugboekingskosten te sturen.';
$_MODULE['<{ps_checkout}prestashop>translations_37c3e853135c8286d58849ec93874750'] = 'Activiteit beheren';
$_MODULE['<{ps_checkout}prestashop>translations_384036f8b0067ec3bb710a92f8734b3b'] = 'Type transactie';
$_MODULE['<{ps_checkout}prestashop>translations_396df27a404efda7df64c37895a845a9'] = 'De volgorde van de betaalmethoden wijzigen';
$_MODULE['<{ps_checkout}prestashop>translations_3a8d21886ccb1e466803db375c15aae9'] = 'Zorg voor een breed aanbod van betaalmethoden: credit- en debetkaarten, PayPal enz.';
$_MODULE['<{ps_checkout}prestashop>translations_3a8e02212752fecc2b5eb72111cdc40d'] = '): wij bevelen ten zeerste aan om deze standaard te gebruiken. Maar u hebt de volledige goedkeuring van PayPal nodig voor het accepteren van Credit Cards betaling met de velden. U kunt de status van deze goedkeuring zien in de ';
$_MODULE['<{ps_checkout}prestashop>translations_3ac5bf8a648deff04ff5e08ade3ada40'] = 'Selecteer de eerste winkel die u wilt configureren in de onderstaande lijst:';
$_MODULE['<{ps_checkout}prestashop>translations_3b1278d88b9db123d87a2e644afbda97'] = 'Testmodus is ingeschakeld';
$_MODULE['<{ps_checkout}prestashop>translations_3b5b0f1e26d98a827ef82af202c2e85b'] = 'Wachtwoord resetten';
$_MODULE['<{ps_checkout}prestashop>translations_3b947d34f60e85b82c15f85ac2000337'] = 'Er werd een bevestigingsmail verstuurd. Ga naar uw inbox en klik op de link om uw account te activeren.';
$_MODULE['<{ps_checkout}prestashop>translations_3c6411b86383a104dbab0759d80ad85b'] = 'Productiemodus gebruiken';
$_MODULE['<{ps_checkout}prestashop>translations_3c8611cba7dc4293d5c360b6b052574f'] = 'Betaal in 4x berichtbanner';
$_MODULE['<{ps_checkout}prestashop>translations_3cff569d2e78602b63755abd743a0f76'] = 'PrestaShop Checkout transacties zullen niet werken in sommige van uw geconfigureerde landen, maar er is een oplossing!';
$_MODULE['<{ps_checkout}prestashop>translations_3d808624c7b26cfee0b74ee3b4afc38b'] = 'over $ 500';
$_MODULE['<{ps_checkout}prestashop>translations_3e06ed2f777a9dcef86160d0211365c8'] = 'Kies de pagina\'s waarop de banners worden getoond';
$_MODULE['<{ps_checkout}prestashop>translations_3e335cc9a3b59223da56df9434994954'] = 'Geïntegreerde creditcardvelden';
$_MODULE['<{ps_checkout}prestashop>translations_3f371818d262886c99af519da0cc9548'] = 'Landen ISO-codes wijzigen';
$_MODULE['<{ps_checkout}prestashop>translations_3fa24bedca614725dc240832a0c0ac94'] = 'Betaalmethoden accepteren';
$_MODULE['<{ps_checkout}prestashop>translations_42369faa6a6b243aac58683f3874bf99'] = 'Zich registreren';
$_MODULE['<{ps_checkout}prestashop>translations_4245499695408b974322be6f01b0d17a'] = 'Testmodus';
$_MODULE['<{ps_checkout}prestashop>translations_42885463cee2cd63b1cabc1be6785db0'] = 'Er is een fout ontdekt tijdens de configuratie. Reset de PrestaShop Checkout module en configureer deze opnieuw.';
$_MODULE['<{ps_checkout}prestashop>translations_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Lees meer over deze functie';
$_MODULE['<{ps_checkout}prestashop>translations_4394c8d8e63c470de62ced3ae85de5ae'] = 'Uitloggen';
$_MODULE['<{ps_checkout}prestashop>translations_44106d67db6b915eab67e4293f70a926'] = 'lopend(e) geschil(len)';
$_MODULE['<{ps_checkout}prestashop>translations_447473b7d8c733b008a87b7abb3ac354'] = 'de gebruiksvoorwaarden';
$_MODULE['<{ps_checkout}prestashop>translations_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{ps_checkout}prestashop>translations_461af1b437e5d9684f1e3df305d2bc7d'] = 'Elke winkel moet afzonderlijk worden geconfigureerd, ook als u hetzelfde account in alle winkels hebt ingesteld.';
$_MODULE['<{ps_checkout}prestashop>translations_46a2a41cc6e552044816a2d04634545d'] = 'Status';
$_MODULE['<{ps_checkout}prestashop>translations_4826f26ca366291a89abd1f29680202d'] = 'PrestaShop Checkout-account';
$_MODULE['<{ps_checkout}prestashop>translations_487a4ced3865f176965c1571a9f3c0fe'] = 'Verander de activering van valuta\'s voor deze betalingsmodule';
$_MODULE['<{ps_checkout}prestashop>translations_48d7a08b6950878e840a3009ef9ec6e4'] = 'De autorisatieprocedure raakt niet aan het klantaccount. Markeer de bestelling als ‘Verzonden’ of ‘Betaling geaccepteerd’ om het bedrag af te houden. Lokale betaalmethoden zijn niet compatibel met deze autorisatieprocedure.';
$_MODULE['<{ps_checkout}prestashop>translations_49409b9de3fc13f7835c406653c1bcf8'] = 'U moet zich aanmelden met uw PrestaShop- en PayPal-account om alle betaalmethoden te activeren';
$_MODULE['<{ps_checkout}prestashop>translations_4994a8ffeba4ac3140beb89e8d41f174'] = 'Nationaliteit';
$_MODULE['<{ps_checkout}prestashop>translations_4cb668c4f89af857decf3d6ce310cd77'] = 'Geïntegreerde creditcardvelden bieden de beste betalingservaring die u kunt vinden in de PrestaShop. Goed geïntegreerd in uw afrekenproces, zonder merk, met het minste aantal velden en de laagste tarieven (zie ze op';
$_MODULE['<{ps_checkout}prestashop>translations_4ed439fd8ada46dc68dc84e0b57a3046'] = 'Hieronder vindt u de transacties die met PrestaShop Checkout zijn verwerkt. Om het laden te versnellen worden enkel de laatste 1000 getoond.';
$_MODULE['<{ps_checkout}prestashop>translations_5041c9dced8f0d0a4d319be95b229ea5'] = 'Verander de activering van landen voor deze betalingsmodule';
$_MODULE['<{ps_checkout}prestashop>translations_526d688f37a86d3c3f27d0c5016eb71d'] = 'Resetten';
$_MODULE['<{ps_checkout}prestashop>translations_54c1127bed31e947d0951af3263522cf'] = 'Configureer de beschrijving van uw bankafschriften';
$_MODULE['<{ps_checkout}prestashop>translations_5579726f3f99842c8bd6aa672b0ba1df'] = 'Pil';
$_MODULE['<{ps_checkout}prestashop>translations_55926e741046f094a5597085b9a329bb'] = 'Vergeet niet dat u geen betalingen kunt innen in de testmodus';
$_MODULE['<{ps_checkout}prestashop>translations_55c93629a14e52832a2a4b1c989140f4'] = 'bekijk dan onze lijst met aanpasbare instellingen';
$_MODULE['<{ps_checkout}prestashop>translations_56396cec5c858be914156d159a387592'] = 'Bedrijfstype';
$_MODULE['<{ps_checkout}prestashop>translations_565c23511bb8643ac5552fbd5e4ba358'] = 'Eén module, alle betaalmethoden.';
$_MODULE['<{ps_checkout}prestashop>translations_57e46658fd7e21e0377d342fd9743dd4'] = 'Geen bevestigingsmail?';
$_MODULE['<{ps_checkout}prestashop>translations_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{ps_checkout}prestashop>translations_5d4023dba17f36ce69357d25cbe4fbad'] = 'PayPal-account';
$_MODULE['<{ps_checkout}prestashop>translations_5d5c6682ffcf6b3a46c564762e3b9ff4'] = 'We raden ‘Afhouden bij verzending’ aan als u een kleine fabrikant bent of ambachtelijke producten verkoopt  ';
$_MODULE['<{ps_checkout}prestashop>translations_5edab47a4928d49ab1d6742796462020'] = 'Om uw betaalmethode te testen kunt u een echte transactie doen (bij voorkeur een klein bedrag), en zodra u het geld op uw rekening hebt waargenomen, een terugbetaling doen op de desbetreffende bestelpagina. Waarschuwing, u zult de kosten niet terugkrijgen.';
$_MODULE['<{ps_checkout}prestashop>translations_5ef0c737746fae2ca90e66c39333f8f6'] = 'Fouten';
$_MODULE['<{ps_checkout}prestashop>translations_5f139553939ca29bced958cb5f86ecad'] = 'Vanaf';
$_MODULE['<{ps_checkout}prestashop>translations_600cfb552b7349e76153e10b4604a651'] = 'Account geweigerd';
$_MODULE['<{ps_checkout}prestashop>translations_6199f21944b1e84b08db3c63957fc64c'] = 'Vorm aanpassen voor alle knoppen';
$_MODULE['<{ps_checkout}prestashop>translations_62766f3f20aab2ef673dec109230b0b6'] = 'Om betalingen per credit- en debetcard te accepteren, moet uw account aanvullend worden geverifieerd.';
$_MODULE['<{ps_checkout}prestashop>translations_654866693fd91ce8e9764a218f569918'] = 'Aanbevolen';
$_MODULE['<{ps_checkout}prestashop>translations_692b12b3cb0afac724a28d59ec2e7786'] = 'Concurrerende en transparante tarieven';
$_MODULE['<{ps_checkout}prestashop>translations_6999b47a8b8c28ab55182b0461663b09'] = 'Er is aanvullende informatie nodig om het achtergrondonderzoek te kunnen uitvoeren. Ga naar uw account op www.paypal.com en klik op de berichtenbel rechts bovenaan om te weten welke documenten nodig zijn. Dat kunnen onder andere de volgende documenten zijn: ';
$_MODULE['<{ps_checkout}prestashop>translations_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Hulp';
$_MODULE['<{ps_checkout}prestashop>translations_6ae989b9e8b0a96a2d8c3e61f10252db'] = 'Idee indienen';
$_MODULE['<{ps_checkout}prestashop>translations_6bde19fb9d1c68cdb5a8efa405370887'] = 'Fraudetool';
$_MODULE['<{ps_checkout}prestashop>translations_6c5f414021afc703cc9f10eeb8616e06'] = 'De afrondingsconfiguraties wijzigen';
$_MODULE['<{ps_checkout}prestashop>translations_6c9d89898d5e09cfe845875ec10b51f5'] = 'Definieer de ‘Express checkout’-procedure met PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_6d0c6339a1c8d8d11ce935b7de1d0a35'] = 'Selecteer een locatie voor de pagina';
$_MODULE['<{ps_checkout}prestashop>translations_6f266e3508d20d99c079e0130c679208'] = 'Credit card velden met het PayPal merk';
$_MODULE['<{ps_checkout}prestashop>translations_6f8063417ab31f38d864c28302f3de2f'] = 'Goedgekeurd';
$_MODULE['<{ps_checkout}prestashop>translations_6ff063fbc860a79759a7369ac32cee22'] = 'Afrekenen';
$_MODULE['<{ps_checkout}prestashop>translations_70bdce46b416665976a87b1a13fb20c5'] = 'Log in met uw PrestaShop Checkout account';
$_MODULE['<{ps_checkout}prestashop>translations_731f2472e5c3d9f8e81b70b17a7c354c'] = 'Neem contact op met de klantenservice van PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_735a9fd0d8c04893638d407721ec4601'] = 'Meer info over goedkeuring van mijn account';
$_MODULE['<{ps_checkout}prestashop>translations_74cd3a6cbf54c04a5634352d476f2b2f'] = 'Er ging iets fout. Probeer het later opnieuw.';
$_MODULE['<{ps_checkout}prestashop>translations_76f0ed934de85cc7131910b32ede7714'] = 'Terugbetaling';
$_MODULE['<{ps_checkout}prestashop>translations_78945de8de090e90045d299651a68a9b'] = 'Beschikbaar';
$_MODULE['<{ps_checkout}prestashop>translations_79d0c6669f615687e6a265f73e989d5d'] = 'Ik accepteer ';
$_MODULE['<{ps_checkout}prestashop>translations_79f10e23fabf1720054a5fe16a62f760'] = 'Details voor bankafschriften';
$_MODULE['<{ps_checkout}prestashop>translations_7a4711bc25b9893e1092c166e726b084'] = '(merchant ID {0})';
$_MODULE['<{ps_checkout}prestashop>translations_7c6c2e5d48ab37a007cbf70d3ea25fa4'] = 'In afwachting van goedkeuring';
$_MODULE['<{ps_checkout}prestashop>translations_7d6395b374d009ee9cae645ecf8556d0'] = 'Aanvullende informatie';
$_MODULE['<{ps_checkout}prestashop>translations_7e87484272c2e328136e9d2bba0d8b27'] = 'Beperk uw fraudepercentage';
$_MODULE['<{ps_checkout}prestashop>translations_7ec35321dd6ed2f0c30fccee83d15a2a'] = 'Bankrekening';
$_MODULE['<{ps_checkout}prestashop>translations_7f2a1b59ac1ab6d2d892dbbf4f132c40'] = 'Mevr.';
$_MODULE['<{ps_checkout}prestashop>translations_7f79b3c1755a6eaf27e27a183a675477'] = 'Beschikbaarheid van de creditcard in de wacht gezet';
$_MODULE['<{ps_checkout}prestashop>translations_8ac88d38d8b578d5b10bf4cf0cf50076'] = 'Kies de plaats van de knoppen op de pagina';
$_MODULE['<{ps_checkout}prestashop>translations_807235d3474190247606812059b87a5f'] = 'Zodra PayPal al uw documenten heeft, moet u 48 uur wachten op de definitieve goedkeuring.';
$_MODULE['<{ps_checkout}prestashop>translations_8102d556eface36002bd4e3aef4f4acd'] = 'Alle transacties';
$_MODULE['<{ps_checkout}prestashop>translations_8215900bbe4e4ddcac7968eefb28256d'] = 'U beschikt';
$_MODULE['<{ps_checkout}prestashop>translations_829cfbd41011647bf986de5c30a808d3'] = 'Meld u aan of log in om uw klant alle betaalmethoden aan te bieden  ';
$_MODULE['<{ps_checkout}prestashop>translations_8321d1c08ab8dba3b38901799df90e14'] = 'Status van activering';
$_MODULE['<{ps_checkout}prestashop>translations_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Zorg voor een ruim aanbod van betaalmogelijkheden: kaarten, PayPal enz.';
$_MODULE['<{ps_checkout}prestashop>translations_8458bad978f4fd6d6c7f8ec2ec0824b4'] = 'Wachtwoord vergeten?';
$_MODULE['<{ps_checkout}prestashop>translations_84cc580b771c1b8f9c2e739ffbea97de'] = 'Configuraties bijgewerkt!';
$_MODULE['<{ps_checkout}prestashop>translations_84d77763ec5e08df59db49ea311fd391'] = 'Er is een fout opgetreden, het PayPal aanmeld- of inlogscherm kan niet worden geopend. Wacht even en klik opnieuw.';
$_MODULE['<{ps_checkout}prestashop>translations_85ede935fa20f1d16c0f022074f7a358'] = 'Het formaat van het e-mailadres is ongeldig.';
$_MODULE['<{ps_checkout}prestashop>translations_85f1c40411c583bd7f540802570e7567'] = 'Creditcardgegevens, bankrekeninggegevens en identiteitskaart';
$_MODULE['<{ps_checkout}prestashop>translations_8634bddac0c61abde83ce1debdc1892c'] = 'Door dit formulier in te dienen, verklaar ik me ermee akkoord dat de door mij verstrekte gegevens door PrestaShop S.A. worden gebruikt om mijn PrestaShop Checkout-account aan te maken. Maakt u een account aan, dan ontvangt u reclameberichten van PrestaShop';
$_MODULE['<{ps_checkout}prestashop>translations_88bccdecc2c4b9dcc8afbbc94483293c'] = 'Geniet van alle PayPal-expertise en -voordelen';
$_MODULE['<{ps_checkout}prestashop>translations_89fe1d2f7f4886b6f54eaf5e0fe11849'] = 'Kies de pagina\'s waarop de knoppen worden weergegeven';
$_MODULE['<{ps_checkout}prestashop>translations_8a9f98e889a0de9caf2feb4b9b382284'] = 'Logt u uit, dan worden alle betaalmethoden gedeactiveerd. U kunt dan geen betalingen via PrestaShop Checkout meer ontvangen.';
$_MODULE['<{ps_checkout}prestashop>translations_8acc0bc61a5f75b13cea7e27bbcd51af'] = 'U kunt het type creditcardvelden alleen kiezen als de creditcard is geactiveerd in het tabblad &quot;Kassa-ervaring aanpassen&quot;.';
$_MODULE['<{ps_checkout}prestashop>translations_8bcdc441379cbf584638b0589a3f9adb'] = 'Postcode';
$_MODULE['<{ps_checkout}prestashop>translations_8bf906833cc7aea8084f552217ed9c1d'] = 'Geschorst';
$_MODULE['<{ps_checkout}prestashop>translations_8d3d326e52dae2640dc2e2143062e078'] = 'Er wordt momenteel een achtergrondonderzoek uitgevoerd';
$_MODULE['<{ps_checkout}prestashop>translations_8d3f5eff9c40ee315d452392bed5309b'] = 'Achternaam';
$_MODULE['<{ps_checkout}prestashop>translations_8dba7aac659de6fa805458de3861c36f'] = 'Zich aanmelden op de bestelpagina';
$_MODULE['<{ps_checkout}prestashop>translations_8dd3857cf665ec993675dfa427008164'] = 'Bestelnummer';
$_MODULE['<{ps_checkout}prestashop>translations_906c903762f7ff4fb10d428be297a729'] = 'Vul het formulier in om de registratie te voltooien:';
$_MODULE['<{ps_checkout}prestashop>translations_9180f9a5a138e11f11e569e1e1680d4e'] = 'Commissie';
$_MODULE['<{ps_checkout}prestashop>translations_91ac9ff2b524dada18330e5104c5e708'] = 'Geef uw klanten wereldwijd toegang tot alle relevante, lokale betaalmethoden';
$_MODULE['<{ps_checkout}prestashop>translations_92562ee48b9002afceb07f5b3defd7e6'] = 'We zullen u een link sturen zodat u uw wachtwoord kunt resetten.';
$_MODULE['<{ps_checkout}prestashop>translations_9345d00abe16aac0416b99818a56aabc'] = 'PrestaShop Checkout 2.0';
$_MODULE['<{ps_checkout}prestashop>translations_934c4326dcfdd3a2f62aaef1c13cb464'] = 'Configuratie van fraudetool';
$_MODULE['<{ps_checkout}prestashop>translations_955ad3298db330b5ee880c2c9e6f23a0'] = 'Live';
$_MODULE['<{ps_checkout}prestashop>translations_9594eec95be70e7b1710f730fdda33d9'] = 'Blauw';
$_MODULE['<{ps_checkout}prestashop>translations_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{ps_checkout}prestashop>translations_973264e36926ecc4ec496403c3425d93'] = 'Bedrijfstelefoon';
$_MODULE['<{ps_checkout}prestashop>translations_9768feb3fdb1f267b06093bc572952dd'] = 'Goud';
$_MODULE['<{ps_checkout}prestashop>translations_977b9a69632398e1d00aaf9fabedfd95'] = 'Een ander account gebruiken';
$_MODULE['<{ps_checkout}prestashop>translations_9a2e255d065b9445b1a6f56ab54b5ae5'] = 'U bent nu ingelogd met uw account ';
$_MODULE['<{ps_checkout}prestashop>translations_9c9f75fecc9e80c7bf8f139d84f47cd3'] = 'Een advertentiebureau';
$_MODULE['<{ps_checkout}prestashop>translations_9cb7f08469a52068a24e2827b8bff107'] = 'U bent nu helemaal klaar!';
$_MODULE['<{ps_checkout}prestashop>translations_9d5a474aaa552210ff0298949aeb6c0a'] = 'Informatie nodig';
$_MODULE['<{ps_checkout}prestashop>translations_9e67f7c55ebde9258ce8526e702f2337'] = 'Uw afrondingsconfiguraties zijn nu compatibel';
$_MODULE['<{ps_checkout}prestashop>translations_9f46701a1510e8b2cfa09cc5c3fa7bcb'] = 'De beschikbaarheid van deze functie is afhankelijk van de toelatingscriteria.';
$_MODULE['<{ps_checkout}prestashop>translations_a08ce63bd16ad2f81f57385b53686960'] = 'Zodra de eerste winkel is geconfigureerd, kunt u doorgaan met de andere: selecteer ze één voor één in het horizontale menu met de winkelselector.';
$_MODULE['<{ps_checkout}prestashop>translations_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Doorgaan';
$_MODULE['<{ps_checkout}prestashop>translations_a0d4cc0f54602c3f247c72f15a7d2dbf'] = 'Tips';
$_MODULE['<{ps_checkout}prestashop>translations_a0fc2c9aa33a67d83ee99e0aeb474883'] = 'De functies kunnen niet meer gebruikt worden en er is geen oplossing om deze rechten op te vragen.';
$_MODULE['<{ps_checkout}prestashop>translations_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{ps_checkout}prestashop>translations_a390cb45733734e47c45d8ba62f2b0e9'] = 'Voor de commissie';
$_MODULE['<{ps_checkout}prestashop>translations_a3aded1cd454ea681a722b1d803e9c3f'] = 'Dit kan enkele dagen duren. Als er meer informatie nodig is, wordt u op de hoogte gebracht. Controleer de e-mails via uw berichtenbel rechts bovenaan in uw account op www.paypal.com en volg de instructies.';
$_MODULE['<{ps_checkout}prestashop>translations_a3f4f3661e7a8a7e5b1a221f4aecbb5a'] = 'Landen ISO-codes wijzigen';
$_MODULE['<{ps_checkout}prestashop>translations_a427950fee816e9fc83db48c8c02c1d0'] = 'Weet u zeker dat u wilt uitloggen?';
$_MODULE['<{ps_checkout}prestashop>translations_a4e8c4aedf01bae8876d415df3925f65'] = 'Gelieve uw instellingen te upgraden voor:';
$_MODULE['<{ps_checkout}prestashop>translations_a554f9c8bbc30f4e2bdc6eabea0963f3'] = 'Het wachtwoord ontbreekt.';
$_MODULE['<{ps_checkout}prestashop>translations_a60e65f4e09379d60910e84d5a272c8e'] = 'U kunt de valuta van uw PayPal-rekening beheren. Laat ze bij voorkeur overeenkomen met de beschikbare valuta van uw winkel.';
$_MODULE['<{ps_checkout}prestashop>translations_a6192b5f0d39b96622f52bceba16da10'] = 'U kunt betaalkaarttransacties met een beperkt bedrag verwerken.';
$_MODULE['<{ps_checkout}prestashop>translations_a6613b067cf99cf85bec0c26aacf70b9'] = 'Betaalmethoden activeren';
$_MODULE['<{ps_checkout}prestashop>translations_a7a48b2d653ed42e240d13a1be99385c'] = 'We hebben u een e-mail gestuurd met instructies zodat u uw wachtwoord kunt resetten. Houd uw inbox in de gaten.';
$_MODULE['<{ps_checkout}prestashop>translations_a8195c10cb81ee371d316c0a47fdec57'] = 'Helaas hebt u de PrestaShop Checkout-rechten ingetrokken. Betaling met creditcard is op dit moment niet mogelijk. U kunt betalingen ontvangen via PayPal. We verzoeken u de verbinding met uw PayPal-rekening te verbreken en deze opnieuw te koppelen om de rechten weer te geven. U kunt contact opnemen met de PayPal-klantenservice om meer informatie over uw PayPal-rekening te krijgen.';
$_MODULE['<{ps_checkout}prestashop>translations_a9a01945b27f95d1912a6d17af9429ef'] = 'Geen FAQ\'s beschikbaar. Probeer het later opnieuw.';
$_MODULE['<{ps_checkout}prestashop>translations_a9fc995a7fb8a7a650532c799e84dde5'] = 'Ontwerp slimme betaalknoppen';
$_MODULE['<{ps_checkout}prestashop>translations_ad4c166d475595055efe3de706d7c7a3'] = 'U kunt de korte of lange beschrijving kiezen die op de bankafschriften van uw klant verschijnt. Laten we ervoor zorgen dat ze hun transactie begrijpen!';
$_MODULE['<{ps_checkout}prestashop>translations_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_adf6671e843f2afa12ff0da097e2cdbf'] = 'E-mailbevestiging nodig';
$_MODULE['<{ps_checkout}prestashop>translations_ae7bd6527c89645a15c3b5e5f1f22dbd'] = 'Geen omleiding bij betaling met credit card';
$_MODULE['<{ps_checkout}prestashop>translations_af37d2248a1fa9c60e8df22938255f05'] = 'We kunnen momenteel geen creditcardbetalingen voor u verwerken.';
$_MODULE['<{ps_checkout}prestashop>translations_b03623c3f090d1119f44d3191397acb1'] = 'Alle aangepaste thema\'s zijn mogelijk niet volledig compatibel. Om mogelijke integratieproblemen op de betalingspagina te vermijden,';
$_MODULE['<{ps_checkout}prestashop>translations_b235ad7b91fbeda6f87ac3d7e6f0ff6d'] = 'We hebben de bevestiging van PayPal ontvangen. U kunt nu alle kaarttransacties zonder beperkingen verwerken.';
$_MODULE['<{ps_checkout}prestashop>translations_b3a3bef1143977b9be6f9058641b1035'] = 'De e-mail is niet gevonden.';
$_MODULE['<{ps_checkout}prestashop>translations_b52a626dee6ab468117342c9292a45b6'] = 'betalingsvoorkeuren';
$_MODULE['<{ps_checkout}prestashop>translations_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Inloggen';
$_MODULE['<{ps_checkout}prestashop>translations_b79585fa23346ba2a5a030c65d79d4c0'] = 'Beheer uw bankrekening';
$_MODULE['<{ps_checkout}prestashop>translations_b7f41477baf42a89b6c905148b2e9f9a'] = 'Log in of registreer u op PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_b886438c0d85fb1a3d1869d926326716'] = 'Ga naar PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_b9bba5b6f850988c410bd604cef96713'] = 'Geen antwoord op uw vraag kunnen vinden? ';
$_MODULE['<{ps_checkout}prestashop>translations_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{ps_checkout}prestashop>translations_ba07a121575a058f0cabb01369110731'] = 'Ik accepteer de gebruiksvoorwaarden';
$_MODULE['<{ps_checkout}prestashop>translations_baac076f6be8697a69d8dbb5cce5b2e8'] = 'Beperkt tot $ 500';
$_MODULE['<{ps_checkout}prestashop>translations_bab524633bed97cf170bef989e1ae491'] = 'Binnen uw PayPal-rekening kunt u een bankrekening toevoegen om begunstigde te zijn van uw geldoverschrijving.';
$_MODULE['<{ps_checkout}prestashop>translations_bb382e0ee3028e14015c573a5f248583'] = 'Kies een label';
$_MODULE['<{ps_checkout}prestashop>translations_bba6519ffd7fb775c8bb15dc78c34296'] = 'In afwachting van goedkeuring';
$_MODULE['<{ps_checkout}prestashop>translations_bc294136fea992290d8b3b12a36fddfa'] = 'Directe verkoop';
$_MODULE['<{ps_checkout}prestashop>translations_bc34c158b938eec639230b7133b92ea3'] = 'in de tussentijd accepteert u alleen creditcardbetalingen via de creditcardvelden van het merk PayPal';
$_MODULE['<{ps_checkout}prestashop>translations_bc4327368b4abb06c1ea90fe0ddd36d6'] = 'Categorie pagina';
$_MODULE['<{ps_checkout}prestashop>translations_bccbffbcbc3942d59b232727c1ae32cb'] = 'U kunt de volledige transactielijst raadplegen in uw PayPal-account';
$_MODULE['<{ps_checkout}prestashop>translations_bd9be8329aa7e6f55266c06298e18e39'] = 'Selecteer de vorm';
$_MODULE['<{ps_checkout}prestashop>translations_bffe9a3c9a7e00ba00a11749e022d911'] = 'Inloggen';
$_MODULE['<{ps_checkout}prestashop>translations_c1053fd298c615d9bb6e45a1d9d763d6'] = 'Credit card velden met het PayPal merk';
$_MODULE['<{ps_checkout}prestashop>translations_c16dac173aa8377a1c07aed8e0472f7c'] = 'Stad';
$_MODULE['<{ps_checkout}prestashop>translations_c1f52fba179ff982b10e3881670b61ef'] = 'Koop nu';
$_MODULE['<{ps_checkout}prestashop>translations_c3987e4cac14a8456515f0d200da04ee'] = 'Alle landen';
$_MODULE['<{ps_checkout}prestashop>translations_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Afrekening';
$_MODULE['<{ps_checkout}prestashop>translations_c496b9718a821f176a0087143d926468'] = 'Raadpleeg voor meer informatie ons gegevensbeschermingsbeleid. ';
$_MODULE['<{ps_checkout}prestashop>translations_c68602e0447844f23896ab6904f8fd06'] = 'Betaal in 4x, sla creditcards op, toestemmingsmodus, stuur directe betaallinks... en meer in de toekomst! Laat ons weten wat u graag aan deze module toegevoegd zou willen zien: een nieuwe functie of een verbetering van het gedrag!';
$_MODULE['<{ps_checkout}prestashop>translations_c75f7811d70d17dbcd88e9d03752cbed'] = 'Verificatie';
$_MODULE['<{ps_checkout}prestashop>translations_c7ab53436bfc19fb87789b804d3c608e'] = 'Een freelancer';
$_MODULE['<{ps_checkout}prestashop>translations_c7b5d73ffc406b56966f030ac1b1da10'] = 'Naar het platform voor geschillenbeslechting gaan';
$_MODULE['<{ps_checkout}prestashop>translations_c84a973ad6bd1079ae08b4f3d3584e0b'] = 'Stuur mijn juridische documenten nu op';
$_MODULE['<{ps_checkout}prestashop>translations_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{ps_checkout}prestashop>translations_cb2afa98a49d1ac44da748a5ee556a8a'] = 'Meer weten over conforme ISO-codes';
$_MODULE['<{ps_checkout}prestashop>translations_cbc437a341a40d87fbf327d42e71eef8'] = 'Stuur uw juridische documenten naar PayPal: ';
$_MODULE['<{ps_checkout}prestashop>translations_cce676d37389a592457002f1e8a0c6c0'] = '10 betaalmethoden inbegrepen alles-in-één';
$_MODULE['<{ps_checkout}prestashop>translations_ce26601dac0dea138b7295f02b7620a7'] = 'Klant';
$_MODULE['<{ps_checkout}prestashop>translations_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{ps_checkout}prestashop>translations_ce9291906a4c3b042650b70d7f3b152e'] = 'Rechthoek';
$_MODULE['<{ps_checkout}prestashop>translations_cfd338be25e344b232995cae39398540'] = 'Spijtig genoeg kan er momenteel niet met creditcard worden betaald. Over 90 dagen kunt u opnieuw een aanvraag indienen. Ondertussen kunt u wel betalingen via PayPal ontvangen';
$_MODULE['<{ps_checkout}prestashop>translations_d14a8aa0420b7f7de59091398a53fcd9'] = 'U kiest de conversieregels voor elke transactie in een andere valuta dan die welke op uw rekening is geactiveerd, mocht deze automatisch worden omgezet of uw validatie vragen.';
$_MODULE['<{ps_checkout}prestashop>translations_d1d64497037adbbc778d6b23f4552952'] = 'PrestaShop Checkout transacties zullen niet werken in sommige van uw geconfigureerde valuta\'s, maar er is een oplossing!';
$_MODULE['<{ps_checkout}prestashop>translations_d2947ae0e864eb5c9c00080602c9b45e'] = 'Selecteer de achtergrondkleur';
$_MODULE['<{ps_checkout}prestashop>translations_d4222f5cc5b8395e93fa678bc7215381'] = 'lopend(e) transactie(s)';
$_MODULE['<{ps_checkout}prestashop>translations_d42e70322691ce1ef9e9e6c8562d92ef'] = 'Kies de pagina\'s waarop de berichten worden weergegeven';
$_MODULE['<{ps_checkout}prestashop>translations_d434eccb7674d461f562616696955b7d'] = 'Lokale betalingsknoppen';
$_MODULE['<{ps_checkout}prestashop>translations_d59048f21fd887ad520398ce677be586'] = 'Meer informatie';
$_MODULE['<{ps_checkout}prestashop>translations_d6ca53a668b116991b7aa68ed33a29a7'] = 'Bedrijfscategorie';
$_MODULE['<{ps_checkout}prestashop>translations_d78c6d3fb359d61a40ceea54f41d5f06'] = 'Dank u, sluit dit bericht af';
$_MODULE['<{ps_checkout}prestashop>translations_d9742516aee7b1910462f954d69a26d8'] = 'Bent u';
$_MODULE['<{ps_checkout}prestashop>translations_d9776f0775997b2e698c6975420b5c5d'] = 'Zich registreren';
$_MODULE['<{ps_checkout}prestashop>translations_da9c72b9e543135f3f59e3c8ac68ef35'] = 'Betalen met';
$_MODULE['<{ps_checkout}prestashop>translations_dbb2cf5e0c92b5bf2d47cd421ac60ae7'] = 'Bedrijfssubcategorie';
$_MODULE['<{ps_checkout}prestashop>translations_dc43994c00f8f208f0c649524a9bcd46'] = 'https://www.prestashop.com/nl/prestashop-checkout';
$_MODULE['<{ps_checkout}prestashop>translations_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_MODULE['<{ps_checkout}prestashop>translations_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{ps_checkout}prestashop>translations_dfcfc43722eef1eab1e4a12e50a068b1'] = 'Valuta\'s';
$_MODULE['<{ps_checkout}prestashop>translations_e138ea82bff561b002c7916e696f7bd2'] = 'Kies de plaats van de banners op de pagina';
$_MODULE['<{ps_checkout}prestashop>translations_e1b74123fdda2fd3b4a98308ef5dd782'] = 'Opgelet : de valuta\'s die u heeft geactiveerd : {0} worden momenteel niet ondersteund door PrestaShop Checkout. Alsjeblieft deactiveer {0} voor PrestaShop Checkout in uw';
$_MODULE['<{ps_checkout}prestashop>translations_e1e1ce67de4906765f104f24a4280a1d'] = 'Hulp nodig? Hier vindt u de documentatie bij deze module';
$_MODULE['<{ps_checkout}prestashop>translations_e268443e43d93dab7ebef303bbe9642f'] = 'account';
$_MODULE['<{ps_checkout}prestashop>translations_e2e372415a8b8d36f4d86d9fc86bc608'] = 'Voor meer informatie over uw tarieven kunt u terecht op deze pagina:';
$_MODULE['<{ps_checkout}prestashop>translations_e471fe202375d77ce89a253425326f53'] = 'Uw winkel wordt met uw PayPal-account gesynchroniseerd. Even geduld a.u.b.';
$_MODULE['<{ps_checkout}prestashop>translations_e5d229ba5ad9b53ebf6831f4e09d9cfd'] = 'Pas valuta aan';
$_MODULE['<{ps_checkout}prestashop>translations_e72dca5d5a8a4706a206f3225324bf44'] = 'Winkelnaam';
$_MODULE['<{ps_checkout}prestashop>translations_e7f9e382dc50889098cbe56f2554c77b'] = 'Creditcard';
$_MODULE['<{ps_checkout}prestashop>translations_e855fd9a0be49f3327b15784aad7d771'] = 'Wat de lokale betaalmethoden betreft, worden de knoppen weergegeven op basis van de aankoopcontext: land, bedrag, apparaat, enz.';
$_MODULE['<{ps_checkout}prestashop>translations_e90dfb84e30edf611e326eeb04d680de'] = 'Zwart';
$_MODULE['<{ps_checkout}prestashop>translations_ea4788705e6873b424c65e91c2846b19'] = 'Annuleren';
$_MODULE['<{ps_checkout}prestashop>translations_eb763a2e313718f33f55e1f0d84df6ee'] = 'Productpagina';
$_MODULE['<{ps_checkout}prestashop>translations_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Optioneel';
$_MODULE['<{ps_checkout}prestashop>translations_ebd26e1ca213ade4c8035f546411b6a5'] = 'Teruggaan naar het inlogvenster';
$_MODULE['<{ps_checkout}prestashop>translations_ecdee5de15af6876cfab0801bb36f445'] = 'Beperkt';
$_MODULE['<{ps_checkout}prestashop>translations_efb216eb79453b9aab85cee34f38c055'] = 'Ingetrokken';
$_MODULE['<{ps_checkout}prestashop>translations_f0411ca83e625da2c18b5f0c0682bd93'] = 'Meer informatie';
$_MODULE['<{ps_checkout}prestashop>translations_f09c0f26e20972759eb40c75eb089b10'] = 'Pagina met besteloverzicht';
$_MODULE['<{ps_checkout}prestashop>translations_f0aaaae189e9c7711931a65ffcd22543'] = 'Betaalmethode';
$_MODULE['<{ps_checkout}prestashop>translations_f1b8245d77b318bc4a0916f66155b9e4'] = 'Een handelaar';
$_MODULE['<{ps_checkout}prestashop>translations_f20e69549fc23f9df431f9511f177e5e'] = 'Beheer uw account';
$_MODULE['<{ps_checkout}prestashop>translations_f32ab23beaebcf43250a00685e0593e3'] = 'Overschakelen naar de testmodus?';
$_MODULE['<{ps_checkout}prestashop>translations_f367b9c00a9870296e60afbd3bd2a52a'] = 'Integratie bijna voltooid!';
$_MODULE['<{ps_checkout}prestashop>translations_f40be703dee22a1ce61f7b75190687b3'] = 'Door dit formulier in te dienen, verklaar ik me ermee akkoord dat de door mij verstrekte gegevens door PrestaShop S.A. worden gebruikt om mijn PrestaShop Checkout-account aan te maken. Maakt u een account aan, dan ontvangt u reclameberichten van PrestaShop';
$_MODULE['<{ps_checkout}prestashop>translations_f55d7f720fdc5e3ff693e4b82d4b6a72'] = 'transactie(s)';
$_MODULE['<{ps_checkout}prestashop>translations_f74f3e145bac6c4950fc843725e4ced6'] = 'Activering betaalmethoden';
$_MODULE['<{ps_checkout}prestashop>translations_f792caf3a7d71e20c9b8c64a40e8807e'] = 'Afhouden bij verzending';
$_MODULE['<{ps_checkout}prestashop>translations_f7b94d969ddb6d79bdf2d70668ae43fa'] = 'Het account wordt verbonden';
$_MODULE['<{ps_checkout}prestashop>translations_f8373fe451b71e04d3b3b4551785f6a7'] = 'Koppel uw PayPal account';
$_MODULE['<{ps_checkout}prestashop>translations_f96e345fdc19cbd4cf15256c251a39a0'] = 'Zilver';
$_MODULE['<{ps_checkout}prestashop>translations_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Beschikbaarheid';
$_MODULE['<{ps_checkout}prestashop>translations_fc9b4762660906602b63bcd99e5e9747'] = 'Betalen in termijnen met PayPal Pay Later';
$_MODULE['<{ps_checkout}prestashop>translations_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Geavanceerde instellingen';
$_MODULE['<{ps_checkout}prestashop>translations_ff8313e7d0a38ececa23e28fd77421de'] = 'Wanneer moet u de creditcardvelden van PayPal gebruiken?';
$_MODULE['<{ps_checkout}prestashop>validate_10fe6db261f79ac6848dd8109d5e73b3'] = 'De transactie werd geweigerd.';
$_MODULE['<{ps_checkout}prestashop>validate_134d89d7f8e62de6dbbfec465e52ae26'] = 'OrderState kan niet worden opgeslagen';
$_MODULE['<{ps_checkout}prestashop>validate_162c9109e4428997906e50651ef16b33'] = 'Gebruikersnaam klanten: ';
$_MODULE['<{ps_checkout}prestashop>validate_1889f1b9cd95ba96c924904b633e6802'] = 'Winkelwagencode: ';
$_MODULE['<{ps_checkout}prestashop>validate_2be21e54f13c38cffa6982e6745e6f88'] = 'De PayPal-order-ID ontbreekt';
$_MODULE['<{ps_checkout}prestashop>validate_2cf1090c7f589e820c7379dd616aa927'] = 'Ongeldige winkelwagen';
$_MODULE['<{ps_checkout}prestashop>validate_2fa665589c499e8dead3daa2ee8cc0a4'] = 'De lengte van de veiligheidscode is ongeldig voor het gespecificeerde type kaart.';
$_MODULE['<{ps_checkout}prestashop>validate_33da114589573cc39176bfaa3ad32023'] = 'U hebt het maximum aantal betalingspogingen overschreden.';
$_MODULE['<{ps_checkout}prestashop>validate_33f135b2e2505108827096bf260e723c'] = 'De transactie is mislukt. Probeer alstublieft een andere betaalmethode.';
$_MODULE['<{ps_checkout}prestashop>validate_39dc86ebdd6c930447215d738bc4d15f'] = 'Er is een fout opgetreden bij de verificatie van de kaarthouder, kies een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>validate_3c79e9f67771d5e278886a2d54f18c29'] = 'De bestelling kan niet worden opgeslagen';
$_MODULE['<{ps_checkout}prestashop>validate_45c4bc7eeb5fa739bf86b16413d601db'] = 'Deze betaalmethode lijkt momenteel niet te werken, probeer een andere.';
$_MODULE['<{ps_checkout}prestashop>validate_4d8364340cc96b2df8772cdec3e1f64c'] = 'Deze betaalmethode weigerde de transactie, probeer een andere.';
$_MODULE['<{ps_checkout}prestashop>validate_4f5530320206f1f3bfe93bd30730c80e'] = 'OrderPayment kan niet worden opgeslagen';
$_MODULE['<{ps_checkout}prestashop>validate_52afb370f87a4acfe4f1aaee204835eb'] = 'De verificatie van kaarthouder kan niet worden gecontroleerd, kies een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>validate_55b4c1f5d07923f828fae74d6c52a498'] = 'Uw PayPal rekening is geblokkeerd of gesloten, probeer alstublieft een andere.';
$_MODULE['<{ps_checkout}prestashop>validate_58c08d0c7b972b96c8eed1acf2482996'] = 'De transactie werd geblokkeerd door de instellingen van de fraudebestrijding.';
$_MODULE['<{ps_checkout}prestashop>validate_71c5a2eb62ee779761c12147312be25a'] = 'Deze betaalmethode is niet geautoriseerd om door te gaan met de transactie op de betalingsgateway, probeer een andere.';
$_MODULE['<{ps_checkout}prestashop>validate_74669be39f71a0c86319cba711d40bb6'] = 'Het betaalmiddel PayPal ontbreekt';
$_MODULE['<{ps_checkout}prestashop>validate_77c9fca2821a98712dab74c2c8148402'] = 'Uw kaart kan niet gebruikt worden om te betalen in ons land, probeer alstublieft een andere betaalmethode.';
$_MODULE['<{ps_checkout}prestashop>validate_78432b718ec482b7211e1a45785087f1'] = 'Verificatie door kaarthouder geannuleerd, kies een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>validate_7a10859a43abaade1a012eee5c336004'] = 'Niet in staat om API te bellen';
$_MODULE['<{ps_checkout}prestashop>validate_7af7911456e45af38f6072d2afbf1a79'] = 'Het transactiebedrag komt niet overeen met het bedrag in de winkelwagen.';
$_MODULE['<{ps_checkout}prestashop>validate_7f77b6e4e1e8f9ee6de4986f23375597'] = 'U mag niet betalen met deze PayPal rekening, probeer alstublieft een andere.';
$_MODULE['<{ps_checkout}prestashop>validate_816565ccf105493c7b15166627f6fc16'] = 'Verificatie van kaarthouder is mislukt, kies een andere betaalmethode of probeer het opnieuw.';
$_MODULE['<{ps_checkout}prestashop>validate_937a6208751c6044e846b7e70cf5305c'] = 'PayPal bestelcode:';
$_MODULE['<{ps_checkout}prestashop>validate_aaf5593b992a74786b8a7d942efa40ec'] = 'Uw kaart kan niet gebruikt worden om te betalen in deze valuta, probeer alstublieft een andere betaalmethode.';
$_MODULE['<{ps_checkout}prestashop>validate_ad882fed0995d9be1922fff253202368'] = 'Als u hulp nodig hebt, neem dan contact op met ons Support Team op de configuratiepagina van PrestaShop Checkout op het subtabblad help.';
$_MODULE['<{ps_checkout}prestashop>validate_b0245f6ceb905dcd9d2cda968eca9290'] = 'Uitzonderingscode:';
$_MODULE['<{ps_checkout}prestashop>validate_c4dde5b1549f1efa1692d8873acb62db'] = 'Uitzonderingscode';
$_MODULE['<{ps_checkout}prestashop>validate_c94066f8412e90dc79e01086fc7efd72'] = 'U mag niet betalen met deze betaalmethode, probeer alstublieft een andere.';
$_MODULE['<{ps_checkout}prestashop>validate_ccce995f84eb842ff057dcf7c93828db'] = 'Uw land wordt niet ondersteund met deze betaalmethode, probeer alstublieft een andere te selecteren.';
$_MODULE['<{ps_checkout}prestashop>validate_dd9e544a1e050b62561061f3229d5def'] = 'De verwerking van dit type kaart wordt niet ondersteund. Gebruik een ander type kaart.';
$_MODULE['<{ps_checkout}prestashop>validate_e1c709bbd92871a57367a9f923874278'] = 'Foutieve verwerking van de betaling, u had kunnen worden gefactureerd. Controleer alstublieft uw bestelgeschiedenis in uw account om de status van de bestelling te controleren of neem contact op met onze klantenservice om meer te weten te komen.';
$_MODULE['<{ps_checkout}prestashop>validate_ee02bd0a1dffdbc6ee993d07fa3997b7'] = 'Een klant heeft een fout ondervonden bij de betaling';
$_MODULE['<{ps_checkout}prestashop>validate_fb970bdd962fa85ffc3459b4d5312b10'] = 'De transactie is mislukt. Probeer alstublieft een andere kaart.';
$_MODULE['<{ps_checkout}prestashop>validate_fdef7819688bef617b84868f7713f883'] = 'Dit bericht wordt automatisch verzonden door de PrestaShop Checkout module.';
$_MODULE['<{ps_checkout}prestashop>validate_ff74fb308795919496b905a116ae1da6'] = 'Dit betaalmiddel is niet beschikbaar';
$_MODULE['<{ps_checkout}prestashop>validateorder_5023dbc72719b0d03162a18fda6db2b3'] = 'Er is een fout opgetreden tijdens de verwerking van de bestelling';
$_MODULE['<{ps_checkout}prestashop>validateorder_6b7f69a204e6842b30a32cd9cc252990'] = 'U kunt de volgende aanvullende gegevens verstrekken';
$_MODULE['<{ps_checkout}prestashop>validateorder_ae4c492eb3684a190e9d5b01729fb8c5'] = 'De klantenservice is op de hoogte gebracht, neem contact met ons op om na te gaan of uw betaling is vastgelegd.';
$_MODULE['<{ps_checkout}prestashop>validateorder_ddd5b53a3ee360450a35db10cd6b54c1'] = 'Foutcode:';
$_MODULE['<{ps_checkout}prestashop>validateorder_ee9ed9d7ec3ab0ddec14317d4d9431fe'] = 'Klik hier om contact op te nemen met de klantenservice';
$_MODULE['<{ps_checkout}prestashop>validateorder_f1fc574c6bad028c6bf2207ab7e4be35'] = 'Foutmelding: ';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_5023dbc72719b0d03162a18fda6db2b3'] = 'Er is een fout opgetreden tijdens de verwerking van de bestelling';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_6b7f69a204e6842b30a32cd9cc252990'] = 'U kunt de volgende aanvullende gegevens verstrekken';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ae4c492eb3684a190e9d5b01729fb8c5'] = 'De klantenservice is op de hoogte gebracht, neem contact met ons op om na te gaan of uw betaling is vastgelegd.';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_d2d212703e406836886db5cfdbc8073a'] = 'Fout in de verwerking van de betaling';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ddd5b53a3ee360450a35db10cd6b54c1'] = 'Foutcode:';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_ee9ed9d7ec3ab0ddec14317d4d9431fe'] = 'Klik hier om contact op te nemen met de klantenservice';
$_MODULE['<{ps_checkout}prestashop>validateorderlegacy_f1fc574c6bad028c6bf2207ab7e4be35'] = 'Foutmelding: ';
