(()=>{var e={14322:(e,t,r)=>{"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=u(r(99663)),n=u(r(22600)),o=u(r(26141));function u(e){return e&&e.__esModule?e:{default:e}}var a=window.$,p=function(){function e(){(0,i.default)(this,e),this.$selectorContainer=a(o.default.combinations.images.selectorContainer),this.init()}return(0,n.default)(e,[{key:"init",value:function(){a(o.default.combinations.images.checkboxContainer,this.$selectorContainer).hide(),this.$selectorContainer.on("click",o.default.combinations.images.imageChoice,(function(e){var t=a(e.currentTarget),r=a(o.default.combinations.images.checkbox,t),i=r.prop("checked");t.toggleClass("selected",!i),r.prop("checked",!i)}))}}]),e}();
/**
                    * Copyright since 2007 PrestaShop SA and Contributors
                    * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
                    *
                    * NOTICE OF LICENSE
                    *
                    * This source file is subject to the Open Software License (OSL 3.0)
                    * that is bundled with this package in the file LICENSE.md.
                    * It is also available through the world-wide-web at this URL:
                    * https://opensource.org/licenses/OSL-3.0
                    * If you did not receive a copy of the license and are unable to
                    * obtain it through the world-wide-web, please send an email
                    * to license@prestashop.com so we can send you a copy immediately.
                    *
                    * DISCLAIMER
                    *
                    * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
                    * versions in the future. If you wish to customize PrestaShop for your
                    * needs please refer to https://devdocs.prestashop.com/ for more information.
                    *
                    * @author    PrestaShop SA and Contributors <contact@prestashop.com>
                    * @copyright Since 2007 PrestaShop SA and Contributors
                    * @license   https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
                    */t.default=p},8690:(e,t,r)=>{"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=a(r(85861)),n=a(r(99663)),o=a(r(22600)),u=a(r(67285));function a(e){return e&&e.__esModule?e:{default:e}}var p=window.$,l=function(){function e(t,r){return(0,n.default)(this,e),this.forceUpdateDefault=r,this.suppliersMap=(0,u.default)(t),this.$productSuppliersCollection=p(this.suppliersMap.productSuppliersCollection),this.$supplierIdsGroup=p(this.suppliersMap.supplierIdsInput).closest(".form-group"),this.$defaultSupplierGroup=p(this.suppliersMap.defaultSupplierInput).closest(".form-group"),this.$productsTable=p(this.suppliersMap.productSuppliersTable),this.$productsTableBody=p(this.suppliersMap.productsSuppliersTableBody),this.suppliers=[],this.prototypeTemplate=this.$productSuppliersCollection.data("prototype"),this.prototypeName=this.$productSuppliersCollection.data("prototypeName"),this.defaultDataForSupplier=this.getDefaultDataForSupplier(),this.init(),{}}return(0,o.default)(e,[{key:"init",value:function(){var e=this;this.memorizeCurrentSuppliers(),this.toggleTableVisibility(),this.refreshDefaultSupplierBlock(),this.$initialDefault=this.$defaultSupplierGroup.find("input:checked").first(),this.$initialDefault.length&&this.$initialDefault.closest(this.suppliersMap.checkboxContainer).addClass(this.suppliersMap.defaultSupplierClass),this.$productsTable.on("change","input",(function(){e.memorizeCurrentSuppliers()})),this.$supplierIdsGroup.on("change","input",(function(t){var r=t.currentTarget;r.checked?e.addSupplier({supplierId:r.value,supplierName:r.dataset.label}):e.removeSupplier(r.value),e.renderSuppliers(),e.toggleTableVisibility(),e.refreshDefaultSupplierBlock()}))}},{key:"toggleTableVisibility",value:function(){0!==this.getSelectedSuppliers().length?this.showTable():this.hideTable()}},{key:"addSupplier",value:function(e){if(void 0===this.suppliers[e.supplierId]){var t=(0,i.default)(this.defaultDataForSupplier);t.supplierId=e.supplierId,t.supplierName=e.supplierName,this.suppliers[e.supplierId]=t}else this.suppliers[e.supplierId].removed=!1}},{key:"removeSupplier",value:function(e){this.suppliers[e].removed=!0}},{key:"renderSuppliers",value:function(){var e=this;this.$productsTableBody.empty(),this.getSelectedSuppliers().forEach((function(t){var r=e.suppliers[t.supplierId];if(!r.removed){var i=e.prototypeTemplate.replace(new RegExp(e.prototypeName,"g"),r.supplierId);e.$productsTableBody.append(i);var n=e.suppliersMap.productSupplierRow;p(n.supplierIdInput(r.supplierId)).val(r.supplierId),p(n.supplierNamePreview(r.supplierId)).html(r.supplierName),p(n.supplierNameInput(r.supplierId)).val(r.supplierName),p(n.productSupplierIdInput(r.supplierId)).val(r.productSupplierId),p(n.referenceInput(r.supplierId)).val(r.reference),p(n.priceInput(r.supplierId)).val(r.price),p(n.currencyIdInput(r.supplierId)).val(r.currencyId)}}))}},{key:"getSelectedSuppliers",value:function(){var e=[];return this.$supplierIdsGroup.find("input:checked").each((function(t,r){e.push({supplierName:r.dataset.label,supplierId:r.value})})),e}},{key:"refreshDefaultSupplierBlock",value:function(){var e=this,t=this.getSelectedSuppliers();if(0===t.length)return this.forceUpdateDefault&&this.$defaultSupplierGroup.find("input").prop("checked",!1),void this.hideDefaultSuppliers();this.showDefaultSuppliers();var r=t.map((function(e){return e.supplierId}));this.$defaultSupplierGroup.find("input").each((function(t,i){var n=r.includes(i.value);e.forceUpdateDefault&&!n&&(i.checked=!1),i.disabled=!n})),0===this.$defaultSupplierGroup.find("input:checked").length&&this.forceUpdateDefault&&this.checkFirstAvailableDefaultSupplier(r)}},{key:"hideDefaultSuppliers",value:function(){this.$defaultSupplierGroup.addClass("d-none")}},{key:"showDefaultSuppliers",value:function(){this.$defaultSupplierGroup.removeClass("d-none")}},{key:"checkFirstAvailableDefaultSupplier",value:function(e){var t=e[0];this.$defaultSupplierGroup.find('input[value="'+t+'"]').prop("checked",!0)}},{key:"showTable",value:function(){this.$productsTable.removeClass("d-none")}},{key:"hideTable",value:function(){this.$productsTable.addClass("d-none")}},{key:"memorizeCurrentSuppliers",value:function(){var e=this;this.getSelectedSuppliers().forEach((function(t){e.suppliers[t.supplierId]={supplierId:t.supplierId,productSupplierId:p(e.suppliersMap.productSupplierRow.productSupplierIdInput(t.supplierId)).val(),supplierName:p(e.suppliersMap.productSupplierRow.supplierNameInput(t.supplierId)).val(),reference:p(e.suppliersMap.productSupplierRow.referenceInput(t.supplierId)).val(),price:p(e.suppliersMap.productSupplierRow.priceInput(t.supplierId)).val(),currencyId:p(e.suppliersMap.productSupplierRow.currencyIdInput(t.supplierId)).val(),removed:!1}}))}},{key:"getDefaultDataForSupplier",value:function(){var e=(new DOMParser).parseFromString(this.prototypeTemplate,"text/html");return{removed:!1,productSupplierId:this.getDataFromRow(this.suppliersMap.productSupplierRow.productSupplierIdInput,e),reference:this.getDataFromRow(this.suppliersMap.productSupplierRow.referenceInput,e),price:this.getDataFromRow(this.suppliersMap.productSupplierRow.priceInput,e),currencyId:this.getDataFromRow(this.suppliersMap.productSupplierRow.currencyIdInput,e)}}},{key:"getDataFromRow",value:function(e,t){return t.querySelector(e(this.prototypeName)).value}}]),e}();
/**
                    * Copyright since 2007 PrestaShop SA and Contributors
                    * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
                    *
                    * NOTICE OF LICENSE
                    *
                    * This source file is subject to the Open Software License (OSL 3.0)
                    * that is bundled with this package in the file LICENSE.md.
                    * It is also available through the world-wide-web at this URL:
                    * https://opensource.org/licenses/OSL-3.0
                    * If you did not receive a copy of the license and are unable to
                    * obtain it through the world-wide-web, please send an email
                    * to license@prestashop.com so we can send you a copy immediately.
                    *
                    * DISCLAIMER
                    *
                    * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
                    * versions in the future. If you wish to customize PrestaShop for your
                    * needs please refer to https://devdocs.prestashop.com/ for more information.
                    *
                    * @author    PrestaShop SA and Contributors <contact@prestashop.com>
                    * @copyright Since 2007 PrestaShop SA and Contributors
                    * @license   https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
                    */t.default=l},26141:(e,t)=>{"use strict";Object.defineProperty(t,"__esModule",{value:!0});t.default={productForm:"form[name=product]",productTypeSelector:"#product_header_type",productType:{STANDARD:"standard",PACK:"pack",VIRTUAL:"virtual",COMBINATIONS:"combinations"},invalidField:".is-invalid",productFormSubmitButton:".product-form-save-button",navigationBar:"#form-nav",dropzoneImagesContainer:".product-image-dropzone",featureValues:{collectionContainer:".feature-values-collection",collectionRowsContainer:".feature-values-collection > .col-sm",collectionRow:"div.row.product-feature",featureSelect:"select.feature-selector",featureValueSelect:"select.feature-value-selector",customValueInput:".custom-values input",customFeatureIdInput:"input.custom-value-id",deleteFeatureValue:"button.delete-feature-value",addFeatureValue:".feature-value-add-button"},customizations:{customizationsContainer:".product-customizations-collection",customizationFieldsList:".product-customizations-collection ul",addCustomizationBtn:".add-customization-btn",removeCustomizationBtn:".remove-customization-btn",customizationFieldRow:".customization-field-row"},combinations:{navigationTab:"#combinations-tab-nav",externalCombinationTab:"#external-combination-tab",preloader:"#combinations-preloader",emptyState:"#combinations-empty-state",combinationsPaginatedList:"#combinations-paginated-list",combinationsContainer:"#combination_list",combinationsFiltersContainer:"#combinations_filters",combinationsGeneratorContainer:"#product_combinations_generator",combinationsTable:"#combination_list table",combinationsTableBody:"#combination_list table tbody",combinationIdInputsSelector:".combination-id-input",isDefaultInputsSelector:".combination-is-default-input",removeCombinationSelector:".remove-combination-item",combinationName:"form .card-header span",paginationContainer:"#combinations-pagination",loadingSpinner:"#productCombinationsLoading",quantityInputWrapper:".combination-quantity",impactOnPriceInputWrapper:".combination-impact-on-price",referenceInputWrapper:".combination-reference",sortableColumns:".ps-sortable-column",combinationItemForm:{quantityKey:"combination_item[quantity][value]",impactOnPriceKey:"combination_item[impact_on_price][value]",referenceKey:"combination_item[reference][value]",tokenKey:"combination_item[_token]"},editionForm:'form[name="combination_form"]',editionFormInputs:'form[name="combination_form"] input, form[name="combination_form"] textarea, form[name="combination_form"] select',editCombinationButtons:".edit-combination-item",tableRow:{combinationImg:".combination-image",combinationCheckbox:function(e){return"#combination_list_combinations_"+e+"_is_selected"},combinationIdInput:function(e){return"#combination_list_combinations_"+e+"_combination_id"},combinationNameInput:function(e){return"#combination_list_combinations_"+e+"_name"},referenceInput:function(e){return"#combination_list_combinations_"+e+"_reference_value"},impactOnPriceInput:function(e){return"#combination_list_combinations_"+e+"_impact_on_price_value"},finalPriceTeInput:function(e){return"#combination_list_combinations_"+e+"_final_price_te"},quantityInput:function(e){return"#combination_list_combinations_"+e+"_quantity_value"},isDefaultInput:function(e){return"#combination_list_combinations_"+e+"_is_default"},editButton:function(e){return"#combination_list_combinations_"+e+"_edit"},deleteButton:function(e){return"#combination_list_combinations_"+e+"_delete"}},editModal:"#combination-edit-modal",images:{selectorContainer:".combination-images-selector",imageChoice:".combination-image-choice",checkboxContainer:".form-check",checkbox:"input[type=checkbox]"},scrollBar:".attributes-list-overflow",searchInput:"#product-combinations-generate .attributes-search",generateCombinationsButton:".generate-combinations-button"},virtualProduct:{container:".virtual-product-file-container",fileContentContainer:".virtual-product-file-content"},dropzone:{configuration:{fileManager:".openfilemanager"},photoswipe:{element:".pswp"},dzTemplate:".dz-template",dzPreview:".dz-preview",sortableContainer:"#product-images-dropzone",sortableItems:"div.dz-preview:not(.disabled)",dropzoneContainer:".dropzone-container",checkbox:".md-checkbox input",shownTooltips:".tooltip.show",savedImageContainer:function(e){return'.dz-preview[data-id="'+e+'"]'},savedImage:function(e){return'.dz-preview[data-id="'+e+'"] img'},coveredPreview:".dz-preview.is-cover",windowFileManager:".dropzone-window-filemanager"},suppliers:{productSuppliers:"#product_options_suppliers",combinationSuppliers:"#combination_form_suppliers"},seo:{container:"#product_seo_serp",defaultTitle:".serp-default-title:input",watchedTitle:".serp-watched-title:input",defaultDescription:".serp-default-description",watchedDescription:".serp-watched-description",watchedMetaUrl:".serp-watched-url:input",redirectOption:{typeInput:"#product_seo_redirect_option_type",targetInput:"#product_seo_redirect_option_target"}},jsTabs:".js-tabs",jsArrow:".js-arrow",jsNavTabs:".js-nav-tabs",toggleTab:'[data-toggle="tab"]',formContentTab:"#form_content > .form-contenttab",leftArrow:".left-arrow",rightArrow:".right-arrow",footer:{previewUrlButton:".preview-url-button",deleteProductButton:".delete-product-button"},categories:{categoriesContainer:".js-categories-container",categoryTree:".js-categories-tree",treeElement:".category-tree-element",treeElementInputs:".category-tree-inputs",checkboxInput:"[type=checkbox]",checkedCheckboxInputs:"[type=checkbox]:checked",checkboxName:function(e){return"product[categories][product_categories]["+e+"][is_associated]"},materialCheckbox:".md-checkbox",radioInput:"[type=radio]",defaultRadioInput:"[type=radio]:checked",radioName:function(e){return"product[categories][product_categories]["+e+"][is_default]"},tagsContainer:"#categories-tags-container",searchInput:"#ps-select-product-category",fieldset:".tree-fieldset",loader:".categories-tree-loader",childrenList:".children-list",everyItems:".less, .more",expandAllButton:"#categories-tree-expand",reduceAllButton:"#categories-tree-reduce"},modules:{previewContainer:".module-render-container.all-modules",previewButton:".modules-list-button",selectorContainer:".module-selection",moduleSelector:".modules-list-select",selectorPreviews:".module-selection .module-render-container",selectorPreview:function(e){return".module-selection .module-render-container."+e},contentContainer:".module-contents",moduleContents:".module-contents .module-render-container",moduleContent:function(e){return".module-contents .module-render-container."+e}}}},67285:(e,t)=>{"use strict";Object.defineProperty(t,"__esModule",{value:!0}),
/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/OSL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to https://devdocs.prestashop.com/ for more information.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */
t.default=function(e){var t=e+"_product_suppliers",r=function(e,r){return t+"_"+e+"_"+r};return{productSuppliersCollection:""+t,supplierIdsInput:e+"_supplier_ids",defaultSupplierInput:e+"_default_supplier_id",productSuppliersTable:t+" table",productsSuppliersTableBody:t+" table tbody",defaultSupplierClass:"default-supplier",productSupplierRow:{supplierIdInput:function(e){return r(e,"supplier_id")},supplierNameInput:function(e){return r(e,"supplier_name")},productSupplierIdInput:function(e){return r(e,"product_supplier_id")},referenceInput:function(e){return r(e,"reference")},priceInput:function(e){return r(e,"price_tax_excluded")},currencyIdInput:function(e){return r(e,"currency_id")},supplierNamePreview:function(e){return"#product_supplier_row_"+e+" .supplier_name .preview"}},checkboxContainer:".form-check"}}},85861:(e,t,r)=>{e.exports={default:r(45627),__esModule:!0}},32242:(e,t,r)=>{e.exports={default:r(33391),__esModule:!0}},99663:(e,t)=>{"use strict";t.__esModule=!0,t.default=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},22600:(e,t,r)=>{"use strict";t.__esModule=!0;var i,n=r(32242),o=(i=n)&&i.__esModule?i:{default:i};t.default=function(){function e(e,t){for(var r=0;r<t.length;r++){var i=t[r];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),(0,o.default)(e,i.key,i)}}return function(t,r,i){return r&&e(t.prototype,r),i&&e(t,i),t}}()},45627:(e,t,r)=>{r(86760);var i=r(34579).Object;e.exports=function(e,t){return i.create(e,t)}},33391:(e,t,r)=>{r(31477);var i=r(34579).Object;e.exports=function(e,t,r){return i.defineProperty(e,t,r)}},85663:e=>{e.exports=function(e){if("function"!=typeof e)throw TypeError(e+" is not a function!");return e}},12159:(e,t,r)=>{var i=r(36727);e.exports=function(e){if(!i(e))throw TypeError(e+" is not an object!");return e}},57428:(e,t,r)=>{var i=r(7932),n=r(78728),o=r(16531);e.exports=function(e){return function(t,r,u){var a,p=i(t),l=n(p.length),c=o(u,l);if(e&&r!=r){for(;l>c;)if((a=p[c++])!=a)return!0}else for(;l>c;c++)if((e||c in p)&&p[c]===r)return e||c||0;return!e&&-1}}},32894:e=>{var t={}.toString;e.exports=function(e){return t.call(e).slice(8,-1)}},34579:e=>{var t=e.exports={version:"2.6.11"};"number"==typeof __e&&(__e=t)},19216:(e,t,r)=>{var i=r(85663);e.exports=function(e,t,r){if(i(e),void 0===t)return e;switch(r){case 1:return function(r){return e.call(t,r)};case 2:return function(r,i){return e.call(t,r,i)};case 3:return function(r,i,n){return e.call(t,r,i,n)}}return function(){return e.apply(t,arguments)}}},8333:e=>{e.exports=function(e){if(null==e)throw TypeError("Can't call method on  "+e);return e}},89666:(e,t,r)=>{e.exports=!r(7929)((function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a}))},97467:(e,t,r)=>{var i=r(36727),n=r(33938).document,o=i(n)&&i(n.createElement);e.exports=function(e){return o?n.createElement(e):{}}},73338:e=>{e.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},83856:(e,t,r)=>{var i=r(33938),n=r(34579),o=r(19216),u=r(41818),a=r(27069),p=function(e,t,r){var l,c,s,d=e&p.F,f=e&p.G,m=e&p.S,b=e&p.P,h=e&p.B,v=e&p.W,_=f?n:n[t]||(n[t]={}),y=_.prototype,g=f?i:m?i[t]:(i[t]||{}).prototype;for(l in f&&(r=t),r)(c=!d&&g&&void 0!==g[l])&&a(_,l)||(s=c?g[l]:r[l],_[l]=f&&"function"!=typeof g[l]?r[l]:h&&c?o(s,i):v&&g[l]==s?function(e){var t=function(t,r,i){if(this instanceof e){switch(arguments.length){case 0:return new e;case 1:return new e(t);case 2:return new e(t,r)}return new e(t,r,i)}return e.apply(this,arguments)};return t.prototype=e.prototype,t}(s):b&&"function"==typeof s?o(Function.call,s):s,b&&((_.virtual||(_.virtual={}))[l]=s,e&p.R&&y&&!y[l]&&u(y,l,s)))};p.F=1,p.G=2,p.S=4,p.P=8,p.B=16,p.W=32,p.U=64,p.R=128,e.exports=p},7929:e=>{e.exports=function(e){try{return!!e()}catch(e){return!0}}},33938:e=>{var t=e.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=t)},27069:e=>{var t={}.hasOwnProperty;e.exports=function(e,r){return t.call(e,r)}},41818:(e,t,r)=>{var i=r(4743),n=r(83101);e.exports=r(89666)?function(e,t,r){return i.f(e,t,n(1,r))}:function(e,t,r){return e[t]=r,e}},54881:(e,t,r)=>{var i=r(33938).document;e.exports=i&&i.documentElement},33758:(e,t,r)=>{e.exports=!r(89666)&&!r(7929)((function(){return 7!=Object.defineProperty(r(97467)("div"),"a",{get:function(){return 7}}).a}))},50799:(e,t,r)=>{var i=r(32894);e.exports=Object("z").propertyIsEnumerable(0)?Object:function(e){return"String"==i(e)?e.split(""):Object(e)}},36727:e=>{e.exports=function(e){return"object"==typeof e?null!==e:"function"==typeof e}},16227:e=>{e.exports=!0},98989:(e,t,r)=>{var i=r(12159),n=r(57856),o=r(73338),u=r(58989)("IE_PROTO"),a=function(){},p=function(){var e,t=r(97467)("iframe"),i=o.length;for(t.style.display="none",r(54881).appendChild(t),t.src="javascript:",(e=t.contentWindow.document).open(),e.write("<script>document.F=Object<\/script>"),e.close(),p=e.F;i--;)delete p.prototype[o[i]];return p()};e.exports=Object.create||function(e,t){var r;return null!==e?(a.prototype=i(e),r=new a,a.prototype=null,r[u]=e):r=p(),void 0===t?r:n(r,t)}},4743:(e,t,r)=>{var i=r(12159),n=r(33758),o=r(33206),u=Object.defineProperty;t.f=r(89666)?Object.defineProperty:function(e,t,r){if(i(e),t=o(t,!0),i(r),n)try{return u(e,t,r)}catch(e){}if("get"in r||"set"in r)throw TypeError("Accessors not supported!");return"value"in r&&(e[t]=r.value),e}},57856:(e,t,r)=>{var i=r(4743),n=r(12159),o=r(46162);e.exports=r(89666)?Object.defineProperties:function(e,t){n(e);for(var r,u=o(t),a=u.length,p=0;a>p;)i.f(e,r=u[p++],t[r]);return e}},12963:(e,t,r)=>{var i=r(27069),n=r(7932),o=r(57428)(!1),u=r(58989)("IE_PROTO");e.exports=function(e,t){var r,a=n(e),p=0,l=[];for(r in a)r!=u&&i(a,r)&&l.push(r);for(;t.length>p;)i(a,r=t[p++])&&(~o(l,r)||l.push(r));return l}},46162:(e,t,r)=>{var i=r(12963),n=r(73338);e.exports=Object.keys||function(e){return i(e,n)}},83101:e=>{e.exports=function(e,t){return{enumerable:!(1&e),configurable:!(2&e),writable:!(4&e),value:t}}},58989:(e,t,r)=>{var i=r(20250)("keys"),n=r(65730);e.exports=function(e){return i[e]||(i[e]=n(e))}},20250:(e,t,r)=>{var i=r(34579),n=r(33938),o="__core-js_shared__",u=n[o]||(n[o]={});(e.exports=function(e,t){return u[e]||(u[e]=void 0!==t?t:{})})("versions",[]).push({version:i.version,mode:r(16227)?"pure":"global",copyright:"© 2019 Denis Pushkarev (zloirock.ru)"})},16531:(e,t,r)=>{var i=r(11052),n=Math.max,o=Math.min;e.exports=function(e,t){return(e=i(e))<0?n(e+t,0):o(e,t)}},11052:e=>{var t=Math.ceil,r=Math.floor;e.exports=function(e){return isNaN(e=+e)?0:(e>0?r:t)(e)}},7932:(e,t,r)=>{var i=r(50799),n=r(8333);e.exports=function(e){return i(n(e))}},78728:(e,t,r)=>{var i=r(11052),n=Math.min;e.exports=function(e){return e>0?n(i(e),9007199254740991):0}},33206:(e,t,r)=>{var i=r(36727);e.exports=function(e,t){if(!i(e))return e;var r,n;if(t&&"function"==typeof(r=e.toString)&&!i(n=r.call(e)))return n;if("function"==typeof(r=e.valueOf)&&!i(n=r.call(e)))return n;if(!t&&"function"==typeof(r=e.toString)&&!i(n=r.call(e)))return n;throw TypeError("Can't convert object to primitive value")}},65730:e=>{var t=0,r=Math.random();e.exports=function(e){return"Symbol(".concat(void 0===e?"":e,")_",(++t+r).toString(36))}},86760:(e,t,r)=>{var i=r(83856);i(i.S,"Object",{create:r(98989)})},31477:(e,t,r)=>{var i=r(83856);i(i.S+i.F*!r(89666),"Object",{defineProperty:r(4743).f})}},t={};function r(i){var n=t[i];if(void 0!==n)return n.exports;var o=t[i]={exports:{}};return e[i](o,o.exports,r),o.exports}(()=>{"use strict";var e=n(r(8690)),t=n(r(14322)),i=n(r(26141));function n(e){return e&&e.__esModule?e:{default:e}}
/**
                    * Copyright since 2007 PrestaShop SA and Contributors
                    * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
                    *
                    * NOTICE OF LICENSE
                    *
                    * This source file is subject to the Open Software License (OSL 3.0)
                    * that is bundled with this package in the file LICENSE.md.
                    * It is also available through the world-wide-web at this URL:
                    * https://opensource.org/licenses/OSL-3.0
                    * If you did not receive a copy of the license and are unable to
                    * obtain it through the world-wide-web, please send an email
                    * to license@prestashop.com so we can send you a copy immediately.
                    *
                    * DISCLAIMER
                    *
                    * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
                    * versions in the future. If you wish to customize PrestaShop for your
                    * needs please refer to https://devdocs.prestashop.com/ for more information.
                    *
                    * @author    PrestaShop SA and Contributors <contact@prestashop.com>
                    * @copyright Since 2007 PrestaShop SA and Contributors
                    * @license   https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
                    */
(0,window.$)((function(){window.prestashop.component.initComponents(["TranslatableField","TinyMCEEditor","TranslatableInput","EventEmitter","TextWithLengthCounter"]),new e.default(i.default.suppliers.combinationSuppliers,!1),new t.default}))})(),window.combination_edit={}})();